### ISSUE TITLE
Native crash in com.google.ar.core.Anchor.nativeReleaseAnchor

### ISSUE THREAD

**Issue by Noltibus** [google-ar/arcore-android-sdk#1048]
### SPECIFIC ISSUE ENCOUNTERED
In our app, we rapidly assign anchors to several points of a camera image and detaching them shortly after. Sometimes we run into this crash:

```
05-18 10:21:20.726 11565 11576 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 11576 (FinalizerDaemon), pid 11565 (ne.realnote.app)
05-18 10:21:20.912 11565 12045 E native  : camera_image_stream.cc:230 Camera Image Stream failed to dequeue Image from ImageReader. status=UNAVAILABLE: AImageReader_acquireLatestImage [type.googleapis.com/util.ErrorSpacePayload='ImageReaderStatusErrorSpaceClass::AMEDIA_IMGREADER_NO_BUFFER_AVAILABLE'] acquired_image_count=9
05-18 10:21:20.914 11565 12045 E native  : camera_image_stream.cc:230 Camera Image Stream failed to dequeue Image from ImageReader. status=UNAVAILABLE: AImageReader_acquireLatestImage [type.googleapis.com/util.ErrorSpacePayload='ImageReaderStatusErrorSpaceClass::AMEDIA_IMGREADER_NO_BUFFER_AVAILABLE'] acquired_image_count=9
05-18 10:21:21.526 11565 12045 E native  : camera_image_stream.cc:230 Camera Image Stream failed to dequeue Image from ImageReader. status=UNAVAILABLE: AImageReader_acquireLatestImage [type.googleapis.com/util.ErrorSpacePayload='ImageReaderStatusErrorSpaceClass::AMEDIA_IMGREADER_NO_BUFFER_AVAILABLE'] acquired_image_count=9
05-18 10:21:21.574 12375 12375 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-18 10:21:21.574 12375 12375 F DEBUG   : Build fingerprint: 'xiaomi/lavender_eea/lavender:9/PKQ1.180904.001/V11.0.7.0.PFGEUXM:user/release-keys'
05-18 10:21:21.574 12375 12375 F DEBUG   : Revision: '0'
05-18 10:21:21.575 12375 12375 F DEBUG   : ABI: 'arm64'
05-18 10:21:21.575 12375 12375 F DEBUG   : pid: 11565, tid: 11576, name: FinalizerDaemon  >>> one.realnote.app <<<
05-18 10:21:21.575 12375 12375 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-18 10:21:21.575 12375 12375 F DEBUG   : Abort message: 'ref_counting.cc:16 Check failed: previous > 0 (0 vs. 0) 
05-18 10:21:21.575 12375 12375 F DEBUG   : '
05-18 10:21:21.576 12375 12375 F DEBUG   :     x0  0000000000000000  x1  0000000000002d38  x2  0000000000000006  x3  0000000000000008
05-18 10:21:21.576 12375 12375 F DEBUG   :     x4  6166206b63656843  x5  6166206b63656843  x6  6166206b63656843  x7  7270203a64656c69
05-18 10:21:21.576 12375 12375 F DEBUG   :     x8  0000000000000083  x9  fefa2515c2ecd489  x10 0000000000000000  x11 fffffffc7ffffbdf
05-18 10:21:21.576 12375 12375 F DEBUG   :     x12 0000000000000001  x13 0000000000000030  x14 0000000000000000  x15 aaaaaaaaaaaaaaab
05-18 10:21:21.576 12375 12375 F DEBUG   :     x16 0000007ae16e32b0  x17 0000007ae1602cd0  x18 0000000000000010  x19 0000000000002d2d
05-18 10:21:21.576 12375 12375 F DEBUG   :     x20 0000000000002d38  x21 0000007a38dc4ad0  x22 0000007a46f27588  x23 0000007a3726844b
05-18 10:21:21.576 12375 12375 F DEBUG   :     x24 0000007a372f6012  x25 000000000000000f  x26 0000007a60538ca0  x27 0000000000000004
05-18 10:21:21.576 12375 12375 F DEBUG   :     x28 0000000000000002  x29 0000007a46f258b0
05-18 10:21:21.576 12375 12375 F DEBUG   :     sp  0000007a46f25870  lr  0000007ae15f6144  pc  0000007ae15f616c
05-18 10:21:21.751 12375 12375 F DEBUG   : 
05-18 10:21:21.751 12375 12375 F DEBUG   : backtrace:
05-18 10:21:21.751 12375 12375 F DEBUG   :     #00 pc 000000000002216c  /system/lib64/libc.so (abort+116)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #01 pc 0000000001b7ee7c  /data/app/com.google.ar.core-yJ4Two1rJqEuhLDP5sqkFA==/lib/arm64/libarcore_c.so
05-18 10:21:21.751 12375 12375 F DEBUG   :     #02 pc 0000000001b7ee48  /data/app/com.google.ar.core-yJ4Two1rJqEuhLDP5sqkFA==/lib/arm64/libarcore_c.so
05-18 10:21:21.751 12375 12375 F DEBUG   :     #03 pc 0000000001b7eacc  /data/app/com.google.ar.core-yJ4Two1rJqEuhLDP5sqkFA==/lib/arm64/libarcore_c.so
05-18 10:21:21.751 12375 12375 F DEBUG   :     #04 pc 0000000001b7e470  /data/app/com.google.ar.core-yJ4Two1rJqEuhLDP5sqkFA==/lib/arm64/libarcore_c.so
05-18 10:21:21.751 12375 12375 F DEBUG   :     #05 pc 0000000001b7f260  /data/app/com.google.ar.core-yJ4Two1rJqEuhLDP5sqkFA==/lib/arm64/libarcore_c.so
05-18 10:21:21.751 12375 12375 F DEBUG   :     #06 pc 0000000001a1e024  /data/app/com.google.ar.core-yJ4Two1rJqEuhLDP5sqkFA==/lib/arm64/libarcore_c.so
05-18 10:21:21.751 12375 12375 F DEBUG   :     #07 pc 00000000000b0910  /data/app/one.realnote.app-jv-IcW13zjsrBOo19-ShzQ==/oat/arm64/base.odex (offset 0x82000) (com.google.ar.core.Anchor.nativeReleaseAnchor+160)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #08 pc 000000000055764c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #09 pc 00000000000cfce8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #10 pc 0000000000280338  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #11 pc 000000000027a34c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #12 pc 00000000005279cc  /system/lib64/libart.so (MterpInvokeStatic+204)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #13 pc 0000000000549b14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #14 pc 0000000000e820f0  /data/app/one.realnote.app-jv-IcW13zjsrBOo19-ShzQ==/oat/arm64/base.vdex (com.google.ar.core.Anchor.finalize+20)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #15 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #16 pc 0000000000516d7c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #17 pc 00000000005604fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #18 pc 000000000011191c  /dev/ashmem/dalvik-jit-code-cache (deleted) (java.lang.Daemons$FinalizerDaemon.doFinalize+124)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #19 pc 0000000000557388  /system/lib64/libart.so (art_quick_invoke_stub+584)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #20 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #21 pc 0000000000280338  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #22 pc 000000000027a34c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
05-18 10:21:21.751 12375 12375 F DEBUG   :     #23 pc 0000000000527808  /system/lib64/libart.so (MterpInvokeDirect+296)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #24 pc 0000000000549a94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #25 pc 0000000000178d04  /system/framework/boot-core-libart.vdex (java.lang.Daemons$FinalizerDaemon.runInternal+164)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #26 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #27 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #28 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #29 pc 00000000005264c8  /system/lib64/libart.so (MterpInvokeVirtual+588)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #30 pc 0000000000549994  /system/lib64/libart.so (ExecuteMterpImpl+14228)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #31 pc 0000000000178a9c  /system/framework/boot-core-libart.vdex (java.lang.Daemons$Daemon.run+20)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #32 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #33 pc 0000000000259b44  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #34 pc 000000000027a330  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #35 pc 0000000000527444  /system/lib64/libart.so (MterpInvokeInterface+1392)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #36 pc 0000000000549b94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #37 pc 00000000000dff8c  /system/framework/boot-core-oj.vdex (java.lang.Thread.run+12)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #38 pc 0000000000254050  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3557229793+488)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #39 pc 0000000000516d7c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #40 pc 00000000005604fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #41 pc 0000000000557388  /system/lib64/libart.so (art_quick_invoke_stub+584)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #42 pc 00000000000cfcc8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #43 pc 000000000045dd7c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #44 pc 000000000045ee38  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #45 pc 0000000000489d28  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #46 pc 0000000000090328  /system/lib64/libc.so (__pthread_start(void*)+36)
05-18 10:21:21.752 12375 12375 F DEBUG   :     #47 pc 0000000000023a28  /system/lib64/libc.so (__start_thread+68)
```
We think it is during the detaching of anchors or maybe it is after we don't hold any reference to the anchor anymore without detaching and it gets garbage collected, since the error originates in the `finalize()` method? What exactly is the problem here?

### VERSIONS USED
- Android Studio: 3.6.3
- ARCore SDK for Android: 1.16
- Device manufacturer, model, and O/S: Xiaomi Redmi Note 7, Android 9.0 (Pie), MIUI 11

### STEPS TO REPRODUCE THE ISSUE
Good question, we think it is during the detaching of an anchor.

**Comment by devbridie** [comment]
Can you create a reproduction sample app? I'm not able to reproduce by creating many anchors every frame and detaching them either immediately or a few frames after.

**Comment by Noltibus** [comment]
We got rid of the issue by only assigning anchors on the UI thread. However, we still crash on this specific Xiaomi device with the following error log (not very expressive, not even a native crash):

```
05-22 10:36:59.181 15634-15634/? E/.gms.persisten: Not starting debugger since process cannot load the jdwp agent.
2020-05-22 10:36:59.210 31144-31229/? E/InputDispatcher: channel '53c78a6 ViewRenderableWindow (server)' ~ Channel is unrecoverably broken and will be disposed!
2020-05-22 10:36:59.210 31144-31229/? E/InputDispatcher: channel '977ca15 one.realnote.app/one.realnote.app.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2020-05-22 10:36:59.253 31144-31169/? E/PackageManager: Optimistic bind failed.
    java.util.concurrent.TimeoutException: [Optimistic Bind] Didn't bind to resolver in time!
        at com.android.server.pm.InstantAppResolverConnection.waitForBindLocked(InstantAppResolverConnection.java:160)
        at com.android.server.pm.InstantAppResolverConnection.bind(InstantAppResolverConnection.java:225)
        at com.android.server.pm.InstantAppResolverConnection.lambda$optimisticBind$0(InstantAppResolverConnection.java:255)
        at com.android.server.pm.-$$Lambda$InstantAppResolverConnection$D-JKXi4qrYjnPQMOwj8UtfZenps.run(Unknown Source:2)
        at android.os.Handler.handleCallback(Handler.java:873)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at android.os.Looper.loop(Looper.java:201)
        at android.os.HandlerThread.run(HandlerThread.java:65)
2020-05-22 10:36:59.429 15649-15649/? E/.android.camer: Not starting debugger since process cannot load the jdwp agent.
2020-05-22 10:36:59.710 30429-30475/? E/Surface: queueBuffer: error queuing buffer to SurfaceTexture, -32
```

**Comment by SGTjeong** [comment]
Facing the same issue. Optimistic bind failed.
I wonder if there is somthing going on about this issue

**Comment by smuravev** [comment]
The same issue :(


The app periodically crashes after the following ERROR:

```
2021-01-20 19:24:29.624 1174-1356/? E/PackageManager: Optimistic bind failed.
    java.util.concurrent.TimeoutException: [Optimistic Bind] Didn't bind to resolver in time!
        at com.android.server.pm.InstantAppResolverConnection.waitForBindLocked(InstantAppResolverConnection.java:161)
        at com.android.server.pm.InstantAppResolverConnection.bind(InstantAppResolverConnection.java:226)
        at com.android.server.pm.InstantAppResolverConnection.lambda$optimisticBind$0$InstantAppResolverConnection(InstantAppResolverConnection.java:256)
        at com.android.server.pm.-$$Lambda$InstantAppResolverConnection$D-JKXi4qrYjnPQMOwj8UtfZenps.run(Unknown Source:2)
        at android.os.Handler.handleCallback(Handler.java:888)
        at android.os.Handler.dispatchMessage(Handler.java:100)
        at android.os.Looper.loop(Looper.java:213)
        at android.os.HandlerThread.run(HandlerThread.java:67)
```

My runtime environment:
* OS: Android 10
* Device: Huawei Honor 10 (Model: COL-L29)
* ARCore library: `com.google.ar:core:1.22.0`
* Sceneform: `com.google.ar.sceneform:core:1.17.1`

Any update about this issue ?

**Comment by dgtlmoon** [comment]
I can confirm the same errors, crash on install

Android 8.1.0
DOOGEE/BL9000/BL9000:8.1.0/O11019/1524897830



```
03-20 09:44:44.774  4832  4832 F DEBUG   : Build fingerprint: 'DOOGEE/BL9000/BL9000:8.1.0/O11019/1524897830:user/release-keys'
03-20 09:44:44.774  4832  4832 F DEBUG   : Revision: '0'
03-20 09:44:44.774  4832  4832 F DEBUG   : ABI: 'arm'
03-20 09:44:44.774  4832  4832 F DEBUG   : pid: 4821, tid: 4821, name: dex2oat  >>> /system/bin/dex2oat <<<
03-20 09:44:44.774  4832  4832 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-20 09:44:44.779  4832  4832 F DEBUG   : Abort message: 'image_writer.cc:1761] Check failed: class_loaders_.size() == 1u (class_loaders_.size()=2, 1u=1) '
03-20 09:44:44.779  4832  4832 F DEBUG   :     r0 00000000  r1 000012d5  r2 00000006  r3 00000008
03-20 09:44:44.779  4832  4832 F DEBUG   :     r4 000012d5  r5 000012d5  r6 ff8d8f04  r7 0000010c
03-20 09:44:44.779  4832  4832 F DEBUG   :     r8 00000000  r9 f0599100  sl f0814d00  fp f0814cf8
03-20 09:44:44.779  4832  4832 F DEBUG   :     ip 0000000b  sp ff8d8ef0  lr f152289d  pc f151c3ee  cpsr 200f0030
03-20 09:44:44.823  4832  4832 F DEBUG   : 
03-20 09:44:44.823  4832  4832 F DEBUG   : backtrace:
03-20 09:44:44.823  4832  4832 F DEBUG   :     #00 pc 0001a3ee  /system/lib/libc.so (abort+63)
03-20 09:44:44.823  4832  4832 F DEBUG   :     #01 pc 0035b189  /system/lib/libart.so (art::Runtime::Abort(char const*)+392)
03-20 09:44:44.823  4832  4832 F DEBUG   :     #02 pc 0041ac2d  /system/lib/libart.so (android::base::LogMessage::~LogMessage()+452)
03-20 09:44:44.823  4832  4832 F DEBUG   :     #03 pc 00156fbb  /system/lib/libart-compiler.so (art::ImageWriter::CalculateNewObjectOffsets()+8162)
03-20 09:44:44.823  4832  4832 F DEBUG   :     #04 pc 00154843  /system/lib/libart-compiler.so (art::ImageWriter::PrepareImageAddressSpace()+5494)
03-20 09:44:44.823  4832  4832 F DEBUG   :     #05 pc 00016277  /system/bin/dex2oat (art::Dex2Oat::WriteOutputFiles()+450)
03-20 09:44:44.823  4832  4832 F DEBUG   :     #06 pc 0000827b  /system/bin/dex2oat (main+714)
03-20 09:44:44.823  4832  4832 F DEBUG   :     #07 pc 0007944d  /system/lib/libc.so (__libc_init+48)
03-20 09:44:44.823  4832  4832 F DEBUG   :     #08 pc 00007ec8  /system/bin/dex2oat (_start_main+88)
03-20 09:44:49.739  4838  4838 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 4838 (dex2oat), pid 4838 (dex2oat)
03-20 09:44:49.856  4852  4852 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-20 09:44:49.856  4852  4852 F DEBUG   : Build fingerprint: 'DOOGEE/BL9000/BL9000:8.1.0/O11019/1524897830:user/release-keys'
03-20 09:44:49.856  4852  4852 F DEBUG   : Revision: '0'
03-20 09:44:49.856  4852  4852 F DEBUG   : ABI: 'arm'
03-20 09:44:49.856  4852  4852 F DEBUG   : pid: 4838, tid: 4838, name: dex2oat  >>> /system/bin/dex2oat <<<
03-20 09:44:49.856  4852  4852 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
03-20 09:44:49.865  4852  4852 F DEBUG   : Abort message: 'image_writer.cc:1761] Check failed: class_loaders_.size() == 1u (class_loaders_.size()=2, 1u=1) '
03-20 09:44:49.865  4852  4852 F DEBUG   :     r0 00000000  r1 000012e6  r2 00000006  r3 00000008
03-20 09:44:49.866  4852  4852 F DEBUG   :     r4 000012e6  r5 000012e6  r6 ffc32404  r7 0000010c
03-20 09:44:49.866  4852  4852 F DEBUG   :     r8 00000000  r9 e7299100  sl e75f9d00  fp e75f9cf8
03-20 09:44:49.866  4852  4852 F DEBUG   :     ip 0000000b  sp ffc323f0  lr e7eb689d  pc e7eb03ee  cpsr 200f0030
03-20 09:44:49.940  4852  4852 F DEBUG   : 
```
