### ISSUE TITLE
URGENT: Pausing and resuming not possible anymore

### ISSUE THREAD

**Issue by Noltibus** [google-ar/arcore-android-sdk#1069]
### VERSIONS USED
- Android Studio: 4.0
- ARCore SDK for Android: 1.17/1.18
- Device manufacturer, model, and O/S: Pixel XL, Android 10
- ARCore: 1.18
- build fingerprint: 'google/marlin/marlin:10/QP1A.191005.007.A3/5972272:user/release-keys'

### STEPS TO REPRODUCE THE ISSUE
 1. Open App
2. Minimize App
3. Open App from Recent Apps
4. Observe Crash

### WORKAROUNDS (IF ANY)
None

### ADDITIONAL COMMENTS
I encountered this issue this morning. It is not possible to pause and resume ArCore anymore. Not programmatically by calling `pause()` and `resume()` and either activity induced by minimizing the app and restoring it. The crash can also be seen in the ArCore Elements app in the Play Store, released by you guys..., the HelloAR test app and without further testing, I would say pretty much every ArCore enabled app.
The stack trace is pretty much always the same. This is from the HelloAR app:

```
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG: Abort message: 'Pure virtual function called!'
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG:     x0  0000000000000000  x1  0000000000000d6a  x2  0000000000000006  x3  00000075c46fbd20
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG:     x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG:     x8  00000000000000f0  x9  4ab23bfec111c661  x10 fffffff0fffffbdf  x11 0000000000000000
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG:     x12 0000000000000005  x13 2164656c6c616320  x14 00000076bcc0b82c  x15 ffffffffffffffff
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG:     x16 00000076bccd48b8  x17 00000076bccb2710  x18 00000075c36a8000  x19 00000000000000ac
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG:     x20 0000000000000c59  x21 00000000000000b2  x22 0000000000000d6a  x23 00000000ffffffff
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG:     x24 00000075c46fbec8  x25 00000076bccce620  x26 00000075b8ca2010  x27 00000075c46fc118
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG:     x28 00000075d0a00b48  x29 00000075c46fbdd0
2020-06-26 09:35:56.279 4206-4206/? A/DEBUG:     sp  00000075c46fbd00  lr  00000076bcc6544c  pc  00000076bcc6546c
2020-06-26 09:35:56.306 4206-4206/? A/DEBUG: backtrace:
2020-06-26 09:35:56.306 4206-4206/? A/DEBUG:       #00 pc 000000000008246c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 5812256023147338b8a9538321d4c456)
2020-06-26 09:35:56.306 4206-4206/? A/DEBUG:       #01 pc 00000000000500fc  /system/lib64/libc++.so (abort_message+232) (BuildId: 5f68029c61449e0e7ce092634edf0810)
2020-06-26 09:35:56.306 4206-4206/? A/DEBUG:       #02 pc 0000000000065c78  /system/lib64/libc++.so (__cxa_pure_virtual+16) (BuildId: 5f68029c61449e0e7ce092634edf0810)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #03 pc 0000000000031830  /system/lib64/libcamera2ndk.so (android::acam::CameraDevice::getSurfaceFromANativeWindow(ANativeWindow*, android::sp<android::Surface>&)+88) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #04 pc 0000000000030324  /system/lib64/libcamera2ndk.so (android::acam::CameraDevice::getIGBPfromAnw(ANativeWindow*, android::sp<android::IGraphicBufferProducer>&)+44) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #05 pc 000000000002f0ec  /system/lib64/libcamera2ndk.so (android::acam::CameraDevice::configureStreamsLocked(ACaptureSessionOutputContainer const*, ACaptureRequest const*)+308) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #06 pc 000000000002e9b0  /system/lib64/libcamera2ndk.so (android::acam::CameraDevice::createCaptureSession(ACaptureSessionOutputContainer const*, ACaptureRequest const*, ACameraCaptureSession_stateCallbacks const*, ACameraCaptureSession**)+276) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #07 pc 0000000000011a80  /system/lib64/libcamera2ndk.so (ACameraDevice_createCaptureSession.cfi+128) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #08 pc 0000000000c39e2c  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #09 pc 0000000000c2d378  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #10 pc 0000000000c2d1a0  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #11 pc 0000000000968084  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #12 pc 00000000009656d8  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #13 pc 000000000095ce48  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #14 pc 0000000001a6d5f0  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #15 pc 00000000000e372c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 5812256023147338b8a9538321d4c456)
2020-06-26 09:35:56.307 4206-4206/? A/DEBUG:       #16 pc 0000000000084004  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5812256023147338b8a9538321d4c456)
```

This is from ArCore Elements:

```
2020-06-26 09:39:21.959 8331-8458/? E/libc++abi: Pure virtual function called!
2020-06-26 09:39:21.960 8331-8458/? E/CRASH: signal 6 (SIGABRT), code -1 (?), fault addr --------
2020-06-26 09:39:21.960 8331-8458/? E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-06-26 09:39:21.960 8331-8458/? E/CRASH: Build fingerprint: 'google/marlin/marlin:10/QP1A.191005.007.A3/5972272:user/release-keys'
2020-06-26 09:39:21.960 8331-8458/? E/CRASH: Revision: '0'
2020-06-26 09:39:21.960 8331-8458/? E/CRASH: pid: 8331, tid: 8458, name: cameras_async_w  >>> com.google.ar.unity.ddelements <<<
2020-06-26 09:39:21.960 8331-8458/? E/CRASH:     r0 00000000  r1 0000210a  r2 00000006  r3 a4c42a18
2020-06-26 09:39:21.960 8331-8458/? E/CRASH:     r4 a4c42a2c  r5 a4c42a10  r6 0000208b  r7 0000016b
2020-06-26 09:39:21.960 8331-8458/? E/CRASH:     r8 a4c42a28  r9 a4c42a18  sl a4c42a48  fp a4c42a38
2020-06-26 09:39:21.960 8331-8458/? E/CRASH:     ip 0000210a  sp a4c429e8  lr ee7162a3  pc ee7162b6  cpsr a4c42678
2020-06-26 09:39:21.960 8331-8458/? E/CRASH: backtrace:
2020-06-26 09:39:21.982 634-1049/? E/volume_listener: check_and_set_gain_dep_cal: Failed to set gain dep cal level
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#00  pc 000362b6  /apex/com.android.runtime/lib/bionic/libc.so (abort+4294799525)
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#01  pc 0000006b  /system/lib/libc++.so
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#02  pc 0000fc07  /system/lib/libc++.so (__cxa_pure_virtual+4294746118)
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#03  pc 0000bcf3  /system/lib/libcamera2ndk.so
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#04  pc 0000b3ff  /system/lib/libcamera2ndk.so
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#05  pc 0000a82b  /system/lib/libcamera2ndk.so
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#06  pc 0000a593  /system/lib/libcamera2ndk.so
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#07  pc 000016e7  /system/lib/libcamera2ndk.so (ACameraDevice_createCaptureSession+4294934634)
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#08  pc 007f7651  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#09  pc 007edd11  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#10  pc 007edbaf  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#11  pc 005d67db  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#12  pc 005d48d1  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#13  pc 005cf02b  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#14  pc 005ce561  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#15  pc 012e3081  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#16  pc 0007d093  /apex/com.android.runtime/lib/bionic/libc.so
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: 	#17  pc 00037763  /apex/com.android.runtime/lib/bionic/libc.so
2020-06-26 09:39:22.124 8331-8458/? E/CRASH: memory near r1:
2020-06-26 09:39:22.124 8331-8458/? E/CRASH:     000020e8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.124 8331-8458/? E/CRASH:     000020f8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.124 8331-8458/? E/CRASH:     00002108 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.124 8331-8458/? E/CRASH:     00002118 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.125 8331-8458/? E/CRASH:     00002128 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.125 8331-8458/? E/CRASH:     00002138 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.125 8331-8458/? E/CRASH:     00002148 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.125 8331-8458/? E/CRASH:     00002158 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.125 8331-8458/? E/CRASH:     00002168 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.125 8331-8458/? E/CRASH:     00002178 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.125 8331-8458/? E/CRASH:     00002188 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.125 8331-8458/? E/CRASH:     00002198 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.125 8331-8458/? E/CRASH:     000021a8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.126 8331-8458/? E/CRASH:     000021b8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.126 8331-8458/? E/CRASH:     000021c8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.126 8331-8458/? E/CRASH:     000021d8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.126 8331-8458/? E/CRASH: memory near r3:
2020-06-26 09:39:22.126 8331-8458/? E/CRASH:     a4c429f8 d4b4adf0 b4d92980 0000001e eefc4fae  .....).......O..
2020-06-26 09:39:22.132 8331-8458/? E/CRASH:     a4c42a08 ee76d260 c69ee008 ffffffdf ffffffff  `.v.............
2020-06-26 09:39:22.132 8331-8458/? E/CRASH:     a4c42a18 00000000 00000000 ffffffff 0000208b  ............. ..
2020-06-26 09:39:22.132 8331-8458/? E/CRASH:     a4c42a28 00002886 00000000 00000000 00000000  .(..............
2020-06-26 09:39:22.132 8331-8458/? E/CRASH:     a4c42a38 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.132 8331-8458/? E/CRASH:     a4c42a48 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.132 8331-8458/? E/CRASH:     a4c42a58 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.133 8331-8458/? E/CRASH:     a4c42a68 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.133 8331-8458/? E/CRASH:     a4c42a78 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.133 8331-8458/? E/CRASH:     a4c42a88 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.133 8331-8458/? E/CRASH:     a4c42a98 00000000 80000000 ffffffff 00000000  ................
2020-06-26 09:39:22.133 8331-8458/? E/CRASH:     a4c42aa8 d4b4adf0 eefc4fae a4c42aec ee768be0  .....O...*....v.
2020-06-26 09:39:22.133 8331-8458/? E/CRASH:     a4c42ab8 ee76d260 c69ee008 a5adc094 a4c42b78  `.v.........x+..
2020-06-26 09:39:22.133 8331-8458/? E/CRASH:     a4c42ac8 00000000 eefcd06f a4c42aec c60a7fa0  ....o....*......
2020-06-26 09:39:22.133 8331-8458/? E/CRASH:     a4c42ad8 a4c42aec a4c42b24 c69ee008 ee76d260  .*..$+......`.v.
2020-06-26 09:39:22.133 8331-8458/? E/CRASH:     a4c42ae8 eefdcc0b 00000005 a4c42b04 eefdcc01  .........+......
2020-06-26 09:39:22.133 8331-8458/? E/CRASH: memory near r4:
2020-06-26 09:39:22.133 8331-8458/? E/CRASH:     a4c42a0c c69ee008 ffffffdf ffffffff 00000000  ................
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42a1c 00000000 ffffffff 0000208b 00002886  ......... ...(..
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42a2c 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42a3c 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42a4c 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42a5c 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42a6c 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42a7c 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42a8c 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42a9c 80000000 ffffffff 00000000 d4b4adf0  ................
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42aac eefc4fae a4c42aec ee768be0 ee76d260  .O...*....v.`.v.
2020-06-26 09:39:22.134 8331-8458/? E/CRASH:     a4c42abc c69ee008 a5adc094 a4c42b78 00000000  ........x+......
2020-06-26 09:39:22.135 8331-8458/? E/CRASH:     a4c42acc eefcd06f a4c42aec c60a7fa0 a4c42aec  o....*.......*..
2020-06-26 09:39:22.135 8331-8458/? E/CRASH:     a4c42adc a4c42b24 c69ee008 ee76d260 eefdcc0b  $+......`.v.....
2020-06-26 09:39:22.135 8331-8458/? E/CRASH:     a4c42aec 00000005 a4c42b04 eefdcc01 ee76d260  .....+......`.v.
2020-06-26 09:39:22.135 8331-8458/? E/CRASH:     a4c42afc e5224cf5 a4c42bb8 a4c42be0 d4b4adf0  .L"..+...+......
2020-06-26 09:39:22.135 8331-8458/? E/CRASH: memory near r5:
2020-06-26 09:39:22.135 8331-8458/? E/CRASH:     a4c429f0 a4c42a78 a4c42a88 d4b4adf0 b4d92980  x*...*.......)..
2020-06-26 09:39:22.135 8331-8458/? E/CRASH:     a4c42a00 0000001e eefc4fae ee76d260 c69ee008  .....O..`.v.....
2020-06-26 09:39:22.135 8331-8458/? E/CRASH:     a4c42a10 ffffffdf ffffffff 00000000 00000000  ................
2020-06-26 09:39:22.135 8331-8458/? E/CRASH:     a4c42a20 ffffffff 0000208b 00002886 00000000  ..... ...(......
2020-06-26 09:39:22.135 8331-8458/? E/CRASH:     a4c42a30 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.136 8331-8458/? E/CRASH:     a4c42a40 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.136 8331-8458/? E/CRASH:     a4c42a50 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.136 8331-8458/? E/CRASH:     a4c42a60 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.136 8331-8458/? E/CRASH:     a4c42a70 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.136 8331-8458/? E/CRASH:     a4c42a80 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.136 8331-8458/? E/CRASH:     a4c42a90 00000000 00000000 00000000 80000000  ................
2020-06-26 09:39:22.136 8331-8458/? E/CRASH:     a4c42aa0 ffffffff 00000000 d4b4adf0 eefc4fae  .............O..
2020-06-26 09:39:22.136 8331-8458/? E/CRASH:     a4c42ab0 a4c42aec ee768be0 ee76d260 c69ee008  .*....v.`.v.....
2020-06-26 09:39:22.136 8331-8458/? E/CRASH:     a4c42ac0 a5adc094 a4c42b78 00000000 eefcd06f  ....x+......o...
2020-06-26 09:39:22.136 8331-8458/? E/CRASH:     a4c42ad0 a4c42aec c60a7fa0 a4c42aec a4c42b24  .*.......*..$+..
2020-06-26 09:39:22.137 8331-8458/? E/CRASH:     a4c42ae0 c69ee008 ee76d260 eefdcc0b 00000005  ....`.v.........
2020-06-26 09:39:22.137 8331-8458/? E/CRASH: memory near r6:
2020-06-26 09:39:22.137 8331-8458/? E/CRASH:     00002068 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.137 8331-8458/? E/CRASH:     00002078 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.137 8331-8458/? E/CRASH:     00002088 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.137 8331-8458/? E/CRASH:     00002098 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.137 8331-8458/? E/CRASH:     000020a8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.137 8331-8458/? E/CRASH:     000020b8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.137 8331-8458/? E/CRASH:     000020c8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.137 8331-8458/? E/CRASH:     000020d8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.137 8331-8458/? E/CRASH:     000020e8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.138 8331-8458/? E/CRASH:     000020f8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.138 8331-8458/? E/CRASH:     00002108 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.138 8331-8458/? E/CRASH:     00002118 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.138 8331-8458/? E/CRASH:     00002128 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.138 8331-8458/? E/CRASH:     00002138 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.138 8331-8458/? E/CRASH:     00002148 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.138 8331-8458/? E/CRASH:     00002158 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.138 8331-8458/? E/CRASH: memory near r8:
2020-06-26 09:39:22.138 8331-8458/? E/CRASH:     a4c42a08 ee76d260 c69ee008 ffffffdf ffffffff  `.v.............
2020-06-26 09:39:22.146 8331-8458/? E/CRASH:     a4c42a18 00000000 00000000 ffffffff 0000208b  ............. ..
2020-06-26 09:39:22.146 8331-8458/? E/CRASH:     a4c42a28 00002886 00000000 00000000 00000000  .(..............
2020-06-26 09:39:22.147 8331-8458/? E/CRASH:     a4c42a38 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.147 8331-8458/? E/CRASH:     a4c42a48 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.147 8331-8458/? E/CRASH:     a4c42a58 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.147 8331-8458/? E/CRASH:     a4c42a68 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.147 8331-8458/? E/CRASH:     a4c42a78 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.147 8331-8458/? E/CRASH:     a4c42a88 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.147 8331-8458/? E/CRASH:     a4c42a98 00000000 80000000 ffffffff 00000000  ................
2020-06-26 09:39:22.147 8331-8458/? E/CRASH:     a4c42aa8 d4b4adf0 eefc4fae a4c42aec ee768be0  .....O...*....v.
2020-06-26 09:39:22.147 8331-8458/? E/CRASH:     a4c42ab8 ee76d260 c69ee008 a5adc094 a4c42b78  `.v.........x+..
2020-06-26 09:39:22.147 8331-8458/? E/CRASH:     a4c42ac8 00000000 eefcd06f a4c42aec c60a7fa0  ....o....*......
2020-06-26 09:39:22.148 8331-8458/? E/CRASH:     a4c42ad8 a4c42aec a4c42b24 c69ee008 ee76d260  .*..$+......`.v.
2020-06-26 09:39:22.148 8331-8458/? E/CRASH:     a4c42ae8 eefdcc0b 00000005 a4c42b04 eefdcc01  .........+......
2020-06-26 09:39:22.148 8331-8458/? E/CRASH:     a4c42af8 ee76d260 e5224cf5 a4c42bb8 a4c42be0  `.v..L"..+...+..
2020-06-26 09:39:22.148 8331-8458/? E/CRASH: memory near r9:
2020-06-26 09:39:22.148 8331-8458/? E/CRASH:     a4c429f8 d4b4adf0 b4d92980 0000001e eefc4fae  .....).......O..
2020-06-26 09:39:22.148 8331-8458/? E/CRASH:     a4c42a08 ee76d260 c69ee008 ffffffdf ffffffff  `.v.............
2020-06-26 09:39:22.148 8331-8458/? E/CRASH:     a4c42a18 00000000 00000000 ffffffff 0000208b  ............. ..
2020-06-26 09:39:22.148 8331-8458/? E/CRASH:     a4c42a28 00002886 00000000 00000000 00000000  .(..............
2020-06-26 09:39:22.148 8331-8458/? E/CRASH:     a4c42a38 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.148 8331-8458/? E/CRASH:     a4c42a48 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.148 8331-8458/? E/CRASH:     a4c42a58 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.149 8331-8458/? E/CRASH:     a4c42a68 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.149 8331-8458/? E/CRASH:     a4c42a78 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.149 8331-8458/? E/CRASH:     a4c42a88 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.149 8331-8458/? E/CRASH:     a4c42a98 00000000 80000000 ffffffff 00000000  ................
2020-06-26 09:39:22.149 8331-8458/? E/CRASH:     a4c42aa8 d4b4adf0 eefc4fae a4c42aec ee768be0  .....O...*....v.
2020-06-26 09:39:22.149 8331-8458/? E/CRASH:     a4c42ab8 ee76d260 c69ee008 a5adc094 a4c42b78  `.v.........x+..
2020-06-26 09:39:22.149 8331-8458/? E/CRASH:     a4c42ac8 00000000 eefcd06f a4c42aec c60a7fa0  ....o....*......
2020-06-26 09:39:22.149 8331-8458/? E/CRASH:     a4c42ad8 a4c42aec a4c42b24 c69ee008 ee76d260  .*..$+......`.v.
2020-06-26 09:39:22.149 8331-8458/? E/CRASH:     a4c42ae8 eefdcc0b 00000005 a4c42b04 eefdcc01  .........+......
2020-06-26 09:39:22.149 8331-8458/? E/CRASH: memory near sl:
2020-06-26 09:39:22.149 8331-8458/? E/CRASH:     a4c42a28 00002886 00000000 00000000 00000000  .(..............
2020-06-26 09:39:22.150 8331-8458/? E/CRASH:     a4c42a38 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.150 8331-8458/? E/CRASH:     a4c42a48 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.150 8331-8458/? E/CRASH:     a4c42a58 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.150 8331-8458/? E/CRASH:     a4c42a68 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.153 8331-8458/? E/CRASH:     a4c42a78 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.153 8331-8458/? E/CRASH:     a4c42a88 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.153 8331-8458/? E/CRASH:     a4c42a98 00000000 80000000 ffffffff 00000000  ................
2020-06-26 09:39:22.154 8331-8458/? E/CRASH:     a4c42aa8 d4b4adf0 eefc4fae a4c42aec ee768be0  .....O...*....v.
2020-06-26 09:39:22.154 8331-8458/? E/CRASH:     a4c42ab8 ee76d260 c69ee008 a5adc094 a4c42b78  `.v.........x+..
2020-06-26 09:39:22.154 8331-8458/? E/CRASH:     a4c42ac8 00000000 eefcd06f a4c42aec c60a7fa0  ....o....*......
2020-06-26 09:39:22.154 8331-8458/? E/CRASH:     a4c42ad8 a4c42aec a4c42b24 c69ee008 ee76d260  .*..$+......`.v.
2020-06-26 09:39:22.154 8331-8458/? E/CRASH:     a4c42ae8 eefdcc0b 00000005 a4c42b04 eefdcc01  .........+......
2020-06-26 09:39:22.154 8331-8458/? E/CRASH:     a4c42af8 ee76d260 e5224cf5 a4c42bb8 a4c42be0  `.v..L"..+...+..
2020-06-26 09:39:22.154 8331-8458/? E/CRASH:     a4c42b08 d4b4adf0 b091e2a0 a4c42b78 ee76d260  ........x+..`.v.
2020-06-26 09:39:22.154 8331-8458/? E/CRASH:     a4c42b18 a4c42b78 e5224403 b091e188 00000000  x+...D".........
2020-06-26 09:39:22.154 8331-8458/? E/CRASH: memory near fp:
2020-06-26 09:39:22.154 8331-8458/? E/CRASH:     a4c42a18 00000000 00000000 ffffffff 0000208b  ............. ..
2020-06-26 09:39:22.155 8331-8458/? E/CRASH:     a4c42a28 00002886 00000000 00000000 00000000  .(..............
2020-06-26 09:39:22.155 8331-8458/? E/CRASH:     a4c42a38 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.155 8331-8458/? E/CRASH:     a4c42a48 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.155 8331-8458/? E/CRASH:     a4c42a58 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.155 8331-8458/? E/CRASH:     a4c42a68 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.155 8331-8458/? E/CRASH:     a4c42a78 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.155 8331-8458/? E/CRASH:     a4c42a88 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.155 8331-8458/? E/CRASH:     a4c42a98 00000000 80000000 ffffffff 00000000  ................
2020-06-26 09:39:22.155 8331-8458/? E/CRASH:     a4c42aa8 d4b4adf0 eefc4fae a4c42aec ee768be0  .....O...*....v.
2020-06-26 09:39:22.156 8331-8458/? E/CRASH:     a4c42ab8 ee76d260 c69ee008 a5adc094 a4c42b78  `.v.........x+..
2020-06-26 09:39:22.156 8331-8458/? E/CRASH:     a4c42ac8 00000000 eefcd06f a4c42aec c60a7fa0  ....o....*......
2020-06-26 09:39:22.156 8331-8458/? E/CRASH:     a4c42ad8 a4c42aec a4c42b24 c69ee008 ee76d260  .*..$+......`.v.
2020-06-26 09:39:22.156 8331-8458/? E/CRASH:     a4c42ae8 eefdcc0b 00000005 a4c42b04 eefdcc01  .........+......
2020-06-26 09:39:22.156 8331-8458/? E/CRASH:     a4c42af8 ee76d260 e5224cf5 a4c42bb8 a4c42be0  `.v..L"..+...+..
2020-06-26 09:39:22.156 8331-8458/? E/CRASH:     a4c42b08 d4b4adf0 b091e2a0 a4c42b78 ee76d260  ........x+..`.v.
2020-06-26 09:39:22.156 8331-8458/? E/CRASH: memory near ip:
2020-06-26 09:39:22.156 8331-8458/? E/CRASH:     000020e8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.156 8331-8458/? E/CRASH:     000020f8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.156 8331-8458/? E/CRASH:     00002108 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.157 8331-8458/? E/CRASH:     00002118 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.157 8331-8458/? E/CRASH:     00002128 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.157 8331-8458/? E/CRASH:     00002138 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.157 8331-8458/? E/CRASH:     00002148 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.157 8331-8458/? E/CRASH:     00002158 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.157 8331-8458/? E/CRASH:     00002168 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.157 8331-8458/? E/CRASH:     00002178 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.157 8331-8458/? E/CRASH:     00002188 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.157 8331-8458/? E/CRASH:     00002198 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.157 8331-8458/? E/CRASH:     000021a8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.158 8331-8458/? E/CRASH:     000021b8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.158 8331-8458/? E/CRASH:     000021c8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.158 8331-8458/? E/CRASH:     000021d8 ffffffff ffffffff ffffffff ffffffff  ................
2020-06-26 09:39:22.158 8331-8458/? E/CRASH: memory near sp:
2020-06-26 09:39:22.158 8331-8458/? E/CRASH:     a4c429c8 b4d92980 d4b4adf0 eefc4fae a4c42a10  .).......O...*..
2020-06-26 09:39:22.160 8331-8458/? E/CRASH:     a4c429d8 eefc4fae a4c42a10 0000208b ee76d260  .O...*... ..`.v.
2020-06-26 09:39:22.160 8331-8458/? E/CRASH:     a4c429e8 a4c42a58 a4c42a68 a4c42a78 a4c42a88  X*..h*..x*...*..
2020-06-26 09:39:22.160 8331-8458/? E/CRASH:     a4c429f8 d4b4adf0 b4d92980 0000001e eefc4fae  .....).......O..
2020-06-26 09:39:22.160 8331-8458/? E/CRASH:     a4c42a08 ee76d260 c69ee008 ffffffdf ffffffff  `.v.............
2020-06-26 09:39:22.160 8331-8458/? E/CRASH:     a4c42a18 00000000 00000000 ffffffff 0000208b  ............. ..
2020-06-26 09:39:22.160 8331-8458/? E/CRASH:     a4c42a28 00002886 00000000 00000000 00000000  .(..............
2020-06-26 09:39:22.160 8331-8458/? E/CRASH:     a4c42a38 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.160 8331-8458/? E/CRASH:     a4c42a48 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     a4c42a58 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     a4c42a68 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     a4c42a78 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     a4c42a88 00000000 00000000 00000000 00000000  ................
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     a4c42a98 00000000 80000000 ffffffff 00000000  ................
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     a4c42aa8 d4b4adf0 eefc4fae a4c42aec ee768be0  .....O...*....v.
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     a4c42ab8 ee76d260 c69ee008 a5adc094 a4c42b78  `.v.........x+..
2020-06-26 09:39:22.161 8331-8458/? E/CRASH: code around pc:
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     ee716294 f04f8ac0 960f30ff f04e900e 2100e850  ..O..0....N.P..!
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     ee7162a4 464b2206 90106021 46394630 176bf240  ."KF!`..0F9F@.k.
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     ee7162b4 4822df00 460aa904 f9604478 68000acd  .."H...FxD`....h
2020-06-26 09:39:22.161 8331-8458/? E/CRASH:     ee7162c4 0acdf942 20066010 f04e2200 2002eaa0  B....`. ."N.... 
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee7162d4 22004629 e9faf04e f04e2014 4605e8f8  )F."N.... N....F
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee7162e4 f04e20e0 4606e8f4 464c9803 8acff90a  . N....F..LF....
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee7162f4 8acff90b 8acff908 8acff900 f9009802  ................
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716304 98018acf 8acff900 f9009800 20148acf  ............... 
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716314 8ac0f904 30fff04f 900e950f e80ef04e  ....O..0....N...
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716324 22062100 f240464b 6021176b 46289010  .!."KF@.k.!`..(F
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716334 df004631 f04e207f bf00ea72 fffc3a38  1F... N.r...8:..
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716344 f04d2300 d4d4ba85 4c03b510 f8d4447c  .#M........L|D..
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716354 e8bdc000 47604010 0005152c 4601460a  .....@`G,....F.F
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716364 0063f06f f04d2300 d4d4ba79 b082b510  o.c..#M.y.......
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716374 4479490a 6821680c 46699101 ea66f04e  .IyD.h!h..iFN.f.
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716384 28009900 f04fbf08 682031ff 1a809a01  ...(..O..1 h....
2020-06-26 09:39:22.162 8331-8458/? E/CRASH: code around lr:
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716280 f9009001 f1098acf 90000040 8acff900  ........@.......
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee716290 f9042014 f04f8ac0 960f30ff f04e900e  . ....O..0....N.
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee7162a0 2100e850 464b2206 90106021 46394630  P..!."KF!`..0F9F
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee7162b0 176bf240 4822df00 460aa904 f9604478  @.k..."H...FxD`.
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee7162c0 68000acd 0acdf942 20066010 f04e2200  ...hB....`. ."N.
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee7162d0 2002eaa0 22004629 e9faf04e f04e2014  ... )F."N.... N.
2020-06-26 09:39:22.162 8331-8458/? E/CRASH:     ee7162e0 4605e8f8 f04e20e0 4606e8f4 464c9803  ...F. N....F..LF
2020-06-26 09:39:22.163 8331-8458/? E/CRASH:     ee7162f0 8acff90a 8acff90b 8acff908 8acff900  ................
2020-06-26 09:39:22.163 8331-8458/? E/CRASH:     ee716300 f9009802 98018acf 8acff900 f9009800  ................
2020-06-26 09:39:22.163 8331-8458/? E/CRASH:     ee716310 20148acf 8ac0f904 30fff04f 900e950f  ... ....O..0....
2020-06-26 09:39:22.163 8331-8458/? E/CRASH:     ee716320 e80ef04e 22062100 f240464b 6021176b  N....!."KF@.k.!`
2020-06-26 09:39:22.163 8331-8458/? E/CRASH:     ee716330 46289010 df004631 f04e207f bf00ea72  ..(F1F... N.r...
2020-06-26 09:39:22.163 8331-8458/? E/CRASH:     ee716340 fffc3a38 f04d2300 d4d4ba85 4c03b510  8:...#M........L
2020-06-26 09:39:22.163 8331-8458/? E/CRASH:     ee716350 f8d4447c e8bdc000 47604010 0005152c  |D.......@`G,...
2020-06-26 09:39:22.168 8331-8458/? E/CRASH:     ee716360 4601460a 0063f06f f04d2300 d4d4ba79  .F.Fo.c..#M.y...
2020-06-26 09:39:22.168 8331-8458/? E/CRASH:     ee716370 b082b510 4479490a 6821680c 46699101  .....IyD.h!h..iF
```

And this is from our app:

```
2020-06-26 09:42:34.167 10208-10208/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-06-26 09:42:34.167 10208-10208/? A/DEBUG: Build fingerprint: 'google/marlin/marlin:10/QP1A.191005.007.A3/5972272:user/release-keys'
2020-06-26 09:42:34.167 10208-10208/? A/DEBUG: Revision: '0'
2020-06-26 09:42:34.167 10208-10208/? A/DEBUG: ABI: 'arm64'
2020-06-26 09:42:34.167 10208-10208/? A/DEBUG: Timestamp: 2020-06-26 09:42:34+0200
2020-06-26 09:42:34.167 10208-10208/? A/DEBUG: pid: 9714, tid: 9874, name: cameras_async_w  >>> one.realnote.app <<<
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG: uid: 10373
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG:     x0  0000000000000000  x1  0000000000002692  x2  0000000000000006  x3  0000007589ea0e50
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG:     x4  000080031b060943  x5  000080031b060943  x6  000080031b060943  x7  626071735fff6a62
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG:     x8  00000000000000f0  x9  4ab23bfec111c661  x10 fffffff0fffffbdf  x11 0000000000000000
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG:     x12 0000000000028280  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG:     x16 00000076bccd48b8  x17 00000076bccb2710  x18 0000007589a34000  x19 00000000000000ac
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG:     x20 00000000000025f2  x21 00000000000000b2  x22 0000000000002692  x23 00000000ffffffff
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG:     x24 0000007631009fc0  x25 00000076ba2fcb30  x26 000000762d290010  x27 0000007589ea1118
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG:     x28 00000075a3bec948  x29 0000007589ea0f00
2020-06-26 09:42:34.168 10208-10208/? A/DEBUG:     sp  0000007589ea0e30  lr  00000076bcc6544c  pc  00000076bcc6546c
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG: backtrace:
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #00 pc 000000000008246c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 5812256023147338b8a9538321d4c456)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #01 pc 000000000000eb44  /system/lib64/libcamera2ndk.so (__cfi_check_fail+24) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #02 pc 0000000000010200  /system/lib64/libcamera2ndk.so (__cfi_check+4608) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #03 pc 0000000000046edc  /apex/com.android.runtime/bin/linker64 (__dl__ZN15CFIShadowWriter7CfiFailEmPvS0_S0_+124) (BuildId: 5415a75dd53505b7c5979e973b5d7394)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #04 pc 0000000000001144  /apex/com.android.runtime/lib64/bionic/libdl.so (__cfi_slowpath+64) (BuildId: e1f78ed511cf041d522c50a266640440)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #05 pc 0000000000031820  /system/lib64/libcamera2ndk.so (android::acam::CameraDevice::getSurfaceFromANativeWindow(ANativeWindow*, android::sp<android::Surface>&)+72) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #06 pc 0000000000030324  /system/lib64/libcamera2ndk.so (android::acam::CameraDevice::getIGBPfromAnw(ANativeWindow*, android::sp<android::IGraphicBufferProducer>&)+44) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #07 pc 000000000002f0ec  /system/lib64/libcamera2ndk.so (android::acam::CameraDevice::configureStreamsLocked(ACaptureSessionOutputContainer const*, ACaptureRequest const*)+308) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #08 pc 000000000002e9b0  /system/lib64/libcamera2ndk.so (android::acam::CameraDevice::createCaptureSession(ACaptureSessionOutputContainer const*, ACaptureRequest const*, ACameraCaptureSession_stateCallbacks const*, ACameraCaptureSession**)+276) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #09 pc 0000000000011a80  /system/lib64/libcamera2ndk.so (ACameraDevice_createCaptureSession.cfi+128) (BuildId: fc522ea8bd7d048c91a0ae2e52651c2f)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #10 pc 0000000000c39e2c  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #11 pc 0000000000c2d378  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #12 pc 0000000000c2d1a0  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #13 pc 0000000000968084  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #14 pc 00000000009656d8  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:42:34.178 10208-10208/? A/DEBUG:       #15 pc 000000000095ce48  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:42:34.179 10208-10208/? A/DEBUG:       #16 pc 0000000001a6d5f0  /data/app/com.google.ar.core-qjEKU17PhDJ7ygZ3MgAWPw==/base.apk!libarcore_c.so (offset 0x7c6000) (BuildId: 136b5352f1f180cc3c68e7ccf1d1c747)
2020-06-26 09:42:34.179 10208-10208/? A/DEBUG:       #17 pc 00000000000e372c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 5812256023147338b8a9538321d4c456)
2020-06-26 09:42:34.179 10208-10208/? A/DEBUG:       #18 pc 0000000000084004  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5812256023147338b8a9538321d4c456)
```

Restarting the phone doesn't fix it. Please note, that this error does not occur on my Pixel 3 XL.

**Comment by verthul** [comment]
I can confirm this on a Samsung S10 5G. 
1.18 crashes application when using Pause() and Resume()!

**Comment by Noltibus** [comment]
> I can confirm this on a Samsung S10 5G.
> 1.18 crashes application when using Pause() and Resume()!

Can you please confirm this also for the ArCore elements app for example?

**Comment by verthul** [comment]
ArCore Elements seems not to be crahing directly, but hangs up with a black screen.

**Comment by Noltibus** [comment]
Yes, you can see the error stack trace I reported if you plug in your phone and open the Android Studio log. Ok but this confirms my hypothesis that there is something deeply broken! This will undoubtedly affect our Play Store crash ratings due to Android Vitals so I encourage you to fix this ASAP

**Comment by SGTjeong** [comment]
I am facing the same issue now. 
Most devices work well but few device such as galaxy S8 now is unable to pause and resume session.

**Comment by AntonClaesson** [comment]
I also have this issue! Working on Xiaomi Mi 9 SE but not on Motorola Moto G6+

**Comment by RGregat** [comment]
I recently updated to 1.18 and have now the same issue with my two Pixel Devices 3/4

**Comment by DPribytok** [comment]
The same problem on Galaxy S20+ (Android 10). But everything works well on S8 (Android 9) and Note10+ (Android 10)

**Comment by Zumbalamambo** [comment]
+1

**Comment by Ascii91** [comment]
+1

**Comment by devbridie** [comment]
We've rolled out a fix for this issue on the 1st and the problem should be fixed: no action required. We'll continue to monitor the situation, but in the meantime, please let me know if you're still seeing this problem.

**Comment by Noltibus** [comment]
Ir seems fixed for me for all three apps, but the only device I use to test where the error occurred is a Pixel XL. I will monitor our Vitals traces if it happens again.

**Comment by RGregat** [comment]
The fix was made for the `Google Play Services for AR` or directly the `ARCore SDK`?

**Comment by Noltibus** [comment]
> The fix was made for the `Google Play Services for AR` or directly the `ARCore SDK`?

Pretty sure it was made for the Google Play services since no SDK update in the app was needed to get the fix!
