### ISSUE TITLE
A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 3984 (RenderThread), pid 25899

### ISSUE THREAD

**Issue by agGitHub** [google-ar/arcore-android-sdk#1187]
### SPECIFIC ISSUE ENCOUNTERED

I have the following random crash.

Any idea about the origin of such a problem and how to solve it?

Thanks !

```
2021-01-13 16:13:24.340 25899-3984/? A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 3984 (RenderThread), pid 25899 (company.testproject)
2021-01-13 16:13:24.343 25899-4502/? I/native: viwls_optimization.cc:827 MAP SOLVE: USER_SUCCESS
2021-01-13 16:13:24.352 25899-4502/? I/native: visual_inertial_wls.cc:279 online_viwls_solve_time in seconds = 0.210766 solve_time_counter_ = 0
2021-01-13 16:13:24.378 723-4538/? I/EDEN: [Exynos][EDEN][v1.6.2-1][UD::NPU::LINK] _npu_print_execute_log:152: interval[10], link execute req | unique id : [0], fd : [98]
2021-01-13 16:13:24.389 895-18902/? E/Camera3-OutputStream: [VSync] returnBufferCheckedLocked: Stream 0: wait for queue buffer exceeds 30000us (39147)us
2021-01-13 16:13:24.403 723-4539/? I/EDEN: [Exynos][EDEN][v1.6.2-1][UD::NPU::LINK] _npu_print_execute_log:147: interval[10], link polling dqbuf done | unique id : [0], fd : [98]
2021-01-13 16:13:24.405 25899-4513/? E/native: camera_image_stream.cc:230 Camera Image Stream failed to dequeue Image from ImageReader. status=UNAVAILABLE: AImageReader_acquireLatestImage [type.googleapis.com/util.ErrorSpacePayload='ImageReaderStatusErrorSpaceClass::AMEDIA_IMGREADER_NO_BUFFER_AVAILABLE'] acquired_image_count=13
2021-01-13 16:13:24.606 723-4574/? I/ExynosCameraMCPipe: [CAM(0)][PIPE_3AA]-(m_putBuffer[1838]):[F2588 T7] Internal Frame(1) FrameQ_size (0, 3) size(4)
2021-01-13 16:13:24.632 6344-6344/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2021-01-13 16:13:24.636 895-18902/? E/Camera3-OutputStream: [VSync] returnBufferCheckedLocked: Stream 0: wait for queue buffer exceeds 30000us (73511)us
2021-01-13 16:13:24.637 895-4526/? E/Camera3-OutputStream: [VSync] getBufferLockedCommon: Stream 0: wait for dequeued buffer exceeds 30000us (94064)us
2021-01-13 16:13:24.644 662-662/? I/tombstoned: received crash request for pid 3984
2021-01-13 16:13:24.647 6344-6344/? I/crash_dump64: performing dump of process 25899 (target tid = 3984)
2021-01-13 16:13:24.651 25899-4478/? I/native: performance_monitor.cc:115 Event: FeatureExtraction is taking too long, it took 116.196ms
2021-01-13 16:13:24.653 1149-9489/? I/EDMNativeHelperService: isCameraEnabled
2021-01-13 16:13:24.653 1149-9489/? D/EDMNativeHelper: isCameraEnabled
2021-01-13 16:13:24.655 1149-9489/? D/EDMNativeHelper: checking for camera in EnterpriseDeviceManagerService
2021-01-13 16:13:24.655 1149-9489/? D/EnterpriseDeviceManagerService: isCameraEnabledNative
2021-01-13 16:13:24.655 1149-9489/? D/EnterpriseDeviceManagerService: checking for camera in restriction policy
2021-01-13 16:13:24.655 1149-9489/? D/RestrictionPolicy: isCameraEnabled ret(true) userId(0) cxtInfo.mCallerUid(10443) cxtInfo.mContainerId(0)
2021-01-13 16:13:24.674 6344-6344/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-01-13 16:13:24.675 6344-6344/? A/DEBUG: Build fingerprint: 'samsung/y2seea/y2s:11/RP1A.200720.012/G985FXXS5CTL5:user/release-keys'
2021-01-13 16:13:24.675 6344-6344/? A/DEBUG: Revision: '22'
2021-01-13 16:13:24.675 6344-6344/? A/DEBUG: ABI: 'arm64'
2021-01-13 16:13:24.693 895-4553/? D/CameraDeviceClient: vr service found
2021-01-13 16:13:24.693 895-4553/? I/CameraDeviceClient: isCameraBlockedByHMT: usbpd_ids: 0000:0000, is camera blocking device: false
2021-01-13 16:13:24.694 6344-6344/? A/DEBUG: Timestamp: 2021-01-13 16:13:24+0100
2021-01-13 16:13:24.694 6344-6344/? A/DEBUG: pid: 25899, tid: 3984, name: RenderThread  >>> com.company.testproject <<<
2021-01-13 16:13:24.694 6344-6344/? A/DEBUG: uid: 10443
2021-01-13 16:13:24.694 6344-6344/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2021-01-13 16:13:24.694 6344-6344/? A/DEBUG:     x0  0000000000000000  x1  0000000000000f90  x2  0000000000000006  x3  0000006f628f7410
2021-01-13 16:13:24.694 6344-6344/? A/DEBUG:     x4  65726c612079654b  x5  65726c612079654b  x6  65726c612079654b  x7  6564646120796461
2021-01-13 16:13:24.694 6344-6344/? A/DEBUG:     x8  00000000000000f0  x9  88df1a210c36f82d  x10 0000000000000000  x11 ffffffc0fffffbdf
2021-01-13 16:13:24.695 6344-6344/? A/DEBUG:     x12 0000000000000001  x13 0064656464612079  x14 00239a8f792e62cc  x15 000049d90c4de210
2021-01-13 16:13:24.695 6344-6344/? A/DEBUG:     x16 000000727520ac80  x17 00000072751ecb10  x18 0000006f60cbc000  x19 000000000000652b
2021-01-13 16:13:24.695 6344-6344/? A/DEBUG:     x20 0000000000000f90  x21 00000000ffffffff  x22 0000006f628f7608  x23 0000006f628fa000
2021-01-13 16:13:24.695 6344-6344/? A/DEBUG:     x24 00000000000000c8  x25 0000006f628fa000  x26 0000006fcde1bce0  x27 0000000000000001
2021-01-13 16:13:24.695 6344-6344/? A/DEBUG:     x28 0000006fcde115c8  x29 0000006f628f7490
2021-01-13 16:13:24.695 6344-6344/? A/DEBUG:     lr  00000072751a04e4  sp  0000006f628f73f0  pc  00000072751a0510  pst 0000000000001000
2021-01-13 16:13:24.703 709-1042/? D/SensorsFlicker: Als_common::readEvents, enabled : 1, data : 10.000000, 16.000000, 11.000000, 7.000000, 27.000000, 50000.000000, 1024000.000000
2021-01-13 16:13:24.873 25899-4505/? W/native: plane_estimator.cc:684 Got a new plane, id: 103, with a invalid statistics.
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG: backtrace:
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #00 pc 000000000004e510  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 5e6bce0c0e1a8980118c76eab62b5c17)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #01 pc 0000000000a0c224  /vendor/lib64/egl/libGLES_mali.so (std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::mapped_type mali::instrumentation::graph::work::pimpl::make<std::__1::variant<mali::instrumentation::graph::tilelist, mali::instrumentation::graph::hal::halp::job_chain>, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >, mali::instrumentation::graph::hal::halp::job_chain>(std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > > mali::instrumentation::graph::work::pimpl::nodes::*, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::key_type, mali::instrumentation::graph::hal::halp::job_chain&&)+528) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #02 pc 0000000000a0be80  /vendor/lib64/egl/libGLES_mali.so (std::__1::enable_if<stx::is_constructible_f<std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::mapped_type::element_type, mali::instrumentation::graph::hal::halp::job_chain>(), void>::type mali::instrumentation::graph::work::pimpl::link<std::__1::variant<mali::instrumentation::graph::tilelist, mali::instrumentation::graph::hal::halp::job_chain>, std::__1::unordered_map<hal::command_list const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::command_list>, std::__1::hash<hal::command_list const*>, std::__1::equal_to<hal::command_list const*>, std::__1::allocator<std::__1::pair<hal::command_list const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::command_list> > > >, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >, mali::instrumentation::graph::hal::halp::job_chain>(std::__1::unordered_map<hal::command_list const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::command_list>, std::__1::hash<hal::command_list const*>, std::__1::equal_to<hal::command_list const*>, std::__1::allocator<std::__1::pair<hal::command_list const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::command_list> > > > mali::instrumentation::graph::work::pimpl::nodes::*, mali::instrumentation::graph::work::pimpl::nodes::key_type, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > > std::__1::enable_if<stx::is_constructible_f<std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::mapped_type::element_type, mali::instrumentation::graph::hal::halp::job_chain>(), void>::type::*, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::key_type, std::__1::unordered_map<hal::halp::job_chain const*, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain>, std::__1::hash<hal::halp::job_chain const*>, std::__1::equal_to<hal::halp::job_chain const*>, std::__1::allocator<std::__1::pair<hal::halp::job_chain const* const, std::__1::shared_ptr<mali::instrumentation::graph::hal::halp::job_chain> > > >::mapped_type::element_type&&...)+116) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #03 pc 0000000000a093e8  /vendor/lib64/egl/libGLES_mali.so (mali::instrumentation::graph::work::link(hal::command_list const&, hal::halp::job_chain const&)+104) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #04 pc 0000000000a04ed0  /vendor/lib64/egl/libGLES_mali.so (cinstr_event_hal_command_list_link_hal_halp_job_chain(cctx_context*, hal::command_list const*, hal::halp::job_chain const*)+44) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #05 pc 00000000009afe10  /vendor/lib64/egl/libGLES_mali.so (hal::halp::command_list_internal::append_job_chain(hal::halp::job_chain*)+36) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #06 pc 00000000009b638c  /vendor/lib64/egl/libGLES_mali.so (hal::halp::begin_secondary_template_internal::build_command(hal::command_memory&, hal::halp::gpu_state_internal&, hal::halp::command_list_internal&, unsigned int, unsigned int, unsigned int, hal::tile_orientation) const+308) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #07 pc 0000000000993b50  /vendor/lib64/egl/libGLES_mali.so (gfx::command_buffer_builder::begin_secondary(gfx::subpass const*, bool, unsigned int, unsigned int, unsigned int, hal::tile_orientation)+176) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #08 pc 00000000006f76ac  /vendor/lib64/egl/libGLES_mali.so (glescore_context::setup_new_graphics_submission(glescore_framebuffer*, glescore_fb_state*)+288) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #09 pc 00000000006f2424  /vendor/lib64/egl/libGLES_mali.so (gles_fb_object_new_graphics_submission_nx+44) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #10 pc 00000000006f0c70  /vendor/lib64/egl/libGLES_mali.so (glesx_fbp_prepare_to_render+116) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #11 pc 000000000072ba98  /vendor/lib64/egl/libGLES_mali.so (gles_fbp_clear+68) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #12 pc 000000000072a4d8  /vendor/lib64/egl/libGLES_mali.so (gles_fb_clear+236) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #13 pc 00000000007233b8  /vendor/lib64/egl/libGLES_mali.so (glClear+44) (BuildId: 64d82e0da2d44d6b16d3169626ed1371)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #14 pc 00000000006a02cc  /system/lib64/libhwui.so (GrOpsTask::onExecute(GrOpFlushState*)+728) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #15 pc 000000000068e690  /system/lib64/libhwui.so (GrDrawingManager::flush(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&, GrPrepareForExternalIORequests const&)+1720) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #16 pc 000000000068f428  /system/lib64/libhwui.so (GrDrawingManager::flushSurfaces(GrSurfaceProxy**, int, SkSurface::BackendSurfaceAccess, GrFlushInfo const&)+132) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #17 pc 00000000006bf5fc  /system/lib64/libhwui.so (GrRenderTargetContext::flush(SkSurface::BackendSurfaceAccess, GrFlushInfo const&)+96) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #18 pc 00000000006f4224  /system/lib64/libhwui.so (SkGpuDevice::flush()+48) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #19 pc 00000000003a353c  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrame(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode> > > const&, bool, android::uirenderer::Rect const&, sk_sp<SkSurface>, SkMatrix const&)+248) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #20 pc 00000000003a0628  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode> > > const&, android::uirenderer::FrameInfoVisualizer*)+416) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #21 pc 00000000003a98d4  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+1080) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #22 pc 00000000003abbf0  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+480) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #23 pc 000000000039a1a4  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+220) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #24 pc 00000000003bb5d4  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+88) (BuildId: 259b47713fc6fe663749a364d05b6bf2)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #25 pc 00000000000154cc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+260) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #26 pc 0000000000014d90  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+412) (BuildId: 4e69b93bf70ed592f0029dbd1097529e)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #27 pc 00000000000affe8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 5e6bce0c0e1a8980118c76eab62b5c17)
2021-01-13 16:13:24.905 6344-6344/? A/DEBUG:       #28 pc 00000000000504cc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 5e6bce0c0e1a8980118c76eab62b5c17)
2021-01-13 16:13:25.150 709-1042/? D/SensorsFlicker: Als_common::readEvents, enabled : 1, data : -1.000000, 0.000000, 9.000000, 5.000000, 21.000000, 50000.000000, 1024000.000000
2021-01-13 16:13:25.366 6548-6622/? D/NetworkController.SecMobileSignalController(0/1): onSignalStrengthsChanged level=4
2021-01-13 16:13:25.366 6548-6622/? D/MobileSignalIconsSelector: getDataIconGroup(): 13
2021-01-13 16:13:25.380 723-4538/? I/EDEN: [Exynos][EDEN][v1.6.2-1][UD::NPU::LINK] _npu_print_execute_log:152: interval[10], link execute req | unique id : [0], fd : [98]
2021-01-13 16:13:25.405 723-4539/? I/EDEN: [Exynos][EDEN][v1.6.2-1][UD::NPU::LINK] _npu_print_execute_log:147: interval[10], link polling dqbuf done | unique id : [0], fd : [98]
2021-01-13 16:13:25.476 522-522/? I/io_stats: !@   8,0 r 6358038 161199172 w 1202840 28632684 d 565522 28181768 f 595734 685493 iot 1662648 1292013 th 102400 102400 65688 pt 72 inp 0 0 57041.770
2021-01-13 16:13:25.565 709-1042/? D/SensorsFlicker: Als_common::readEvents, enabled : 1, data : 8.000000, 17.000000, 12.000000, 7.000000, 28.000000, 50000.000000, 1024000.000000
2021-01-13 16:13:25.704 662-662/? E/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
2021-01-13 16:13:25.711 1149-6350/? I/DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
2021-01-13 16:13:25.711 1149-6349/? W/ActivityManager: crash : com.company.testproject,0
2021-01-13 16:13:25.717 1149-6349/? W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1158 com.android.server.am.AppErrors.crashApplicationInner:583 com.android.server.am.AppErrors.crashApplication:449 com.android.server.am.ActivityManagerService.handleApplicationCrashInner:12210 com.android.server.am.NativeCrashListener$NativeCrashReporter.run:124 
2021-01-13 16:13:25.718 1149-6349/? W/ActivityTaskManager:   Force finishing activity com.company.testproject/.HelloArActivity
2021-01-13 16:13:25.719 1149-1301/? I/BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
2021-01-13 16:13:25.720 1149-6349/? V/WindowManager: Prepare app transition: transit=TRANSIT_CRASHING_ACTIVITY_CLOSE mNextAppTransition=TRANSIT_UNSET alwaysKeepCurrent=false displayId=0 Callers=com.android.server.wm.DisplayContent.prepareAppTransition:5649 com.android.server.wm.DisplayContent.prepareAppTransition:5643 com.android.server.wm.ActivityStack.finishTopCrashedActivityLocked:2584 com.android.server.wm.RootWindowContainer.finishTopCrashedActivities:2617 com.android.server.wm.ActivityTaskManagerService$LocalService.finishTopCrashedActivities:8820 
2021-01-13 16:13:25.722 1149-1301/? I/DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
2021-01-13 16:13:25.722 1149-6349/? V/WindowManager: Prepare app transition: transit=TRANSIT_ACTIVITY_CLOSE mNextAppTransition=TRANSIT_CRASHING_ACTIVITY_CLOSE alwaysKeepCurrent=false displayId=0 Callers=com.android.server.wm.DisplayContent.prepareAppTransition:5649 com.android.server.wm.DisplayContent.prepareAppTransition:5643 com.android.server.wm.ActivityRecord.finishIfPossible:3086 com.android.server.wm.ActivityRecord.finishIfPossible:2967 com.android.server.wm.ActivityStack.finishTopCrashedActivityLocked:2586 
2021-01-13 16:13:25.728 1149-6349/? V/WindowManager: Setting visibility of Window{97f5f62 u0 com.company.testproject/com.company.testproject.MainActivity}: true, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:1017 com.android.server.wm.ActivityRecord.setClientVisible:6277 com.android.server.wm.ActivityRecord.setVisibility:4761 com.android.server.wm.ActivityRecord.setVisibility:4665 com.android.server.wm.ActivityRecord.makeVisibleIfNeeded:5299 
2021-01-13 16:13:25.728 1149-6349/? D/MARsPolicyManager: onPackageResumedFG pkgName = com.company.testproject, userId = 0
2021-01-13 16:13:25.728 1149-6349/? I/SemDvfsHyPerManager: acquire hyper - AMS_ACT_RESUME/1149@37, type = -999
2021-01-13 16:13:25.729 1149-6349/? D/ActivityManagerPerformance: AMP_acquire() ACT_RESUME
2021-01-13 16:13:25.729 1149-6349/? V/WindowManager: Prepare app transition: transit=TRANSIT_ACTIVITY_OPEN mNextAppTransition=TRANSIT_CRASHING_ACTIVITY_CLOSE alwaysKeepCurrent=false displayId=0 Callers=com.android.server.wm.DisplayContent.prepareAppTransition:5649 com.android.server.wm.DisplayContent.prepareAppTransition:5643 com.android.server.wm.ActivityStack.resumeTopActivityInnerLocked:2118 com.android.server.wm.ActivityStack.resumeTopActivityUncheckedLocked:1790 com.android.server.wm.ActivityRecord.makeActiveIfNeeded:5391 
2021-01-13 16:13:25.730 1149-6349/? D/InputDispatcher: Focused application set to (0): 683c715
2021-01-13 16:13:25.730 1149-6349/? V/WindowManager: Changing focus from Window{f473922 u0 com.company.testproject/com.company.testproject.HelloArActivity} to null displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:560 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6237 com.android.server.wm.DisplayContent.setFocusedApp:6602 com.android.server.wm.ActivityTaskManagerService.setResumedActivityUncheckLocked:6642 
2021-01-13 16:13:25.730 1149-6349/? D/StatusBarManagerService: notifyRequestedSystemKey recent=false home=false
2021-01-13 16:13:25.731 1149-6349/? D/ActivityManager: uid=10443 addPendingTopUid() Caller=com.android.server.wm.WindowProcessController.updateProcessInfo:1111 com.android.server.wm.ActivityStack.resumeTopActivityInnerLocked:2166 com.android.server.wm.ActivityStack.resumeTopActivityUncheckedLocked:1790 com.android.server.wm.ActivityRecord.makeActiveIfNeeded:5391 com.android.server.wm.ActivityRecord.makeVisibleIfNeeded:5304 
2021-01-13 16:13:25.731 1149-6349/? V/WindowManager: rotationForOrientation(orient=SCREEN_ORIENTATION_PORTRAIT (1), last=ROTATION_0 (0)); user=ROTATION_0 (0) 
2021-01-13 16:13:25.731 1149-6349/? V/WindowOrientationListener: getProposedRotation: -1
2021-01-13 16:13:25.731 1149-6349/? V/WindowManager: Computed rotation=ROTATION_0 (0) for display id=0 based on lastOrientation=SCREEN_ORIENTATION_PORTRAIT (1) and oldRotation=ROTATION_0 (0), caller=com.android.server.wm.DisplayRotation.updateOrientation:390 com.android.server.wm.DisplayContent.updateOrientation:1655 com.android.server.wm.DisplayContent.updateOrientation:1584 com.android.server.wm.RootWindowContainer.ensureVisibilityAndConfig:2133 com.android.server.wm.ActivityStack.resumeTopActivityInnerLocked:2191 com.android.server.wm.ActivityStack.resumeTopActivityUncheckedLocked:1790 
2021-01-13 16:13:25.731 1149-6349/? D/TspStateManager: updateCustomValue customSetting=
2021-01-13 16:13:25.732 1149-6349/? D/TspStateManager: updateCustomValue customSetting=
2021-01-13 16:13:25.732 1149-6349/? D/MARsPolicyManager: onPackageResumedFG pkgName = com.company.testproject, userId = 0
2021-01-13 16:13:25.732 1149-6349/? W/WindowManager: Execute app transition: mNextAppTransition=TRANSIT_CRASHING_ACTIVITY_CLOSE, displayId: 0 Callers=com.android.server.wm.RootWindowContainer.executeAppTransitionForAllDisplay:2562 com.android.server.wm.ActivityStackSupervisor.reportResumedActivityLocked:2199 com.android.server.wm.ActivityRecord.completeResumeLocked:5591 com.android.server.wm.ActivityStack.resumeTopActivityInnerLocked:2285 com.android.server.wm.ActivityStack.resumeTopActivityUncheckedLocked:1790 
2021-01-13 16:13:25.734 660-660/? E/audit: type=1701 audit(1610550805.725:15222): auid=4294967295 uid=10443 gid=10443 ses=4294967295 subj=u:r:untrusted_app:s0:c187,c257,c512,c768 pid=25899 comm="RenderThread" exe="/system/bin/app_process64" sig=6 res=1
2021-01-13 16:13:25.735 718-757/? I/HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 703928  [1149 / 37]    HINT : AMS_ACT_RESUME    list : 
2021-01-13 16:13:25.736 1149-6349/? W/ActivityTaskManager:   Force finishing activity com.company.testproject/.MainActivity
```

### VERSIONS USED
- Android Studio: 4.1.1
- ARCore SDK for Android: 1.22.0
- Device manufacturer, model, and O/S: Samsung S10+
- Google Play Services for AR (ARCore):  
  On macOS, use: `adb shell pm dump com.google.ar.core | egrep -i versionName\|packages:`
 versionName=1.22.203220503

- Output of `adb shell getprop ro.build.fingerprint`: 
samsung/y2seea/y2s:11/RP1A.200720.012/G985FXXS5CTL5:user/release-keys

### STEPS TO REPRODUCE THE ISSUE
Random crash during AR session.

### WORKAROUNDS (IF ANY)
No found.

### ADDITIONAL COMMENTS
Happens very often. Between 1 second and 5 minutes after the start of the AR session ; average time of 2 minutes. No memory issues in my app (RAM used at 50%).

**Comment by devbridie** [comment]
I don't see any mention of ARCore in the stack trace, so it looks like a display driver bug. I'll leave it up in case anybody happens to know, but here's one suggestion: [have you tried `glSurfaceView.setEGLContextClientVersion(3)`?](https://github.com/google-ar/arcore-android-sdk/blob/master/samples/hello_ar_java/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/SampleRender.java#L43)

**Comment by agGitHub** [comment]
Thanks for your answer. Unfortunately, setEGLContextClientVersion(3) instead of 2 changes nothing. If you have any other idea... Thanks

**Comment by devbridie** [comment]
Hope you were able to find a solution for this. Since this doesn't seem to be related to ARCore, I'm closing this issue.
