### ISSUE TITLE
JNI ERROR (app bug): global reference table overflow 

### ISSUE THREAD

**Issue by GSharma89** [google-ar/arcore-android-sdk#1315]
I am developing an app and my app crashes after around 30-40 minutes while arcore session running continously. same issue exist in xamarin arcore sample "HelloAR". please resolve it.

### VERSIONS USED
- Android Studio: 
- ARCore SDK for Android: 1.26.0
- Device manufacturer, model, and O/S: Samsung Galaxy Tab S7
- Google Play Services for AR (ARCore):  
  On Windows, use: `adb shell pm dump com.google.ar.core | findstr /i "packages: versionName"`
  On macOS, use: `adb shell pm dump com.google.ar.core | egrep -i versionName\|packages:`
- Output of `adb shell getprop ro.build.fingerprint`: 

### STEPS TO REPRODUCE THE ISSUE
 1.Keep runnuning AR core session and after 30-40 minutes,app crashes with Global reference table overflow error
 1.
 1.

### ADDITIONAL COMMENTS
find below logs
dApp.AndroidAp] runtime.cc:677] Aborting thread:
[dApp.AndroidAp] runtime.cc:677] "main" prio=10 tid=1 Runnable
[dApp.AndroidAp] runtime.cc:677]   | group="" sCount=0 dsCount=0 flags=0 obj=0x7351cfe8 self=0xb4000075626adc00
[dApp.AndroidAp] runtime.cc:677]   | sysTid=9753 nice=-10 cgrp=default sched=0/0 handle=0x7563db0500
[dApp.AndroidAp] runtime.cc:677]   | state=R schedstat=( 1902898686042 32309155046 345728 ) utm=182379 stm=7910 core=4 HZ=100
[dApp.AndroidAp] runtime.cc:677]   | stack=0x7ffd6ab000-0x7ffd6ad000 stackSize=8192KB
[dApp.AndroidAp] runtime.cc:677]   | held mutexes= "abort lock" "mutator lock"(shared held)
[dApp.AndroidAp] runtime.cc:677]   native: #00 pc 0000000000482ee8  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
[dApp.AndroidAp] runtime.cc:677]   native: #01 pc 0000000000588730  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+380)
[dApp.AndroidAp] runtime.cc:677]   native: #02 pc 000000000054ec9c  /apex/com.android.art/lib64/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*) const+60)
[dApp.AndroidAp] runtime.cc:677]   native: #03 pc 000000000053afb0  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2440)
[dApp.AndroidAp] runtime.cc:677]   native: #04 pc 000000000001394c  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
[dApp.AndroidAp] runtime.cc:677]   native: #05 pc 00000000000130cc  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+312)
[dApp.AndroidAp] runtime.cc:677]   native: #06 pc 00000000003741e8  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+292)
[dApp.AndroidAp] runtime.cc:677]   native: #07 pc 00000000003edc48  /apex/com.android.art/lib64/libart.so (art::JNI<true>::NewGlobalRef(_JNIEnv*, _jobject*)+652)
[dApp.AndroidAp] runtime.cc:677]   native: #08 pc 00000000003649ac  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::NewRef(char const*, _JNIEnv*, _jobject*, art::IndirectRefKind)+776)
[dApp.AndroidAp] runtime.cc:677]   native: #09 pc 00000000000145b0  <anonymous:74c3d12000> (???)
[dApp.AndroidAp] runtime.cc:677]   at mono.java.lang.RunnableImplementor.n_run(Native method)
[dApp.AndroidAp] runtime.cc:677]   at mono.java.lang.RunnableImplementor.run(RunnableImplementor.java:30)
[dApp.AndroidAp] runtime.cc:677]   at android.os.Handler.handleCallback(Handler.java:938)
[dApp.AndroidAp] runtime.cc:677]   at android.os.Handler.dispatchMessage(Handler.java:99)
[dApp.AndroidAp] runtime.cc:677]   at android.os.Looper.loop(Looper.java:246)
[dApp.AndroidAp] runtime.cc:677]   at android.app.ActivityThread.main(ActivityThread.java:8512)
[dApp.AndroidAp] runtime.cc:677]   at java.lang.reflect.Method.invoke(Native method)
[dApp.AndroidAp] runtime.cc:677]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:596)
[dApp.AndroidAp] runtime.cc:677]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1130)
[dApp.AndroidAp] runtime.cc:677] 
[dApp.AndroidAp] runtime.cc:685] JNI ERROR (app bug): global reference table overflow (max=102400)global reference table dump:
[dApp.AndroidAp] runtime.cc:685]   Last 10 entries (of 102400):
[dApp.AndroidAp] runtime.cc:685]     102399: 0x12c11a40 java.util.Collections$UnmodifiableRandomAccessList
[dApp.AndroidAp] runtime.cc:685]     102398: 0x12c110b0 com.google.ar.infrastructure.nativedatasource.imagesubsystem.ImageSubsystemWrapper$HardwareBufferHandle
[dApp.AndroidAp] runtime.cc:685]     102397: 0x12dc5f08 android.hardware.camera2.TotalCaptureResult
[dApp.AndroidAp] runtime.cc:685]     102396: 0x70d2d7a8 java.lang.Class<android.hardware.camera2.CaptureResult$Key>
[dApp.AndroidAp] runtime.cc:685]     102395: 0x70dacd18 java.lang.Class<android.hardware.camera2.CaptureResult>
[dApp.AndroidAp] runtime.cc:685]     102394: 0x12d88f80 emg
[dApp.AndroidAp] runtime.cc:685]     102393: 0x12c10e10 java.util.Collections$UnmodifiableRandomAccessList
[dApp.AndroidAp] runtime.cc:685]     102392: 0x12c10d20 com.google.ar.core.Camera
[dApp.AndroidAp] runtime.cc:685]     102391: 0x12c10ce0 java.util.Collections$UnmodifiableRandomAccessList
[dApp.AndroidAp] runtime.cc:685]     102390: 0x12c10bf0 com.google.ar.core.Camera
[dApp.AndroidAp] runtime.cc:685]   Summary:
[dApp.AndroidAp] runtime.cc:685]     57323 of java.lang.Class (335 unique instances)
[dApp.AndroidAp] runtime.cc:685]     37027 of com.google.ar.core.Camera (37027 unique instances)
[dApp.AndroidAp] runtime.cc:685]      7461 of com.google.ar.core.Frame (7461 unique instances)
[dApp.AndroidAp] runtime.cc:685]       303 of java.nio.DirectByteBuffer (303 unique instances)
[dApp.AndroidAp] runtime.cc:685]        81 of java.util.Collections$UnmodifiableRandomAccessList (81 unique instances)
[dApp.AndroidAp] runtime.cc:685]        20 of com.google.ar.core.Pose (20 unique instances)
[dApp.AndroidAp] runtime.cc:685]        11 of android.hardware.camera2.CaptureResult$Key (11 unique instances)
[dApp.AndroidAp] runtime.cc:685]        10 of android.hardware.camera2.TotalCaptureResult (9 unique instances)
[dApp.AndroidAp] runtime.cc:685]         9 of dalvik.system.PathClassLoader (3 unique instances)
[dApp.AndroidAp] runtime.cc:685]         9 of emg (9 unique instances)
[dApp.AndroidAp] runtime.cc:685]         8 of com.google.android.gles_jni.EGLImpl (1 unique instances)
[dApp.AndroidAp] runtime.cc:685]         7 of android.app.LoadedApk$ReceiverDispatcher$InnerReceiver (7 unique instances)
[dApp.AndroidAp] runtime.cc:685]         6 of java.lang.ref.WeakReference (5 unique instances)
[dApp.AndroidAp] runtime.cc:685]         5 of android.content.res.AssetManager (1 unique instances)
[dApp.AndroidAp] runtime.cc:685]         4 of android.app.Application (1 unique instances)
[dApp.AndroidAp] runtime.cc:685]         4 of java.nio.HeapByteBuffer (4 unique instances)
[dApp.AndroidAp] runtime.cc:685]         4 of android.app.ContextImpl (4 unique instances)
[dApp.AndroidAp] runtime.cc:685]         4 of android.graphics.Bitmap (4 unique instances)
[dApp.AndroidAp] runtime.cc:685]         3 of android.opengl.EGLContext (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         3 of android.opengl.EGLDisplay (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         3 of android.opengl.EGLSurface (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         3 of android.app.LoadedApk$ServiceDispatcher$InnerConnection (3 unique instances)
[dApp.AndroidAp] runtime.cc:685]         3 of android.app.LoadedApk$ServiceDispatcher$DeathMonitor (3 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of android.hardware.camera2.CameraManager$CameraManagerGlobal (1 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of com.google.ar.core.Session (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of com.google.ar.core.Config (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of com.google.ar.core.TrackingState (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of java.lang.String (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of java.lang.ThreadGroup (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of android.graphics.Matrix (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of android.content.ContentProvider$Transport (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of android.database.ContentObserver$Transport (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of com.google.android.gles_jni.EGLContextImpl (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of android.view.MotionEvent (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of com.google.android.gles_jni.EGLDisplayImpl (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         2 of com.google.android.gles_jni.EGLSurfaceImpl (2 unique instances)
[dApp.AndroidAp] runtime.cc:685]         1 of mono.java.lang.RunnableImplementor
[dApp.AndroidAp] runtime.cc:685]         1 of xamarin.essentials.fileProvider
[dApp.AndroidAp] runtime.cc:685]         1 of crc64e75cd28e16296800.MainActivity
[dApp.AndroidAp] runtime.cc:685]         1 of crc64e75cd28e16296800.GLView1
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.Config$PlaneFindingMode
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.infrastructure.nativedatasource.imagesubsystem.ImageSubsystemWrapper$HardwareBufferHandle
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.infrastructure.ContentResolverWrapper
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.infrastructure.nativedatasource.imagesubsystem.ImageSubsystemWrapper
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.services.PerformanceOverlayClient
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.Config$UpdateMode
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.CameraConfigFilter
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.CameraConfig$TargetFps
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.CameraConfig$DepthSensorUsage
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.AugmentedImageDatabase
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.android.gms.vision.CameraSource
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.android.gms.vision.barcode.BarcodeDetector
[dApp.AndroidAp] runtime.cc:685]         1 of crc647117f2216e1ce5bb.Processor
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.android.gms.vision.Tracker
[dApp.AndroidAp] runtime.cc:685]         1 of crc647117f2216e1ce5bb.QRCodeDetecter
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.services.AnalyticsClient
[dApp.AndroidAp] runtime.cc:685]         1 of fx
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.services.downloads.client.FeatureSplitsModuleManager
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.services.BooleanDeveloperSetting
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.CameraConfig
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.persistence.AnchorServiceClient
[dApp.AndroidAp] runtime.cc:685]         1 of ele
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.services.PhenotypeContentResolver
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.services.LocationProvider
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.ar.core.services.AndroidPlatformChecks
[dApp.AndroidAp] runtime.cc:685]         1 of java.lang.Runtime
[dApp.AndroidAp] runtime.cc:685]         1 of java.nio.ByteOrder
[dApp.AndroidAp] runtime.cc:685]         1 of dalvik.system.VMRuntime
[dApp.AndroidAp] runtime.cc:685]         1 of android.content.res.Configuration
[dApp.AndroidAp] runtime.cc:685]         1 of android.graphics.Rect
[dApp.AndroidAp] runtime.cc:685]         1 of android.media.AudioManager
[dApp.AndroidAp] runtime.cc:685]         1 of android.os.Looper
[dApp.AndroidAp] runtime.cc:685]         1 of android.view.inputmethod.InputMethodManager
[dApp.AndroidAp] runtime.cc:685]         1 of android.widget.RelativeLayout
[dApp.AndroidAp] runtime.cc:685]         1 of com.android.internal.policy.DecorView
[dApp.AndroidAp] runtime.cc:685]         1 of android.app.ActivityThread$ApplicationThread
[dApp.AndroidAp] runtime.cc:685]         1 of android.hardware.camera2.impl.CameraDeviceImpl$CameraDeviceCallbacks
[dApp.AndroidAp] runtime.cc:685]         1 of android.hardware.display.DisplayManagerGlobal$DisplayManagerCallback
[dApp.AndroidAp] runtime.cc:685]         1 of android.hardware.input.InputManager$InputDevicesChangedListener
[dApp.AndroidAp] runtime.cc:685]         1 of android.media.PlayerBase$IAppOpsCallbackWrapper
[dApp.AndroidAp] runtime.cc:685]         1 of android.media.PlayerBase$IPlayerWrapper
[dApp.AndroidAp] runtime.cc:685]         1 of android.view.GestureDetector
[dApp.AndroidAp] runtime.cc:685]         1 of android.view.ViewRootImpl$W
[dApp.AndroidAp] runtime.cc:685]         1 of android.view.WindowManagerGlobal$1
[dApp.AndroidAp] runtime.cc:685]         1 of android.view.accessibility.AccessibilityManager$1
[dApp.AndroidAp] runtime.cc:685]         1 of android.view.inputmethod.InputMethodManager$1
[dApp.AndroidAp] runtime.cc:685]         1 of android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper
[dApp.AndroidAp] runtime.cc:685]         1 of com.android.internal.policy.PhoneWindow
[dApp.AndroidAp] runtime.cc:685]         1 of android.content.res.Resources
[dApp.AndroidAp] runtime.cc:685]         1 of android.hardware.display.DisplayManager
[dApp.AndroidAp] runtime.cc:685]         1 of android.hardware.camera2.impl.CameraDeviceImpl
[dApp.AndroidAp] runtime.cc:685]         1 of android.media.AudioAttributes
[dApp.AndroidAp] runtime.cc:685]         1 of android.media.AudioTrack
[dApp.AndroidAp] runtime.cc:685]         1 of android.os.PersistableBundle$1
[dApp.AndroidAp] runtime.cc:685]         1 of android.view.Display
[dApp.AndroidAp] runtime.cc:685]         1 of android.view.ScaleGestureDetector
[dApp.AndroidAp] runtime.cc:685]         1 of android.view.SurfaceView$3
[dApp.AndroidAp] runtime.cc:685]         1 of com.android.internal.app.WindowDecorActionBar
[dApp.AndroidAp] runtime.cc:685]         1 of com.google.android.gles_jni.EGLConfigImpl
[dApp.AndroidAp] runtime.cc:685] 
[libc] Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9753 (dApp.AndroidApp), pid 9753 (dApp.AndroidApp)

**Comment by GSharma89** [comment]
please find below crash logs of Xamarin ARCore Sample app "HelloAR"

xamarin.HelloA] runtime.cc:677] Aborting thread:
[xamarin.HelloA] runtime.cc:677] "ImageStreamHandler" prio=6 tid=30 Runnable
[xamarin.HelloA] runtime.cc:677]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12f01130 self=0x745d17b000
[xamarin.HelloA] runtime.cc:677]   | sysTid=20851 nice=-2 cgrp=default sched=0/0 handle=0x74541eecc0
[xamarin.HelloA] runtime.cc:677]   | state=R schedstat=( 170410855213 64893151088 385928 ) utm=14286 stm=2754 core=7 HZ=100
[xamarin.HelloA] runtime.cc:677]   | stack=0x74540eb000-0x74540ed000 stackSize=1043KB
[xamarin.HelloA] runtime.cc:677]   | held mutexes= "abort lock" "mutator lock"(shared held)
[xamarin.HelloA] runtime.cc:677]   native: #00 pc 0000000000482ee8  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
[xamarin.HelloA] runtime.cc:677]   native: #01 pc 0000000000588730  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+380)
[xamarin.HelloA] runtime.cc:677]   native: #02 pc 000000000054ec9c  /apex/com.android.art/lib64/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*) const+60)
[xamarin.HelloA] runtime.cc:677]   native: #03 pc 000000000053afb0  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2440)
[xamarin.HelloA] runtime.cc:677]   native: #04 pc 000000000001394c  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
[xamarin.HelloA] runtime.cc:677]   native: #05 pc 00000000000130cc  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+312)
[xamarin.HelloA] runtime.cc:677]   native: #06 pc 00000000003741e8  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+292)
[xamarin.HelloA] runtime.cc:677]   native: #07 pc 00000000003edc48  /apex/com.android.art/lib64/libart.so (art::JNI<true>::NewGlobalRef(_JNIEnv*, _jobject*)+652)
[xamarin.HelloA] runtime.cc:677]   native: #08 pc 00000000003649ac  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::NewRef(char const*, _JNIEnv*, _jobject*, art::IndirectRefKind)+776)
[xamarin.HelloA] runtime.cc:677]   native: #09 pc 0000000001247478  /data/app/~~u-c9G6wzDsogA9CoA0_MkA==/com.google.ar.core-8bU0CapmWgLpr19pPUnANg==/base.apk!libarcore_c.so (offset 6ec000) (???)
[xamarin.HelloA] runtime.cc:677]   native: #10 pc 0000000001247214  /data/app/~~u-c9G6wzDsogA9CoA0_MkA==/com.google.ar.core-8bU0CapmWgLpr19pPUnANg==/base.apk!libarcore_c.so (offset 6ec000) (???)
[xamarin.HelloA] runtime.cc:677]   native: #11 pc 000000000123e448  /data/app/~~u-c9G6wzDsogA9CoA0_MkA==/com.google.ar.core-8bU0CapmWgLpr19pPUnANg==/base.apk!libarcore_c.so (offset 6ec000) (???)
[xamarin.HelloA] runtime.cc:677]   native: #12 pc 000000000123b18c  /data/app/~~u-c9G6wzDsogA9CoA0_MkA==/com.google.ar.core-8bU0CapmWgLpr19pPUnANg==/base.apk!libarcore_c.so (offset 6ec000) (???)
[xamarin.HelloA] runtime.cc:677]   native: #13 pc 000000000123b9d0  /data/app/~~u-c9G6wzDsogA9CoA0_MkA==/com.google.ar.core-8bU0CapmWgLpr19pPUnANg==/base.apk!libarcore_c.so (offset 6ec000) (Java_com_google_ar_infrastructure_nativedatasource_imagesubsystem_NativeImageStreamCallback_nativeInvoke+216)
[xamarin.HelloA] runtime.cc:677]   native: #14 pc 00000000000302ec  /data/app/~~u-c9G6wzDsogA9CoA0_MkA==/com.google.ar.core-8bU0CapmWgLpr19pPUnANg==/oat/arm64/base.odex (art_jni_trampoline+188)
[xamarin.HelloA] runtime.cc:677]   native: #15 pc 00000000020373c4  /memfd:jit-cache (deleted) (offset 2000000) (com.google.ar.infrastructure.nativedatasource.imagesubsystem.NativeImageStreamCallback.a+1204)
[xamarin.HelloA] runtime.cc:677]   native: #16 pc 000000000204b770  /memfd:jit-cache (deleted) (offset 2000000) (ekh.onImageAvailable+1552)
[xamarin.HelloA] runtime.cc:677]   native: #17 pc 00000000020563c4  /memfd:jit-cache (deleted) (offset 2000000) (android.media.ImageReader$ListenerHandler.handleMessage+356)
[xamarin.HelloA] runtime.cc:677]   native: #18 pc 000000000204a858  /memfd:jit-cache (deleted) (offset 2000000) (android.os.Handler.dispatchMessage+168)
[xamarin.HelloA] runtime.cc:677]   native: #19 pc 0000000002041d10  /memfd:jit-cache (deleted) (offset 2000000) (android.os.Looper.loop+1328)
[xamarin.HelloA] runtime.cc:677]   native: #20 pc 000000000013487c  /apex/com.android.art/lib64/libart.so (art_quick_osr_stub+60)
[xamarin.HelloA] runtime.cc:677]   native: #21 pc 000000000032a49c  /apex/com.android.art/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+336)
[xamarin.HelloA] runtime.cc:677]   native: #22 pc 000000000064663c  /apex/com.android.art/lib64/libart.so (MterpMaybeDoOnStackReplacement+208)
[xamarin.HelloA] runtime.cc:677]   native: #23 pc 0000000000133350  /apex/com.android.art/lib64/libart.so (MterpHelpers+240)
[xamarin.HelloA] runtime.cc:677]   native: #24 pc 000000000044d91a  /system/framework/framework.jar (offset 9c5000) (android.os.Looper.loop+1082)
[xamarin.HelloA] runtime.cc:677]   native: #25 pc 000000000063df40  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1120)
[xamarin.HelloA] runtime.cc:677]   native: #26 pc 000000000012e994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
[xamarin.HelloA] runtime.cc:677]   native: #27 pc 000000000040d520  /system/framework/framework.jar (offset 9c5000) (android.os.HandlerThread.run+56)
[xamarin.HelloA] runtime.cc:677]   native: #28 pc 00000000002fec08  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.6546748142536109307)+268)
[xamarin.HelloA] runtime.cc:677]   native: #29 pc 000000000062992c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+796)
[xamarin.HelloA] runtime.cc:677]   native: #30 pc 000000000013dff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
[xamarin.HelloA] runtime.cc:677]   native: #31 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
[xamarin.HelloA] runtime.cc:677]   native: #32 pc 0000000000198e94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+204)
[xamarin.HelloA] runtime.cc:677]   native: #33 pc 0000000000532040  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
[xamarin.HelloA] runtime.cc:677]   native: #34 pc 0000000000533240  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+440)
[xamarin.HelloA] runtime.cc:677]   native: #35 pc 0000000000580760  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1272)
[xamarin.HelloA] runtime.cc:677]   native: #36 pc 00000000000f41b4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
[xamarin.HelloA] runtime.cc:677]   native: #37 pc 000000000008ede4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
[xamarin.HelloA] runtime.cc:677]   at com.google.ar.infrastructure.nativedatasource.imagesubsystem.NativeImageStreamCallback.nativeInvoke(Native method)
[xamarin.HelloA] runtime.cc:677]   at com.google.ar.infrastructure.nativedatasource.imagesubsystem.NativeImageStreamCallback.a(PG:18)
[xamarin.HelloA] runtime.cc:677]   at ekh.onImageAvailable(PG:16)
[xamarin.HelloA] runtime.cc:677]   at android.media.ImageReader$ListenerHandler.handleMessage(ImageReader.java:812)
[xamarin.HelloA] runtime.cc:677]   at android.os.Handler.dispatchMessage(Handler.java:106)
[xamarin.HelloA] runtime.cc:677]   at android.os.Looper.loop(Looper.java:246)
[xamarin.HelloA] runtime.cc:677]   at android.os.HandlerThread.run(HandlerThread.java:67)
[xamarin.HelloA] runtime.cc:677] 
[xamarin.HelloA] runtime.cc:685] JNI ERROR (app bug): global reference table overflow (max=102400)global reference table dump:
[xamarin.HelloA] runtime.cc:685]   Last 10 entries (of 102400):
[xamarin.HelloA] runtime.cc:685]     102399: 0x131662b8 emg
[xamarin.HelloA] runtime.cc:685]     102398: 0x131d2aa0 com.google.ar.core.Plane
[xamarin.HelloA] runtime.cc:685]     102397: 0x131d2a28 com.google.ar.core.Plane
[xamarin.HelloA] runtime.cc:685]     102396: 0x131d29b0 com.google.ar.core.Plane
[xamarin.HelloA] runtime.cc:685]     102395: 0x131d2938 com.google.ar.core.Plane
[xamarin.HelloA] runtime.cc:685]     102394: 0x131d28c0 com.google.ar.core.Plane
[xamarin.HelloA] runtime.cc:685]     102393: 0x131d2848 com.google.ar.core.Plane
[xamarin.HelloA] runtime.cc:685]     102392: 0x131d27d0 com.google.ar.core.Plane
[xamarin.HelloA] runtime.cc:685]     102391: 0x131d2758 com.google.ar.core.Plane
[xamarin.HelloA] runtime.cc:685]     102390: 0x131d26e0 com.google.ar.core.Plane
[xamarin.HelloA] runtime.cc:685]   Summary:
[xamarin.HelloA] runtime.cc:685]     57747 of java.lang.Class (312 unique instances)
[xamarin.HelloA] runtime.cc:685]     32405 of com.google.ar.core.Plane (32405 unique instances)
[xamarin.HelloA] runtime.cc:685]      2685 of com.google.ar.core.PointCloud (2685 unique instances)
[xamarin.HelloA] runtime.cc:685]      2683 of com.google.ar.core.Frame (2683 unique instances)
[xamarin.HelloA] runtime.cc:685]      2683 of com.google.ar.core.Camera (2683 unique instances)
[xamarin.HelloA] runtime.cc:685]      2683 of com.google.ar.core.LightEstimate (2683 unique instances)
[xamarin.HelloA] runtime.cc:685]       477 of com.google.ar.core.Pose (477 unique instances)
[xamarin.HelloA] runtime.cc:685]       320 of java.nio.ByteBufferAsFloatBuffer (320 unique instances)
[xamarin.HelloA] runtime.cc:685]       303 of java.nio.DirectByteBuffer (303 unique instances)
[xamarin.HelloA] runtime.cc:685]       159 of java.util.Collections$UnmodifiableRandomAccessList (159 unique instances)
[xamarin.HelloA] runtime.cc:685]       128 of java.lang.Integer (128 unique instances)
[xamarin.HelloA] runtime.cc:685]        11 of android.hardware.camera2.CaptureResult$Key (11 unique instances)
[xamarin.HelloA] runtime.cc:685]        10 of emg (10 unique instances)
[xamarin.HelloA] runtime.cc:685]        10 of android.hardware.camera2.TotalCaptureResult (10 unique instances)
[xamarin.HelloA] runtime.cc:685]         9 of dalvik.system.PathClassLoader (3 unique instances)
[xamarin.HelloA] runtime.cc:685]         5 of android.content.res.AssetManager (2 unique instances)
[xamarin.HelloA] runtime.cc:685]         5 of android.app.LoadedApk$ReceiverDispatcher$InnerReceiver (5 unique instances)
[xamarin.HelloA] runtime.cc:685]         4 of android.app.ContextImpl (4 unique instances)
[xamarin.HelloA] runtime.cc:685]         3 of android.app.Application (1 unique instances)
[xamarin.HelloA] runtime.cc:685]         3 of android.opengl.EGLContext (2 unique instances)
[xamarin.HelloA] runtime.cc:685]         3 of android.opengl.EGLDisplay (2 unique instances)
[xamarin.HelloA] runtime.cc:685]         3 of android.opengl.EGLSurface (2 unique instances)
[xamarin.HelloA] runtime.cc:685]         3 of java.lang.ref.WeakReference (3 unique instances)
[xamarin.HelloA] runtime.cc:685]         2 of java.nio.ByteOrder (1 unique instances)
[xamarin.HelloA] runtime.cc:685]         2 of android.hardware.camera2.CameraManager$CameraManagerGlobal (1 unique instances)
[xamarin.HelloA] runtime.cc:685]         2 of android.view.WindowManagerImpl (1 unique instances)
[xamarin.HelloA] runtime.cc:685]         2 of com.google.ar.core.TrackingState (2 unique instances)
[xamarin.HelloA] runtime.cc:685]         2 of java.lang.String (2 unique instances)
[xamarin.HelloA] runtime.cc:685]         2 of java.lang.ThreadGroup (2 unique instances)
[xamarin.HelloA] runtime.cc:685]         2 of android.app.LoadedApk$ServiceDispatcher$InnerConnection (2 unique instances)
[xamarin.HelloA] runtime.cc:685]         2 of android.app.LoadedApk$ServiceDispatcher$DeathMonitor (2 unique instances)
[xamarin.HelloA] runtime.cc:685]         1 of crc643b96b0726de98615.MainActivity
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.infrastructure.nativedatasource.imagesubsystem.ImageSubsystemWrapper$HardwareBufferHandle
[xamarin.HelloA] runtime.cc:685]         1 of crc643b96b0726de98615.DisplayRotationHelper
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.core.Session
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.infrastructure.ContentResolverWrapper
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.infrastructure.nativedatasource.imagesubsystem.ImageSubsystemWrapper
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.core.services.PerformanceOverlayClient
[xamarin.HelloA] runtime.cc:685]         1 of crc643b96b0726de98615.SimpleTapGestureDetector
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.core.Plane$Type
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.core.services.downloads.client.FeatureSplitsModuleManager
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.core.services.AnalyticsClient
[xamarin.HelloA] runtime.cc:685]         1 of android.support.v7.widget.ContentFrameLayout
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.core.services.BooleanDeveloperSetting
[xamarin.HelloA] runtime.cc:685]         1 of ele
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.core.services.AndroidPlatformChecks
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.core.services.LocationProvider
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.persistence.AnchorServiceClient
[xamarin.HelloA] runtime.cc:685]         1 of com.google.ar.core.services.PhenotypeContentResolver
[xamarin.HelloA] runtime.cc:685]         1 of java.lang.Runtime
[xamarin.HelloA] runtime.cc:685]         1 of java.nio.ByteBufferAsShortBuffer
[xamarin.HelloA] runtime.cc:685]         1 of dalvik.system.VMRuntime
[xamarin.HelloA] runtime.cc:685]         1 of android.app.ActivityThread$ApplicationThread
[xamarin.HelloA] runtime.cc:685]         1 of android.content.ContentProvider$Transport
[xamarin.HelloA] runtime.cc:685]         1 of android.graphics.HardwareRenderer$ProcessInitializer$1
[xamarin.HelloA] runtime.cc:685]         1 of android.hardware.camera2.impl.CameraDeviceImpl$CameraDeviceCallbacks
[xamarin.HelloA] runtime.cc:685]         1 of android.hardware.display.DisplayManagerGlobal$DisplayManagerCallback
[xamarin.HelloA] runtime.cc:685]         1 of android.opengl.GLSurfaceView
[xamarin.HelloA] runtime.cc:685]         1 of android.view.GestureDetector
[xamarin.HelloA] runtime.cc:685]         1 of android.view.ViewRootImpl$W
[xamarin.HelloA] runtime.cc:685]         1 of android.view.WindowManagerGlobal$1
[xamarin.HelloA] runtime.cc:685]         1 of android.view.accessibility.AccessibilityManager$1
[xamarin.HelloA] runtime.cc:685]         1 of android.view.inputmethod.InputMethodManager$1
[xamarin.HelloA] runtime.cc:685]         1 of android.view.inputmethod.InputMethodManager$ControlledInputConnectionWrapper
[xamarin.HelloA] runtime.cc:685]         1 of com.android.internal.policy.PhoneWindow
[xamarin.HelloA] runtime.cc:685]         1 of com.google.android.gles_jni.GLImpl
[xamarin.HelloA] runtime.cc:685]         1 of android.content.res.Resources
[xamarin.HelloA] runtime.cc:685]         1 of android.hardware.display.DisplayManager
[xamarin.HelloA] runtime.cc:685]         1 of android.view.MotionEvent
[xamarin.HelloA] runtime.cc:685]         1 of android.hardware.camera2.impl.CameraDeviceImpl
[xamarin.HelloA] runtime.cc:685]         1 of android.os.PersistableBundle$1
[xamarin.HelloA] runtime.cc:685]         1 of android.view.Display
[xamarin.HelloA] runtime.cc:685]         1 of com.google.android.gles_jni.EGLConfigImpl
[xamarin.HelloA] runtime.cc:685] 
[libc] Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20851 (ImageStreamHand), pid 12100 (xamarin.HelloAR)

**Comment by devbridie** [comment]
I'll execute a profile now. Did you try this with one of the [official samples](https://github.com/google-ar/arcore-android-sdk/tree/master/samples)?

**Comment by devbridie** [comment]
Reproduced using hello_ar_java.

**Comment by GSharma89** [comment]
> I'll execute a profile now. Did you try this with one of the [official samples](https://github.com/google-ar/arcore-android-sdk/tree/master/samples)? No

I tried below one
https://github.com/xamarin/XamarinComponents/tree/main/Android

**Comment by GSharma89** [comment]
Hi @devbridie I am experiencing another issue with arcore session pause method. when I pause and resume ar core session frequently then arcore session's camera tracking gets very slow and it also make my app main thread unresponsive. any idea what to do ? or is it not recommended to call session.pause or session.close frequently? because I observed that if session.pause or session.close not called at all then performance is always fine.

**Comment by verthal** [comment]
The same problem here. The Xamarin Sample will crash after a few minutes,
I created a issure in the Xamarin.Components github:
https://github.com/xamarin/XamarinComponents/issues/1304

**Comment by FlaynGordt** [comment]
This is currently breaking our app and it is easy to reproduce with the "hello ar" sample.

**Comment by kjyv** [comment]
We have the same issue in our production app, this is a critical issue as it crashes after something more like 5 minutes.
Additionally to the given log, we can also see this many many times (could be close 51200 ;))

`2021/11/24 18:11:07.341 20280 20293 Warn System A resource failed to call close. `

Sometimes also:
```
2021/11/24 18:10:52.225 20280 20553 Error native E1124 18:10:52.225563   20553 jni_helper.cc:109] Attempt to get JNIEnv* on thread not attached to JVM
2021/11/24 18:10:52.225 20280 20553 Warn native W1124 18:10:52.225744   20553 scoped_global_ref.cc:29] Unable to delete global reference, JNIEnv* missing
```

**Comment by Jaemin-VIRNECT** [comment]
Same here!
Crash has occurred after 30~40 min.
I wonder if  you could tell us about the expected release date.

**Comment by kjyv** [comment]
Can we expect this to be closed in ARCore 1.29 or 1.30?

**Comment by jakub-cosmose** [comment]
Unfortunately, I conform that the issue is still present in ARCore 1.29.0.  Is there any known version that doesn't have this problem? Unfortunately, with a native crash like that, integrating ARCore in my app is a no go :(

**Comment by jakub-cosmose** [comment]
It looks that the problem is not in the ArCore itself but in Filament: https://github.com/google/filament/issues/4957
Version 1.17.0 works fine for me.

**Comment by kjyv** [comment]
@devbridie Since you added the label "fixed in upcoming release" almost half a year ago, would you care answering the multiple comments in here asking which version that refers to, when this is going to be released? If the issue is fixed, why is the ticket still open? This is terrible developer relations, especially with a critical bug like this. We're currently testing version 1.30 and it might not be happening anymore. It would be good to know what to expect though.
