### ISSUE TITLE
hello_ar_c app crashes frequently

### ISSUE THREAD

**Issue by brianm-sra** [google-ar/arcore-android-sdk#1341]
### VERSIONS USED
- Android Studio: Arctic Fox 2020.3.1 Patch 4
- ARCore SDK for Android: 1.29.0
- Device manufacturer, model, and O/S: Samsung Galaxy S20 5G, SM-G981U, Android version 11
- Google Play Services for AR (ARCore):  versionName=1.29.213210293
- Output of `adb shell getprop ro.build.fingerprint`: samsung/x1qsqx/x1q:11/RP1A.200709.001/G981USQE1CTH8:eng/test-keys

### STEPS TO REPRODUCE THE ISSUE
 1. Download 1.29.0 release
 2. Open hello_ar_c project in Android Studio
 3. Connect USB cable to device, Build and Run, allow camera permission requested on device
 4. Start using the app, after a few seconds notice that it crashes.  If it continues to work for long enough, select the settings icon and choose Use Depth 

logcat includes :

 HqmInfo::AppCrashAnalyzer: condition : 1, processName : com.google.ar.core.examples.c.helloar, short msg : Native crash, ver : 1.0, stack :  uid: 10289 signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2 Cause: null pointer dereference   #00 pc 000000000004a594 /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+196) (BuildId: 91b589f69a14ee59e858da7a896caf2b) #01 pc 000000000009b698 /apex/com.android.runtime/lib64/bionic/libc.so (__sfvwrite+148) (BuildId: 91b589f69a14ee59e858da7a896caf2b) #02 pc 00000000000918ec /apex/com.android.runtime/lib64/bionic/libc.so (__vfprintf+8984) (BuildId: 91b589f69a14ee59e858da7a896caf2b) #03 pc 00000000000b0250 /apex/com.android.runtime/lib64/bionic/libc.so (vsnprintf+188) (BuildId: 91b589f69a14ee59e858da7a896caf2b) #04 pc 000000000007945c /apex/com.android.runtime/lib64/bionic/libc.so (__vsprintf_chk+64) (BuildId: 91b589f69a14ee59e858da7a896caf2b) #05 pc 000000000005c0c8 /data/app/~~qvrB4SVH8NXYMm4p8e1eZA==/com.google.ar.core.examples.c.helloar-SYEOcp8gfwvkJ6pjnEzSQA==/base.apk!l

and

DEBUG   : backtrace:
DEBUG   :       #00 pc 000000000004a594  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+196) (BuildId: 91b589f69a14ee59e858da7a896caf2b)
DEBUG   :       #01 pc 000000000009b698  /apex/com.android.runtime/lib64/bionic/libc.so (__sfvwrite+148) (BuildId: 91b589f69a14ee59e858da7a896caf2b)
DEBUG   :       #02 pc 00000000000918ec  /apex/com.android.runtime/lib64/bionic/libc.so (__vfprintf+8984) (BuildId: 91b589f69a14ee59e858da7a896caf2b)
DEBUG   :       #03 pc 00000000000b0250  /apex/com.android.runtime/lib64/bionic/libc.so (vsnprintf+188) (BuildId: 91b589f69a14ee59e858da7a896caf2b)
DEBUG   :       #04 pc 000000000007945c  /apex/com.android.runtime/lib64/bionic/libc.so (__vsprintf_chk+64) (BuildId: 91b589f69a14ee59e858da7a896caf2b)
DEBUG   :       #05 pc 000000000005c0c8  /data/app/~~qvrB4SVH8NXYMm4p8e1eZA==/com.google.ar.core.examples.c.helloar-SYEOcp8gfwvkJ6pjnEzSQA==/base.apk!libhello_ar_native.so (offset 0x42e000) (BuildId: 458981ca67691d57c402353ca7c83c58ce3e9154)
DEBUG   :       #06 pc 000000000005beec  /data/app/~~qvrB4SVH8NXYMm4p8e1eZA==/com.google.ar.core.examples.c.helloar-SYEOcp8gfwvkJ6pjnEzSQA==/base.apk!libhello_ar_native.so (offset 0x42e000) (hello_ar::Texture::UpdateWithDepthImageOnGlThread(ArSession_ const&, ArFrame_ const&)+252) (BuildId: 458981ca67691d57c402353ca7c83c58ce3e9154)
DEBUG   :       #07 pc 000000000004ead8  /data/app/~~qvrB4SVH8NXYMm4p8e1eZA==/com.google.ar.core.examples.c.helloar-SYEOcp8gfwvkJ6pjnEzSQA==/base.apk!libhello_ar_native.so (offset 0x42e000) (hello_ar::HelloArApplication::OnDrawFrame(bool, bool)+744) (BuildId: 458981ca67691d57c402353ca7c83c58ce3e9154)
DEBUG   :       #08 pc 00000000000547d4  /data/app/~~qvrB4SVH8NXYMm4p8e1eZA==/com.google.ar.core.examples.c.helloar-SYEOcp8gfwvkJ6pjnEzSQA==/base.apk!libhello_ar_native.so (offset 0x42e000) (Java_com_google_ar_core_examples_c_helloar_JniInterface_onGlSurfaceDrawFrame+84) (BuildId: 458981ca67691d57c402353ca7c83c58ce3e9154)
DEBUG   :       #09 pc 000000000001fb28  /data/app/~~qvrB4SVH8NXYMm4p8e1eZA==/com.google.ar.core.examples.c.helloar-SYEOcp8gfwvkJ6pjnEzSQA==/oat/arm64/base.odex (art_jni_trampoline+168)

**Comment by brianm-sra** [comment]
This might have been caused by some code that I had temporarily added to texture.cc (after line 75)

```
char *message;
sprintf(message, "in Texture::UpdateWithDepthImageOnGlThread, depth_data != nullptr, plane_size_bytes==%d", plane_size_bytes);
 LOGI("%s", message);
```

When I commented out these lines, I and rebuilt / reinstalled, I was able to run the app for longer

If no one else can reproduce with (un-modified) hello_ar_c , then this issue can probably just be closed

**Comment by brianm-sra** [comment]
I fixed my debug code by changing the definition of 
char *message;
to
char message[256];
