### ISSUE TITLE
Common ARCore crash

### ISSUE THREAD

**Issue by henrikyn** [google-ar/arcore-android-sdk#1371]
### SPECIFIC ISSUE ENCOUNTERED
Pretty recent but common issue/crash. This has occurred 118 times to 37 of our users during the past 30 days.
Has only occurred on these Android SDK versions: Android 12 (SDK 31), Android 12L (SDK 32).
And currently this has only occurred on Samsung Galaxy and Google Pixel devices. I can share a list of all the affected devices if needed.

Build fingerprint: 'samsung/beyondxeea/beyondx:12/SP1A.210812.016/G977BXXUBHVC6:user/release-keys'
Revision: '9'
ABI: 'arm64'
Processor: '0'
Timestamp: 2022-04-08 18:30:23.678990403+0200
Process uptime: 7008s
Cmdline: *package*
pid: 32457, tid: 9484, name: ms_depth  >>> *package* <<<
uid: 10415
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000006f6410e2f0  x1  0000000000000000  x2  0000000000000004  x3  0000000000000010
    x4  0000006f6410e2f4  x5  0000006fc4186690  x6  00000000beefc87d  x7  0000000000000000
    x8  0000000000000000  x9  000000700433b168  x10 0000000000000000  x11 0000ffff00000eff
    x12 00000000e56e38e0  x13 0000000000000000  x14 0000000000000001  x15 0000000000000001
    x16 0000006e5e5e8b08  x17 00000072671c1fb0  x18 0000006ed5996010  x19 0000006e6ed03aa0
    x20 000000709410b058  x21 0000006e6ed034d0  x22 000000709410b010  x23 0000006e6ed03260
    x24 000000709410b080  x25 0000000000000000  x26 0000006f742bc9e0  x27 0000006e6ed05000
    x28 0000000000000004  x29 000000709410b050
    lr  0000006e5e30b178  sp  0000006e6ed02ff0  pc  0000006e5e30b184  pst 0000000080000000
backtrace:
      #00 pc 0000000001bf2184  /data/app/~~VwWireBk1RHKteH1NttyEQ==/com.google.ar.core-2-WcUhVP1vVU6DmXlGW0kg==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
      #01 pc 0000000001c41818  /data/app/~~VwWireBk1RHKteH1NttyEQ==/com.google.ar.core-2-WcUhVP1vVU6DmXlGW0kg==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
      #02 pc 0000000001c4fdc0  /data/app/~~VwWireBk1RHKteH1NttyEQ==/com.google.ar.core-2-WcUhVP1vVU6DmXlGW0kg==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
      #03 pc 0000000001c51074  /data/app/~~VwWireBk1RHKteH1NttyEQ==/com.google.ar.core-2-WcUhVP1vVU6DmXlGW0kg==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
      #04 pc 000000000109dfa8  /data/app/~~VwWireBk1RHKteH1NttyEQ==/com.google.ar.core-2-WcUhVP1vVU6DmXlGW0kg==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
      #05 pc 000000000109c7e0  /data/app/~~VwWireBk1RHKteH1NttyEQ==/com.google.ar.core-2-WcUhVP1vVU6DmXlGW0kg==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
      #06 pc 0000000001098a38  /data/app/~~VwWireBk1RHKteH1NttyEQ==/com.google.ar.core-2-WcUhVP1vVU6DmXlGW0kg==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
      #07 pc 00000000000b4ad8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: eb0c8b7f827292af83855e89b431276a)
      #08 pc 0000000000052c08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: eb0c8b7f827292af83855e89b431276a)

### VERSIONS USED
- Android Studio: 4.1.2
- ARCore SDK for Android: com.google.ar:core:1.29.0
- Device manufacturer, model, and O/S: Samsung Galaxy S10 5G (SM-G977B)
- Google Play Services for AR (ARCore):  1.30.220390193

### STEPS TO REPRODUCE THE ISSUE
- None. Seems to happen randomly when walking around and tracking the environment.

### WORKAROUNDS (IF ANY)
-

### ADDITIONAL COMMENTS
-

**Comment by henrikyn** [comment]
Any updates on this issue? @devbridie

**Comment by henrikyn** [comment]
Any updates on this issue? @devbridie

**Comment by RGregat** [comment]
Same here, my App is crashing lately very often. 
I'm using a Pixel 6 Pro and here is the Log

```
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: Build fingerprint: 'google/raven/raven:12/SP2A.220405.004/8233519:user/release-keys'
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: Revision: 'MP1.0'
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: ABI: 'arm64'
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: Timestamp: 2022-04-26 14:25:22.076422417+0200
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: Process uptime: 0s
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: Cmdline: package
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: pid: 22668, tid: 23267, name: Thread-23  >>> package <<<
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: uid: 10353
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: tagged_addr_ctrl: 0000000000000001
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb400007ab90af364
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:     x0  00000079462c7ec0  x1  b400007ab8c9a600  x2  0000000000001d40  x3  b400007ab87d9600
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:     x4  b400007ae0795bf0  x5  00000079462c7c90  x6  00000079462c7c8c  x7  00000000000000c0
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:     x8  0000000000003042  x9  00000079462c7ed8  x10 b400007bc068d3b8  x11 000000003dcccccd
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:     x12 b400007ab90af000  x13 0000000000000140  x14 0000000000000099  x15 0000000000000000
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:     x16 00000000000000d9  x17 0000000000000000  x18 0000007946146000  x19 0000000000000000
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:     x20 0000000000009000  x21 00000079462c7ea0  x22 b400007ab8c61000  x23 00000079462c7ec0
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:     x24 b400007ab87a0000  x25 0000000000000064  x26 0000000000000000  x27 00000079987ec678
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:     x28 0000000000000047  x29 0000000000000064
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:     lr  0000007998202168  sp  00000079462c7c60  pc  0000007998201e44  pst 0000000020001000
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG: backtrace:
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #00 pc 0000000001968e44  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #01 pc 0000000001969164  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #02 pc 0000000001968a90  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #03 pc 000000000196464c  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #04 pc 000000000195f7c8  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #05 pc 0000000001961a80  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #06 pc 00000000014cba04  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #07 pc 00000000014a2b98  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #08 pc 0000000000d109f4  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #09 pc 0000000000d0f884  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #10 pc 0000000000d0ea54  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #11 pc 0000000000d09844  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #12 pc 00000000014cff08  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #13 pc 00000000014cfbc0  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #14 pc 0000000000d1d7cc  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #15 pc 0000000000d1d1f4  /data/app/~~tVtp-Mcrwx3xT91LGVtAiQ==/com.google.ar.core-JkQUq8xwWkyGgQxJmafMxw==/base.apk!libarcore_c.so (BuildId: 36e548a6f909114c94dc435361b26f72)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #16 pc 00000000000b1590  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 53a228529316d67f22e241dd17ea9b9e)
2022-04-26 14:25:23.063 23353-23353/? A/DEBUG:       #17 pc 0000000000050fac  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 53a228529316d67f22e241dd17ea9b9e)
```

**Comment by devbridie** [comment]
@RGregat I'm splitting yours to a separate issue; if you have the reproduction device / app, could you please [enable ARCore call logging](https://developers.google.com/ar/develop/debugging/call-logging) and attach a log of up to a minute or so before the crash to #1374?

**Comment by RGregat** [comment]
Yes no problem, I try to log a crash tomorrow.

**Comment by joseifert** [comment]
Seeing what appears to be the same issue in a Unity Android AR application using https://docs.unity3d.com/Packages/com.unity.xr.arcore@4.2/manual/index.html which in turn uses an older version of AR Core: `1.24`

The repro is random (but relatively consistent at roughly 20% of sessions) and the crash stack shows a null pointer dereference in `com.google.ar.core`, similar to @henrikyn's report:
```
05-06 11:44:56.634 26239 26257 E AndroidRuntime: FATAL EXCEPTION: UnityMain
05-06 11:44:56.634 26239 26257 E AndroidRuntime: Process: <redacted>, PID: 26239
05-06 11:44:56.634 26239 26257 E AndroidRuntime: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-06 11:44:56.634 26239 26257 E AndroidRuntime: Version '2021.3.0f1 (6eacc8284459)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
05-06 11:44:56.634 26239 26257 E AndroidRuntime: Build fingerprint: 'google/redfin/redfin:12/SP2A.220405.003/8210211:user/release-keys'
05-06 11:44:56.634 26239 26257 E AndroidRuntime: Revision: 'MP1.0'
05-06 11:44:56.634 26239 26257 E AndroidRuntime: ABI: 'arm64'
05-06 11:44:56.634 26239 26257 E AndroidRuntime: Timestamp: 2022-05-06 11:44:53+0530
05-06 11:44:56.634 26239 26257 E AndroidRuntime: pid: 26239, tid: 26510, name: pool-7-thread-1  >>> <redacted> <<<
05-06 11:44:56.634 26239 26257 E AndroidRuntime: uid: 10359
05-06 11:44:56.634 26239 26257 E AndroidRuntime: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x120
05-06 11:44:56.634 26239 26257 E AndroidRuntime: Cause: null pointer dereference
05-06 11:44:56.634 26239 26257 E AndroidRuntime:     x0  0000000000000000  x1  0000006d3de44868  x2  0000006d3de44880  x3  0000000000000010
05-06 11:44:56.634 26239 26257 E AndroidRuntime:     x4  0000000000000000  x5  6867694c202d2030  x6  6867694c202d2030  x7  69747345676e6974
05-06 11:44:56.634 26239 26257 E AndroidRuntime:     x8  0000006d3de44938  x9  8000000000000000  x10 0000000058ead790  x11 0000000010624dd3
05-06 11:44:56.634 26239 26257 E AndroidRuntime:     x12 0000ffff00000eff  x13 00000000b5205d74  x14 09214a224e6e0f16  x15 0000006f72592c48
05-06 11:44:56.634 26239 26257 E AndroidRuntime:     x16 0000006f741bebe0  x17 000000722ce80c78  x18 0000006da02c2d70  x19 0000006d3de44938
05-06 11:44:56.634 26239 26257 E AndroidRuntime:     x20 000009cd11e1a5e4  x21 0000000000000000  x22 00000002825266d2  x23 b400006f9a888230
05-06 11:44:56.634 26239 26257 E AndroidRuntime:     x24 0000000000000001  x25 0000000000000001  x26 0000000000000457  x27 0000006d3de47000
05-06 11:44:56.634 26239 26257 E AndroidRuntime:     x28 0000006d3de44dd0  x29 0000006d3de44dd0
05-06 11:44:56.634 26239 26257 E AndroidRuntime:     sp  0000006d3de44700  lr  0000006f73e36f90  pc  0000006f7378e168
05-06 11:44:56.634 26239 26257 E AndroidRuntime:
05-06 11:44:56.634 26239 26257 E AndroidRuntime: backtrace:
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #00 pc 000000000149f168  /data/app/~~chD1VdhN7NqtlfeKvfSRZA==/com.google.ar.core-Mygxa8QvLaV3eXe5UQ_ZPA==/base.apk (BuildId: 36e548a6f909114c94dc435361b26f72)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #01 pc 0000000001b47f8c  /data/app/~~chD1VdhN7NqtlfeKvfSRZA==/com.google.ar.core-Mygxa8QvLaV3eXe5UQ_ZPA==/base.apk (BuildId: 36e548a6f909114c94dc435361b26f72)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #02 pc 00000000012ed168  /data/app/~~chD1VdhN7NqtlfeKvfSRZA==/com.google.ar.core-Mygxa8QvLaV3eXe5UQ_ZPA==/base.apk (BuildId: 36e548a6f909114c94dc435361b26f72)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #03 pc 00000000012e7b18  /data/app/~~chD1VdhN7NqtlfeKvfSRZA==/com.google.ar.core-Mygxa8QvLaV3eXe5UQ_ZPA==/base.apk (BuildId: 36e548a6f909114c94dc435361b26f72)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #04 pc 0000000001ac96c8  /data/app/~~chD1VdhN7NqtlfeKvfSRZA==/com.google.ar.core-Mygxa8QvLaV3eXe5UQ_ZPA==/base.apk (BuildId: 36e548a6f909114c94dc435361b26f72)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #05 pc 00000000019cc814  /data/app/~~chD1VdhN7NqtlfeKvfSRZA==/com.google.ar.core-Mygxa8QvLaV3eXe5UQ_ZPA==/base.apk (BuildId: 36e548a6f909114c94dc435361b26f72)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #06 pc 0000000001998788  /data/app/~~chD1VdhN7NqtlfeKvfSRZA==/com.google.ar.core-Mygxa8QvLaV3eXe5UQ_ZPA==/base.apk (BuildId: 36e548a6f909114c94dc435361b26f72)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #07 pc 0000000001210a24  /data/app/~~chD1VdhN7NqtlfeKvfSRZA==/com.google.ar.core-Mygxa8QvLaV3eXe5UQ_ZPA==/base.apk (Java_com_google_ar_infrastructure_nativedatasource_imagesubsystem_NativeImageStreamCallback_nativeInvoke+408) (BuildId: 36e548a6f909114c94dc435361b26f72)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #08 pc 00000000002d4044  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #09 pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #10 pc 00000000002ee6b0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #11 pc 00000000002ed4fc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1480) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #12 pc 00000000002c0fbc  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5660) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.634 26239 26257 E AndroidRuntime:       #13 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #14 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #15 pc 00000000002ede78  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+3908) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #16 pc 000000000040a06c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+2488) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #17 pc 00000000002c4f94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #18 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #19 pc 00000000002ede78  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+3908) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #20 pc 00000000003d544c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+5120) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #21 pc 00000000002c5094  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #22 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #23 pc 000000000035a9e4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #24 pc 000000000040b05c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #25 pc 00000000003d537c  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #26 pc 00000000002c5094  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #27 pc 00000000003d49e8  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2460) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #28 pc 00000000002c5094  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #29 pc 00000000002ec094  /apex/com.android.art/lib64/libart.so (MterpInvokeSuper+2748) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #30 pc 00000000002c4f14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #31 pc 00000000003d49e8  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2460) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #32 pc 00000000002c5094  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #33 pc 00000000002c0294  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+2292) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #34 pc 00000000002c4e94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.635 26239 26257 E AndroidRuntime:       #35 pc 00000000003d49e8  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+2460) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:       #36 pc 00000000002c5094  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:       #37 pc 000000000027d840  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)+644) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:       #38 pc 000000000027c9e8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:       #39 pc 00000000002d4178  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:       #40 pc 00000000002ca764  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:       #41 pc 000000000030e980  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:       #42 pc 00000000003c1db4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:       #43 pc 00000000004578ec  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: 34e3dd028e2e682b63a512d6a4f1b5eb)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:       #44 pc 00000000000b1810  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:       #45 pc 00000000000512f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cd7952cb40d1a2deca6420c2da7910be)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at base.0x149f168(Native Method)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at base.0x1b47f8c(Native Method)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at base.0x12ed168(Native Method)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at base.0x12e7b18(Native Method)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at base.0x1ac96c8(Native Method)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at base.0x19cc814(Native Method)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at base.0x1998788(Native Method)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at base.Java_com_google_ar_infrastructure_nativedatasource_imagesubsystem_NativeImageStreamCallback_nativeInvoke(Java_com_google_ar_infrastructure_nativedatasource_imagesubsystem_NativeImageStreamCallback_nativeInvoke:408)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.art_quick_generic_jni_trampoline(art_quick_generic_jni_trampoline:148)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.art_quick_invoke_stub(art_quick_invoke_stub:548)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)(ArtInterpreterToCompiledCodeBridge:312)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)(DoCall<false, true>:1480)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.MterpInvokeVirtual(MterpInvokeVirtual:5660)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.mterp_op_invoke_virtual(mterp_op_invoke_virtual:20)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)(Execute:644)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)(DoCall<false, true>:3908)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.MterpInvokeDirect(MterpInvokeDirect:2488)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.mterp_op_invoke_direct(mterp_op_invoke_direct:20)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)(Execute:644)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)(DoCall<false, true>:3908)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.MterpInvokeInterface(MterpInvokeInterface:5120)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.mterp_op_invoke_interface(mterp_op_invoke_interface:20)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3351068054637636664)(Execute:644)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)(ArtInterpreterToInterpreterBridge:148)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)(DoCall<false, false>:1452)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.MterpInvokeInterface(MterpInvokeInterface:4912)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.mterp_op_invoke_interface(mterp_op_invoke_interface:20)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.MterpInvokeInterface(MterpInvokeInterface:2460)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.mterp_op_invoke_interface(mterp_op_invoke_interface:20)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.MterpInvokeSuper(MterpInvokeSuper:2748)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.mterp_op_invoke_super(mterp_op_invoke_super:20)
05-06 11:44:56.636 26239 26257 E AndroidRuntime:        at libart.MterpInvokeInterface(MterpInvokeInterface:2460)
```

**Comment by kmayoral** [comment]
I also still see this type of stack trace in my own app a year later with similar cause of `null pointer dereference` at `Java_com_google_ar_infrastructure_nativedatasource_imagesubsystem_NativeImageStreamCallback_nativeInvoke`:


```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/raven/raven:13/TQ3A.230805.001.A2/10385117:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2023-08-30 14:56:25.059345823+0200
Process uptime: 298s
Cmdline: <redacted>
pid: 10489, tid: 11691, name: pool-52-thread-  >>> <redacted> <<<
uid: 10556
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000120
Cause: null pointer dereference
    x0  0000000000000120  x1  00000073d281cfa8  x2  00000073d281cf90  x3  0000000000000010
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
    x8  00000073d281cf78  x9  8000000000000000  x10 0000000000020000  x11 0000000000000002
    x12 00000000b8c72900  x13 00000076c4b75000  x14 00000076c4b74d80  x15 b40000770352d000
    x16 00000073f75a3b60  x17 0000007a3efde1b0  x18 0000000000000000  x19 00000073d281cf78
    x20 00000073d281cfa8  x21 000000add01138a7  x22 0000000000000000  x23 00000073d281cf90
    x24 0000000000000001  x25 0000000000000001  x26 0000000000000000  x27 0000000000000002
    x28 00000073d281d350  x29 00000073d281d350
    lr  00000073f6d05118  sp  00000073d281ce50  pc  00000073f60f1f5c  pst 0000000080001000

backtrace:
      #00 pc 0000000000ce2f5c  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/base.apk!libarcore_c.so (offset 0xa21000) (BuildId: ce7a7893ce0003f6af9b8b6b1ab23722)
      #01 pc 00000000018f6114  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/base.apk!libarcore_c.so (offset 0xa21000) (BuildId: ce7a7893ce0003f6af9b8b6b1ab23722)
      #02 pc 00000000018e6ab8  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/base.apk!libarcore_c.so (offset 0xa21000) (BuildId: ce7a7893ce0003f6af9b8b6b1ab23722)
      #03 pc 00000000018ed530  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/base.apk!libarcore_c.so (offset 0xa21000) (BuildId: ce7a7893ce0003f6af9b8b6b1ab23722)
      #04 pc 00000000016d5788  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/base.apk!libarcore_c.so (offset 0xa21000) (BuildId: ce7a7893ce0003f6af9b8b6b1ab23722)
      #05 pc 00000000016d06b0  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/base.apk!libarcore_c.so (offset 0xa21000) (BuildId: ce7a7893ce0003f6af9b8b6b1ab23722)
      #06 pc 00000000016f8da8  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/base.apk!libarcore_c.so (offset 0xa21000) (BuildId: ce7a7893ce0003f6af9b8b6b1ab23722)
      #07 pc 0000000001c5d668  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/base.apk!libarcore_c.so (offset 0xa21000) (BuildId: ce7a7893ce0003f6af9b8b6b1ab23722)
      #08 pc 00000000018cab30  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/base.apk!libarcore_c.so (offset 0xa21000) (BuildId: ce7a7893ce0003f6af9b8b6b1ab23722)
      #09 pc 00000000013fc71c  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/base.apk!libarcore_c.so (offset 0xa21000) (Java_com_google_ar_infrastructure_nativedatasource_imagesubsystem_NativeImageStreamCallback_nativeInvoke+352) (BuildId: ce7a7893ce0003f6af9b8b6b1ab23722)
      #10 pc 0000000000461754  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
      #11 pc 000000000020a910  /apex/com.android.art/lib64/libart.so (nterp_helper+5648) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
      #12 pc 00000000002943e0  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/oat/arm64/base.vdex (diu.c+156)
      #13 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
      #14 pc 0000000000294338  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/oat/arm64/base.vdex (diu.b+4)
      #15 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
      #16 pc 00000000002afc06  /data/app/~~VVQHGcIomHLZ-ixTv1yeQQ==/com.google.ar.core-xhN6FbMbWoXBoOSO36htYA==/oat/arm64/base.vdex (eei.run+58)
      #17 pc 0000000002277a28  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.Executors$RunnableAdapter.call+152)
      #18 pc 00000000020a81e8  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.FutureTask.run+376)
      #19 pc 0000000002003db4  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+292)
      #20 pc 0000000002063620  /memfd:jit-cache (deleted) (offset 0x2000000) (java.util.concurrent.ThreadPoolExecutor.runWorker+720)
      #21 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
      #22 pc 0000000000221334  /apex/com.android.art/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
      #23 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
      #24 pc 0000000000003090  [anon:dalvik-/apex/com.android.art/javalib/core-oj.jar-transformed] (java.lang.Thread.run+8)
      #25 pc 0000000000457d6c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
      #26 pc 0000000000483be4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
      #27 pc 00000000004838b0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+400) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
      #28 pc 00000000005cc068  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1680) (BuildId: 4bf4747707ca903605931dd6b3d0480c)
      #29 pc 00000000000c226c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: dc4001c2ef2dfc23467040797a96840c)
      #30 pc 0000000000054a30  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: dc4001c2ef2dfc23467040797a96840c)
```
