### ISSUE TITLE
Black screen with previously working ARCore apk file

### ISSUE THREAD

**Issue by BJWOODS** [google-ar/arcore-android-sdk#1639]
### SPECIFIC ISSUE ENCOUNTERED
I had this AR core (made in unity) application working February 6th and today (Feb. 15) I am met with a black screen once I open it as if the app never loads -- I'm met with a "app is not responding" message when waiting and I can choose to wait or close the app. I've uninstalled and reinstalled ARCore to try and fix the issue with no luck. I've also updated to the latest version of android and I've reinstalled the apk and newer apks of the same application and I get the same exact issue. 

Users in the following unity forum seem to have reported what I believe is most similar to my issue here, but apparently this was resolved by Google devs this January: [Unity Forum, ARCore and ARFoundation](https://forum.unity.com/threads/ar-foundation-stopped-working-all-of-a-sudden-on-android.1529341/)

### VERSIONS USED
- Android Studio: 4.0.1
- ARCore XR plugin in unity version: 3.1.1 
- Device manufacturer, model, and O/S: Google pixel 7, android 14
- Google Play Services for AR (ARCore) version: 1.41.233110993

**Comment by swardle** [comment]
So you built an apk then run the same APK a few days later and it no longer works. That is odd.  Not sure what is happening here.  

I can't really help much with out logs.  Can you run "adb bugreport" add attach the output? Hopefuly it is something obvious that I can help with.
https://developer.android.com/studio/debug/bug-report

The Unity Forum issue you refered to was just when we released ArCore 1.41. We did have problems with that roll out [https://github.com/google-ar/arcore-android-sdk/issues/1634](https://www.google.com/url?q=https://github.com/google-ar/arcore-android-sdk/issues/1634&sa=D&source=buganizer&usg=AOvVaw003SsNsqCbfPkPCagPYJ3T) addressed Dec 28.  We (ArCore) have not changed anything between Feb 6th though Feb 15th.  

The only thing locally I can suggest is you might want to try running with adb logcat running and see what happens around the time you see "app is not responding" message.

It does sound like something changed on you. Hopefully the logs can show us what?

**Comment by swardle** [comment]
Talking to my co-worker there might have been signing bug. If you are using geospatial or cloud anchors and Keyless authorization check [here](https://developers.google.com/ar/develop/authorization/troubleshooting?platform=android#build-variant)

**Comment by BJWOODS** [comment]
Hey @swardle , apologies for the tremendous delay, I took a break from this project (partially due to frustration), but I am now on it full time. I am not using anything related to geospatial or keyless authorization. I am building this app with Unity ARFoundation and like I said, I had it working in January which makes me suspect this is an ARCore issue. I've even factory reset the Google Pixel 7 using for testing, updated to the latest ARCore apk, and the app still kept crashing! I've attached my logcat file. You'll see many lines similar to the following few I'll provide here as an example: 

```
03-20 08:21:41.955  1489  3654 I AppsFilter: interaction: PackageSetting{a474992 edu.brownhci.portalble.MediaPipePortalble/10019} -> PackageSetting{a6ab3ba com.google.android.uvexposurereporter/10215} BLOCKED
03-20 08:21:41.955  1489  3654 I AppsFilter: interaction: PackageSetting{a474992 edu.brownhci.portalble.MediaPipePortalble/10019} -> PackageSetting{e0d626b com.android.internal.display.cutout.emulation.noCutout/10008} BLOCKED
03-20 08:21:41.955  1489  3654 I AppsFilter: interaction: PackageSetting{a474992 edu.brownhci.portalble.MediaPipePortalble/10019} -> PackageSetting{971b1c8 com.android.cts.priv.ctsshim/10227} BLOCKED
```
[logcat_output_throwAR.txt](https://github.com/google-ar/arcore-android-sdk/files/14705161/logcat_output_throwAR.txt)

The next step I'll try to take is possibly rolling back to a previous apk -- if that doesn't work, I'll run a hardware check. I did try this app on an older Samsung s9 running android 10 and the app didn't crash, but hand tracking was not working (I'm using mediapipe). 

PS: The pixel 7 I am running tests on is using android version 14

Any thoughts and assistance would be greatly appreciated. This issue has halted my entire development process for some time now.

**Comment by swardle** [comment]
Humm Well I think this is one of your crashes.  I don't see any arcore calls.  Looks like you are crashing in unity graphic stack. Maybe the change the effected you is some type of android security update. It looks like it is moving graphic data between the OS and  your app maybe given the function names

03-20 08:28:07.233 7393 7422 E AndroidRuntime: at libunity.MemoryManager::GetAllocatorContainingPtr(void const*)(GetAllocatorContainingPtr:24)
03-20 08:28:07.233 7393 7422 E AndroidRuntime: at libunity.transfer_ownership(void*, MemLabelId const&, AllocationRootWithSalt)(transfer_ownership:52)
03-20 08:28:07.233 7393 7422 E AndroidRuntime: at libunity.dynamic_array_detail::dynamic_array_data::dynamic_array_data(dynamic_array_detail::dynamic_array_data&&)(dynamic_array_data:84)


The PlayerInitEngineGraphics is why I think it is a graphics stack problem. 

03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.PlayerInitEngineGraphics(bool)(PlayerInitEngineGraphics:172)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.UnityInitApplication()(UnityInitApplication:3212)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.UnityPlayerLoop()(UnityPlayerLoop:152)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.nativeRender(_JNIEnv*, _jobject*)(nativeRender:72)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libart.art_quick_generic_jni_trampoline(art_quick_generic_jni_trampoline:144)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libart.art_quick_invoke_stub(art_quick_invoke_stub:612)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libart.bool art::interpreter::DoCall<false>(art::ArtMethod*, 


Maybe the unity team could help you out? 

---------------------

the whole call stack a few different ways as unity prints it out. 

03-20 08:28:07.231  7393  7422 E AndroidRuntime: FATAL EXCEPTION: UnityMain
03-20 08:28:07.231  7393  7422 E AndroidRuntime: Process: edu.brownhci.portalble.MediaPipePortalble, PID: 7393
03-20 08:28:07.231  7393  7422 E AndroidRuntime: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-20 08:28:07.231  7393  7422 E AndroidRuntime: Version '2020.1.2f1 (7b32bc54ba47)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
03-20 08:28:07.231  7393  7422 E AndroidRuntime: Build fingerprint: 'google/panther/panther:14/AP1A.240305.019.A1/11445699:user/release-keys'
03-20 08:28:07.231  7393  7422 E AndroidRuntime: Revision: 'MP1.0'
03-20 08:28:07.231  7393  7422 E AndroidRuntime: ABI: 'arm64'
03-20 08:28:07.231  7393  7422 E AndroidRuntime: Timestamp: 2024-03-20 08:28:07-0400
03-20 08:28:07.231  7393  7422 E AndroidRuntime: pid: 7393, tid: 7422, name: UnityMain  >>> edu.brownhci.portalble.MediaPipePortalble <<<
03-20 08:28:07.231  7393  7422 E AndroidRuntime: uid: 10019
03-20 08:28:07.231  7393  7422 E AndroidRuntime: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x6e21cbbcb8
03-20 08:28:07.231  7393  7422 E AndroidRuntime:     x0  0000006e21ab6b70  x1  b400007029cb0960  x2  0000007a00000000  x3  0000006eb41beda8
03-20 08:28:07.231  7393  7422 E AndroidRuntime:     x4  0000006eb41beda8  x5  0000006eb41beda8  x6  0000000000000047  x7  0000000000000000
03-20 08:28:07.231  7393  7422 E AndroidRuntime:     x8  0000006e21cb6b70  x9  000000000000007a  x10 0000000000000aa4  x11 000000000000bb51
03-20 08:28:07.231  7393  7422 E AndroidRuntime:     x12 0000000000000000  x13 b400006f59bc6b88  x14 0000000000000000  x15 ffffffffffffffff
03-20 08:28:07.231  7393  7422 E AndroidRuntime:     x16 0000006e21a99a98  x17 0000007165351e80  x18 b40000716508ffdb  x19 0000007a00000000
03-20 08:28:07.231  7393  7422 E AndroidRuntime:     x20 b400007029cb0960  x21 0000006e21ab6b68  x22 b400006f09cd6a30  x23 b400006f09cdd2b0
03-20 08:28:07.231  7393  7422 E AndroidRuntime:     x24 b400006f09cd6a10  x25 0000000000000000  x26 b400006f09cd6a10  x27 b400006f09cd6a18
03-20 08:28:07.231  7393  7422 E AndroidRuntime:     x28 b400006f09cdd190  x29 000000000000000c
03-20 08:28:07.231  7393  7422 E AndroidRuntime:     sp  0000006eb41bec80  lr  0000006e205c917c  pc  0000006e205b8450
03-20 08:28:07.231  7393  7422 E AndroidRuntime: 
03-20 08:28:07.231  7393  7422 E AndroidRuntime: backtrace:
03-20 08:28:07.231  7393  7422 E AndroidRuntime:       #00 pc 000000000027b450  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (MemoryManager::GetAllocatorContainingPtr(void const*)+24) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.231  7393  7422 E AndroidRuntime:       #01 pc 000000000028c178  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (transfer_ownership(void*, MemLabelId const&, AllocationRootWithSalt)+52) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.231  7393  7422 E AndroidRuntime:       #02 pc 000000000019401c  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (dynamic_array_detail::dynamic_array_data::dynamic_array_data(dynamic_array_detail::dynamic_array_data&&)+84) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.231  7393  7422 E AndroidRuntime:       #03 pc 00000000004097a8  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (void std::__ndk1::__sort<ResourceManager::Dependency::Sorter&, ResourceManager::Dependency*>(ResourceManager::Dependency*, ResourceManager::Dependency*, ResourceManager::Dependency::Sorter&)+568) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.231  7393  7422 E AndroidRuntime:       #04 pc 000000000040ae58  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (void ResourceManager::Transfer<StreamedBinaryRead>(StreamedBinaryRead&)+80) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.231  7393  7422 E AndroidRuntime:       #05 pc 000000000040591c  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (ResourceManager::VirtualRedirectTransfer(StreamedBinaryRead&)+48) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.231  7393  7422 E AndroidRuntime:       #06 pc 000000000068eb54  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (SerializedFile::ReadObject(long, ObjectCreationMode, bool, TypeTree const**, bool*, Object&)+720) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.231  7393  7422 E AndroidRuntime:       #07 pc 000000000067f5c8  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (PersistentManager::ReadAndActivateObjectThreaded(int, SerializedObjectIdentifier const&, SerializedFile*, bool, bool, PersistentManager::LockFlags)+276) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #08 pc 000000000067ebe8  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (PersistentManager::ReadObjectThreaded(int, PersistentManager::LockFlags)+280) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #09 pc 000000000067ea8c  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (PersistentManager::ReadObject(int, AwakeFromLoadMode)+232) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #10 pc 0000000000191b98  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (PPtr<Object>::operator Object*() const+92) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #11 pc 00000000002b21f4  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #12 pc 00000000002b22f4  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (PlayerLoadGlobalManagers(char const*, char const*, unsigned int)+176) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #13 pc 00000000004024c8  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (PlayerInitEngineGraphics(bool)+172) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #14 pc 00000000006c3ed0  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (UnityInitApplication()+3212) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #15 pc 00000000006c4a34  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (UnityPlayerLoop()+152) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #16 pc 00000000006f0694  /data/app/~~bcy309GgpMfa-j7DkDU02g==/edu.brownhci.portalble.MediaPipePortalble-CGD_GFyT_jcQpRmuPo3UEA==/lib/arm64/libunity.so (nativeRender(_JNIEnv*, _jobject*)+72) (BuildId: 03e233fb88eae69735964e6771e4f9d578cf6ae5)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #17 pc 0000000000355630  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #18 pc 000000000033eba4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #19 pc 0000000000512a44  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1976) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #20 pc 000000000049367c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2092) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #21 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #22 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #23 pc 0000000000513710  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #24 pc 00000000004935b4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #25 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #26 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #27 pc 0000000000513710  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #28 pc 00000000004940f4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+4772) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #29 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #30 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #31 pc 0000000000513710  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #32 pc 0000000000493244  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1012) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #33 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #34 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #35 pc 0000000000513710  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #36 pc 00000000004935b4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #37 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #38 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #39 pc 0000000000513710  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+5252) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #40 pc 00000000004935b4  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1892) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.232  7393  7422 E AndroidRuntime:       #41 pc 0000000000357dd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.233  7393  7422 E AndroidRuntime:       #42 pc 0000000000371b14  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)+232) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.233  7393  7422 E AndroidRuntime:       #43 pc 000000000037140c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+964) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.233  7393  7422 E AndroidRuntime:       #44 pc 0000000000355768  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.233  7393  7422 E AndroidRuntime:       #45 pc 000000000033eba4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.233  7393  7422 E AndroidRuntime:       #46 pc 000000000023a9ac  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.233  7393  7422 E AndroidRuntime:       #47 pc 000000000053b98c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.233  7393  7422 E AndroidRuntime:       #48 pc 000000000053b33c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 41ac8dfed2977c7a168799976d23a7f8)
03-20 08:28:07.233  7393  7422 E AndroidRuntime:       #49 pc 00000000000ca7cc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 33ad5959e2b38fc822cda3c642e16c94)
03-20 08:28:07.233  7393  7422 E AndroidRuntime:       #50 pc 00000000000607b0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 33ad5959e2b38fc822cda3c642e16c94)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.MemoryManager::GetAllocatorContainingPtr(void const*)(GetAllocatorContainingPtr:24)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.transfer_ownership(void*, MemLabelId const&, AllocationRootWithSalt)(transfer_ownership:52)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.dynamic_array_detail::dynamic_array_data::dynamic_array_data(dynamic_array_detail::dynamic_array_data&&)(dynamic_array_data:84)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.void std::__ndk1::__sort<ResourceManager::Dependency::Sorter&, ResourceManager::Dependency*>(ResourceManager::Dependency*, ResourceManager::Dependency*, ResourceManager::Dependency::Sorter&)(Dependency*>:568)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.void ResourceManager::Transfer<StreamedBinaryRead>(StreamedBinaryRead&)(Transfer<StreamedBinaryRead>:80)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.ResourceManager::VirtualRedirectTransfer(StreamedBinaryRead&)(VirtualRedirectTransfer:48)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.SerializedFile::ReadObject(long, ObjectCreationMode, bool, TypeTree const**, bool*, Object&)(ReadObject:720)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.PersistentManager::ReadAndActivateObjectThreaded(int, SerializedObjectIdentifier const&, SerializedFile*, bool, bool, PersistentManager::LockFlags)(ReadAndActivateObjectThreaded:276)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.PersistentManager::ReadObjectThreaded(int, PersistentManager::LockFlags)(ReadObjectThreaded:280)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.PersistentManager::ReadObject(int, AwakeFromLoadMode)(ReadObject:232)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.PPtr<Object>::operator Object*() const(operator Object*:92)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.0x2b21f4(Native Method)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.PlayerLoadGlobalManagers(char const*, char const*, unsigned int)(PlayerLoadGlobalManagers:176)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.PlayerInitEngineGraphics(bool)(PlayerInitEngineGraphics:172)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.UnityInitApplication()(UnityInitApplication:3212)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.UnityPlayerLoop()(UnityPlayerLoop:152)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libunity.nativeRender(_JNIEnv*, _jobject*)(nativeRender:72)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libart.art_quick_generic_jni_trampoline(art_quick_generic_jni_trampoline:144)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libart.art_quick_invoke_stub(art_quick_invoke_stub:612)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libart.bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)(DoCall<false>:1976)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libart.void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)(ExecuteSwitchImplCpp<false>:2092)
03-20 08:28:07.233  7393  7422 E AndroidRuntime: 	at libart.ExecuteSwitchImplAsm(ExecuteSwitchImplAsm:8)
03-20 08:28:07.234  7393  7422 E AndroidRuntime: 	at libart.art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)(Execute:232)
03-20 08:28:07.234  7393  7422 E AndroidRuntime: 	at libart.bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)(DoCall<false>:5252)
03-20 08:28:07.234  7393  7422 E AndroidRuntime: 	at libart.void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)(ExecuteSwitchImplCpp<false>:1892)
03-20 08:28:07.234  7393  7422 E AndroidRuntime: 	at libart.ExecuteSwitchImplAsm(ExecuteSwitchImplAsm:8)
03-20 08:28:07.234  7393  7422 E AndroidRuntime: 	at libart.art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)(Execute:232)
03-20 08:28:07.234  7393  7422 E AndroidRuntime: 	at libart.bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)(DoCall<false>:5252)
03-20 08:28:07.234  7393  7422 E AndroidRuntime: 	at libart.void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)(ExecuteSwitchImplCpp<false>:4772)
03-20 08:28:07.234  7393  7422 E AndroidRuntime: 	at libart.ExecuteSwitchImplAsm(ExecuteSwitchImplAsm:8)
03-20 08:28:07.234  7393  7422 E AndroidRuntime: 	at libart.art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.8722505846101882172)(Execute:232)
03-20 08:28:07.234  7393  7422 E AndroidRuntime: 	at libart.bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)(DoCall<false>:5252)
03-20 08:28:07.240  1489  1952 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
03-20 08:28:07.241  1489  7507 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x6

**Comment by BJWOODS** [comment]
@swardle Thank you for your insight. There was a security update actually that I'm just now remembering -- this could make sense considering the types of calls you've pointed out. I will trying rolling back to a previous security update -- like I said, it did work without crashing on the Galaxy S9 running an older version of android (API 29). I'll update you.

**Comment by BJWOODS** [comment]
**Update**: Reverting back to Android 13 from 14 via the bootloader still did not work and the application continues to crash...

**Comment by BJWOODS** [comment]
**update:** It was an error with how Unity was building -- I updated to an LTS version and had to rewrite the mainTemplate.gradle file and LTS version of Unity updated some lines in the gradleTemplate.gradle file used to build the android application automatically. I can't say I'm familiar with all of the lines that were updated, but if anyone else sees this I implemented the changes in this stackoverflow post: [stackoverflow, Unity mainTemplate.gradle](https://stackoverflow.com/questions/66381541/unity-2020-2-6-android-build-aptoptions-nocompress-property-definition-error)

@swardle thank you for your assistance, if it wasn't for your redirection I wouldn't have resolved this due to my unfamiliarity with parts of the android->ARCore->ARFoundation -> Unity stack.
