### ISSUE TITLE
ARCore crashes when rapidly switching between foreground/background with ArSession_pause/resume calls

### ISSUE THREAD

**Issue by kassentIsMe** [google-ar/arcore-android-sdk#1736]
### SPECIFIC ISSUE ENCOUNTERED
ARCore crashes internally when rapidly switching between foreground and background states, specifically during calls to `ArSession_pause()` and `ArSession_resume()`. This occurs in the standard foreground/background lifecycle pattern recommended in ARCore documentation. This prevents reliable AR session management and affects the core functionality of AR applications.

### VERSIONS USED
- Android Studio: 2024.3.1 Patch 1
- ARCore SDK for Android: 1.47.0, 1.50.0 (both versions tested and affected)
- Device manufacturer, model, and O/S: Google Pixel 6a, Android 16, Build Number: BP2A.250705.008
- Google Play Services for AR (ARCore): 1.50.251670093
- Output of `adb shell getprop ro.build.fingerprint`: google/bluejay/bluejay:16/BP2A.250705.008/13578956:user/release-keys

### STEPS TO REPRODUCE THE ISSUE
1. Launch an ARCore application (e.g., hello_ar_c demo or Kotlin demos, shared_camera_java demo)
2. Open camera and start AR session
3. Switch to background (triggering `Activity.onPause()`)
4. Call `ArSession_pause()` to pause the AR session
5. Return to foreground (triggering `Activity.onResume()`)
6. Call `ArSession_resume()` to resume the AR session
7. Rapidly repeat steps multiple times (10+ times)
8. ARCore crashes during `ArSession_pause()` or `ArSession_resume()` calls

### WORKAROUNDS (IF ANY)
Currently no known workarounds. This issue prevents reliable AR session management and affects the standard ARCore lifecycle pattern recommended in documentation.

### ADDITIONAL COMMENTS
- **Reproducibility**: 100% reproducible on Pixel 6a and various other devices
- **Version Impact**: Affects multiple ARCore SDK versions (1.47.0, 1.50.0), indicating this is a persistent issue
- **Crash Type**: Internal ARCore crash (not application crash) during session state management
- **Impact**: This affects the core functionality of AR applications that need to handle foreground/background transitions
- **Crash Stack Trace (arcore sdk: 1.47.0)**:
[crashlog.txt](https://github.com/user-attachments/files/21750728/crashlog.txt)

**Comment by kassentIsMe** [comment]
arcore sdk: 1.50.0
'''
--------- beginning of crash
2025-08-19 10:55:25.282 27806-28090 libc                    com...le.ar.core.examples.c.helloar  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x71ec292050 in tid 28090 (Thread-21), pid 27806 (mples.c.helloar)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  Build fingerprint: 'google/bluejay/bluejay:16/BP2A.250705.008.A1/13673213:user/release-keys'
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  Revision: 'MP1.0'
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  ABI: 'arm64'
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  Timestamp: 2025-08-19 10:55:25.420529271+0800
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  Process uptime: 5s
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  Cmdline: com.google.ar.core.examples.c.helloar
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  pid: 27806, tid: 28090, name: Thread-21  >>> com.google.ar.core.examples.c.helloar <<<
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  uid: 10532
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000071ec292050
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A      x0  00000071ec292050  x1  b400007371976c00  x2  00000000000001e0  x3  00000000000001e0
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A      x4  00000000000001e0  x5  00000000000001e0  x6  534d5f65636e6572  x7  b4000073de0f8f73
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A      x8  00000072cb3b0090  x9  00000072cb3b0090  x10 00000072cb3a629c  x11 fffffffffffffff0
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A      x12 000000761fde7d60  x13 000000000000ffff  x14 0000000000000008  x15 0000007371976bc0
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A      x16 00000072cc770888  x17 000000761fd59c40  x18 000000721423c000  x19 00000000000001e0
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A      x20 b400007371976c00  x21 00000071ec292050  x22 00000000000001e0  x23 00000000000001e0
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A      x24 0000000000000280  x25 00000072cb3b0090  x26 b400007371976c00  x27 b40000738e2c4310
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A      x28 00000000000000c0  x29 00000000000001e0
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A      lr  00000072cb3a1f8c  sp  0000007216818460  pc  00000072cb3b0090  pst 0000000000001000
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  11 total frames
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A  backtrace:
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #00 pc 0000000001470090  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #01 pc 0000000001461f88  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #02 pc 0000000002260444  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #03 pc 000000000226184c  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #04 pc 000000000225f248  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #05 pc 00000000022a0974  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #06 pc 00000000022b78d0  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #07 pc 0000000001e03218  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #08 pc 0000000001545098  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #09 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
2025-08-19 10:55:25.882 28333-28333 DEBUG                   crash_dump64                         A        #10 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)
---------------------------- PROCESS ENDED (19986) for package com.autonavi.minimap ----------------------------
---------------------------- PROCESS ENDED (20786) for package com.autonavi.minimap ----------------------------
2025-08-19 10:56:31.061  4344-4593  libc                    com...le.ar.core.examples.c.helloar  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x71e3460050 in tid 4593 (tango_pool_lp5), pid 4344 (mples.c.helloar)
2025-08-19 10:56:31.871  4746-4746  DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-08-19 10:56:31.871  4746-4746  DEBUG                   crash_dump64                         A  Build fingerprint: 'google/bluejay/bluejay:16/BP2A.250705.008.A1/13673213:user/release-keys'
2025-08-19 10:56:31.871  4746-4746  DEBUG                   crash_dump64                         A  Revision: 'MP1.0'
2025-08-19 10:56:31.871  4746-4746  DEBUG                   crash_dump64                         A  ABI: 'arm64'
2025-08-19 10:56:31.871  4746-4746  DEBUG                   crash_dump64                         A  Timestamp: 2025-08-19 10:56:31.170899339+0800
2025-08-19 10:56:31.871  4746-4746  DEBUG                   crash_dump64                         A  Process uptime: 5s
2025-08-19 10:56:31.871  4746-4746  DEBUG                   crash_dump64                         A  Cmdline: com.google.ar.core.examples.c.helloar
2025-08-19 10:56:31.871  4746-4746  DEBUG                   crash_dump64                         A  pid: 4344, tid: 4593, name: tango_pool_lp5  >>> com.google.ar.core.examples.c.helloar <<<
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A  uid: 10532
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000071e3460050
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A      x0  00000071e3460050  x1  b40000761e3aec00  x2  00000000000001e0  x3  00000000000001e0
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A      x4  00000000000001e0  x5  00000000000001e0  x6  000000000002e02e  x7  407aa5465625a683
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A      x8  00000072c7d2f090  x9  00000072c7d2f090  x10 00000072c7d2529c  x11 fffffffffffffff0
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A      x12 ffffffffffffffff  x13 000000000000ffff  x14 0000000000000008  x15 000000000000ffff
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A      x16 00000072c90ef888  x17 000000761fd59c40  x18 000000720a360000  x19 00000000000001e0
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A      x20 b40000761e3aec00  x21 00000071e3460050  x22 00000000000001e0  x23 00000000000001e0
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A      x24 0000000000000280  x25 00000072c7d2f090  x26 b40000761e3aec00  x27 b40000738e2a42f0
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A      x28 00000000000000c0  x29 00000000000001e0
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A      lr  00000072c7d20f8c  sp  0000007210354460  pc  00000072c7d2f090  pst 0000000000001000
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A  11 total frames
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A  backtrace:
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #00 pc 0000000001470090  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #01 pc 0000000001461f88  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #02 pc 0000000002260444  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #03 pc 000000000226184c  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #04 pc 000000000225f248  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #05 pc 00000000022a0974  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #06 pc 00000000022b78d0  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #07 pc 0000000001e03218  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #08 pc 0000000001545098  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #09 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
2025-08-19 10:56:31.872  4746-4746  DEBUG                   crash_dump64                         A        #10 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)
2025-08-19 10:57:09.519  4883-8936  libc                    com...le.ar.core.examples.c.helloar  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6e2aebf050 in tid 8936 (tango_pool_lp1), pid 4883 (mples.c.helloar)
2025-08-19 10:57:58.423  9328-14537 libc                    com...le.ar.core.examples.c.helloar  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6d872fa050 in tid 14537 (tango_pool_lp1), pid 9328 (mples.c.helloar)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  Build fingerprint: 'google/bluejay/bluejay:16/BP2A.250705.008.A1/13673213:user/release-keys'
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  Revision: 'MP1.0'
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  ABI: 'arm64'
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  Timestamp: 2025-08-19 10:57:59.938673186+0800
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  Process uptime: 49s
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  Cmdline: com.google.ar.core.examples.c.helloar
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  pid: 9328, tid: 14537, name: tango_pool_lp1  >>> com.google.ar.core.examples.c.helloar <<<
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  uid: 10532
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000006d872fa050
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A      x0  0000006d872fa050  x1  b400006dd63f2c00  x2  00000000000001e0  x3  00000000000001e0
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A      x4  00000000000001e0  x5  00000000000001e0  x6  000000000058f58f  x7  b4000073de08c9f3
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A      x8  00000072d0315090  x9  00000072d0315090  x10 00000072d030b29c  x11 fffffffffffffff0
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A      x12 000000761fde7d28  x13 000000000000ffff  x14 0000000000000008  x15 0000006dd63f2bc0
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A      x16 00000072d16d5888  x17 000000761fd59c40  x18 0000006d9a1dc000  x19 00000000000001e0
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A      x20 b400006dd63f2c00  x21 0000006d872fa050  x22 00000000000001e0  x23 00000000000001e0
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A      x24 0000000000000280  x25 00000072d0315090  x26 b400006dd63f2c00  x27 b4000073938b9900
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A      x28 00000000000000c0  x29 00000000000001e0
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A      lr  00000072d0306f8c  sp  0000006da0cbb460  pc  00000072d0315090  pst 0000000000001000
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  11 total frames
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A  backtrace:
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #00 pc 0000000001470090  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #01 pc 0000000001461f88  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #02 pc 0000000002260444  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #03 pc 000000000226184c  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #04 pc 000000000225f248  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #05 pc 00000000022a0974  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #06 pc 00000000022b78d0  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #07 pc 0000000001e03218  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #08 pc 0000000001545098  /data/app/~~jUHxwrxLDYbWFbP2Zb1cnw==/com.google.ar.core-bsnpR2rrCcZPM5yZN1bX2w==/base.apk!libarcore_c.so (offset 0xd60000) (BuildId: fc6b7afd9c7114472672cb6f94e61d61)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #09 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
2025-08-19 10:58:05.023 14768-14768 DEBUG                   crash_dump64                         A        #10 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)
---------------------------- PROCESS STARTED (17248) for package com.autonavi.minimap ----------------------------
---------------------------- PROCESS STARTED (17592) for package com.autonavi.minimap ----------------------------

'''

**Comment by kassentIsMe** [comment]
Auto script to reproduce this issue:
```
#!/bin/bash
PACKAGE="com.google.ar.core.examples.c.helloar"
ACTIVITY="com.google.ar.core.examples.c.helloar.HelloArActivity"
INTERVAL=1.0  # 切换间隔（秒）

while true; do
  # 切换到前台
  adb shell monkey -p $PACKAGE -c android.intent.category.LAUNCHER 1
  # adb shell am start -n "$PACKAGE/$ACTIVITY"
  sleep 0.2

  # 切换到后台
  adb shell input keyevent KEYCODE_HOME
  sleep 0.2
done
```

**Comment by superginger** [comment]
@kassentIsMe @swardle @jobhesc Did you find a solution to this problem? I was also experiencing the same crash.

**Comment by hung55555hung** [comment]
@swardle @kassentIsMe Did you find a solution to this problem? I was also experiencing the same crash.
