### ISSUE TITLE
Known Issue: ARCore may not function on some Samsung devices after updating to Oreo

### ISSUE THREAD

**Issue by inio** [google-ar/arcore-android-sdk#350]
Multiple users (@AdrienNeveu, @hofcsabaGit) have reported issues running ARCore on S8 SM-G950F after updating to the latest version of android 8.0.  Other users have reported similar behavior on the S8 SM-G950U and S7 edge SM-G935F  The team is investigating.

This bug in particular is tracking devices with models numbers **NOT** ending in 0 or 8 showing the logcat message: 

    AutoRun Policy isLauncherableApp -- Not launcherable 3rd party package:com.google.ar.core

**Comment by inio** [comment]
Current status: unable to reproduce on build fingerprint "samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU1CRC7:user/release-keys".  Will re-open if a repro case is found.

**Comment by AdrienNeveu** [comment]
Using v1.2.0 as a sideloaded app, the HelloAR app crashes on start with the following errors on my S8 with build fingerprint `samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU1CRD7:user/release-keys`

```05-09 12:26:19.508: E/ActivityThread(22388): Failed to find provider info for com.google.ar.core.services.arcorecontentprovider
05-09 12:26:19.508: E/native(22388): session_create_implementation_shared.cc:319 Calling readDeviceProfile failed.
05-09 12:26:19.508: V/third_party/redwood/base/jni_common/jni_helper.cc(22388): ~JniHelper: did not need to detach thread. (Called from line 284.)
05-09 12:26:19.508: E/native(22388): session_create_implementation.cc:89 Failed to create calibration provider.
05-09 12:26:19.508: W/native(22388): session_create_implementation.cc:90 ArSession_createImplementation returning ArStatusErrorSpace::AR_ERROR_FATAL: .
05-09 12:26:19.508: V/third_party/redwood/base/jni_common/jni_helper.cc(22388): JniHelper: about to attach thread. (Called from line 57.)
05-09 12:26:19.508: V/third_party/redwood/base/jni_common/jni_helper.cc(22388): JniHelper: thread already attached. (Called from line 57.)
05-09 12:26:19.508: V/third_party/redwood/base/jni_common/jni_helper.cc(22388): ~JniHelper: did not need to detach thread. (Called from line 57.)
05-09 12:26:19.508: E/ArPresto(22388): ArPresto::ArCore session creation failed.
05-09 12:26:19.508: I/SELinux(22692): SELinux: seapp_context_lookup: seinfo=platform, level=s0:c512,c768, pkgname=com.samsung.android.app.taskedge 
05-09 12:26:19.509: A/libc(22388): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x13 in tid 22425 (UnityMain)
05-09 12:26:19.514: I/zygote64(22692): Late-enabling -Xcheck:jni
05-09 12:26:19.542: D/TimaKeyStoreProvider(22692): TimaKeyStore is not enabled: cannot add TimaSignature Service and generateKeyPair Service
05-09 12:26:19.543: D/ActivityThread(22692): Added TimaKeyStore provider
05-09 12:26:19.545: I/ActivityManager(3777): DSS on for com.samsung.android.app.taskedge and scale is 1.0
05-09 12:26:19.554: I/cr_BindingManager(6329): Release moderate connections: 1
05-09 12:26:19.607: I/vndksupport(22692): sphal namespace is not configured for this process. Loading /vendor/lib64/egl/libGLES_mali.so from the current namespace instead.
05-09 12:26:19.627: I/crash_dump32(22707): obtaining output fd from tombstoned
05-09 12:26:19.631: I//system/bin/tombstoned(3482): received crash request for pid 22388
05-09 12:26:19.638: I/crash_dump32(22707): performing dump of process 22388 (target tid = 22425)
05-09 12:26:19.638: A/DEBUG(22707): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-09 12:26:19.639: A/DEBUG(22707): Build fingerprint: 'samsung/dreamltexx/dreamlte:8.0.0/R16NW/G950FXXU1CRD7:user/release-keys'
05-09 12:26:19.639: A/DEBUG(22707): Revision: '10'
05-09 12:26:19.639: A/DEBUG(22707): ABI: 'arm'
05-09 12:26:19.639: A/DEBUG(22707): pid: 22388, tid: 22425, name: UnityMain  >>> com.test.arcore <<<
05-09 12:26:19.639: A/DEBUG(22707): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x13
05-09 12:26:19.639: A/DEBUG(22707): Cause: null pointer dereference
05-09 12:26:19.639: A/DEBUG(22707):     r0 cbe66640  r1 0000000b  r2 00000000  r3 c1768ef1
05-09 12:26:19.639: A/DEBUG(22707):     r4 c775e0f8  r5 f2018220  r6 e2d56c60  r7 f0347f78
05-09 12:26:19.639: A/DEBUG(22707):     r8 0000005a  r9 efb30000  sl d275eb38  fp d275e8d0
05-09 12:26:19.639: A/DEBUG(22707):     ip cd5dcf8c  sp d275e7d8  lr cd5cb933  pc c1768ef8  cpsr 200f0030
05-09 12:26:19.641: A/DEBUG(22707): backtrace:
05-09 12:26:19.641: A/DEBUG(22707):     #00 pc 00394ef8  /data/app/com.google.ar.core-dOo02aG8g5mb4_RT6UkzYg==/lib/arm/libarcore_c.so (ArConfig_setUpdateMode+7)
05-09 12:26:19.641: A/DEBUG(22707):     #01 pc 0000592f  /data/app/com.test.arcore-jXTfHo2ZpQbrzu72hn277Q==/lib/arm/libarpresto_api.so (_ZN8ArPresto14SessionManager16SetConfigurationEP14ArPrestoConfig+22)
05-09 12:26:19.641: A/DEBUG(22707):     #02 pc 00005695  /data/app/com.test.arcore-jXTfHo2ZpQbrzu72hn277Q==/lib/arm/libarpresto_api.so (_ZN8ArPresto7Context21CreateSessionIfNeededEv+66)
05-09 12:26:19.641: A/DEBUG(22707):     #03 pc 000056c1  /data/app/com.test.arcore-jXTfHo2ZpQbrzu72hn277Q==/lib/arm/libarpresto_api.so (_ZN8ArPresto7Context6UpdateEv+12)
05-09 12:26:19.641: A/DEBUG(22707):     #04 pc 00004cb9  /data/app/com.test.arcore-jXTfHo2ZpQbrzu72hn277Q==/lib/arm/libarpresto_api.so (ArPresto_update+36)
05-09 12:26:19.641: A/DEBUG(22707):     #05 pc 0000fc54  <anonymous:e5dfd000>
```

**Comment by inio** [comment]
Also, @AdrienNeveu Did this device ship from the factory with Google Play Store, and does it have regular access to the Google Play Store?  If yes to both of those, please make sure [Google Play services](https://play.google.com/store/apps/details?id=com.google.android.gms) is up to date.

**Comment by AdrienNeveu** [comment]
Here are the full logs of the crash: [log.txt](https://github.com/google-ar/arcore-android-sdk/files/1993723/log.txt)


It did ship with the Google Play Store, the Google Play services is up to date as well. I'm not sure what you mean by regular access to the Google Play Store, but I haven't touched any permissions whatsoever so I guess it has regular access.

Thanks for your help.

**Comment by inio** [comment]
This is very odd.  Your phone is definitely not a chinese SKU but is behaving like one.  You're hitting the same issue that presents us from enabling the SM-G9500 and G9508.  We're investigating and will ask Samsung what's up.

**Comment by inio** [comment]
One more possibility:  If you don't mind, what carrier issued the SIM you currently have in the device (if any)?

**Comment by inio** [comment]
For all users finding this thread, please first confirm:
1. that your device model number doe **NOT** end with 0 or 8, and
2. that you see the logcat message "Not launcherable 3rd party package:com.google.ar.core" when trying to use an ARCore app.

If both of those conditions apply, we would greatly appreciate if you could report:

1. What is the build fingerprint you are running (`adb shell getprop ro.build.fingerprint`)
2. If there is else that might make the device think it is in or around China (SIM card carrier, GPS data, etc.)

**Comment by AdrienNeveu** [comment]
@inio I am currently in China with a chinese carrier and a VPN to access any blocked service. I bought my phone in Europe.
ARCore was working fine the first few weeks I was trying it, but started crashing after an update, so I wasn't suspecting 'China' as a reason of the crash.

I will try removing the SIM card, but is ARCore deliberately blocked in China is there some special services blocked by the firewall?

**Comment by inio** [comment]
@AdrienNeveu Thank you for those details.

This is an unfortunate interaction between the way ARCore works and restrictions on background apps placed on phones in China.  Removing the SIM card *might* fix it (especially after a restart) but it might remember the last carrier's region.

We're looking at possible fixes for this.

**Comment by kirankaushal** [comment]
When I run Hello AR Core sample app on Samsung J7, I am getting below error:

java.io.FileNotFoundException: shaders/screenquad.vert
        at android.content.res.AssetManager.openAsset(Native Method)
        at android.content.res.AssetManager.open(AssetManager.java:421)
        at android.content.res.AssetManager.open(AssetManager.java:395)
        at com.helloarsample.common.rendering.ShaderUtil.readRawTextFileFromAssets(ShaderUtil.java:87)
        at com.helloarsample.common.rendering.ShaderUtil.loadGLShader(ShaderUtil.java:37)
      at helloarsample.helloar.HelloArActivity.onSurfaceCreated(HelloArActivity.java:221)

**Comment by kirankaushal** [comment]
I am stuck to that issue from last two days .Any kind of help will be appreciated. I am working on Android 3.2

**Comment by inio** [comment]
@kirankaushal I think that issue is unrelated to this bug.  I responded on your other thread.

**Comment by inio** [comment]
This should be fixed with ARCore 1.3 released yesterday.
