### ISSUE TITLE
App crashes during initialization on LG G6 

### ISSUE THREAD

**Issue by kobush** [google-ar/arcore-android-sdk#542]
I'm testing several Unity apps using Vuforia pose tracking. As soon as I enable ARCore the app crashes with following entries in log:

```
08-28 19:59:29.690 2140-2275/com.MyCompany.PerfTest W/native: timebase_helpers.cc:159 Failed to calculate clock offset: generic::deadline_exceeded: Clock check duration [7.187us] out of bounds
    timebase_helpers.cc:159 Failed to calculate clock offset: generic::deadline_exceeded: Clock check duration [7.552us] out of bounds
    timebase_helpers.cc:159 Failed to calculate clock offset: generic::deadline_exceeded: Clock check duration [7.448us] out of bounds
08-28 19:59:29.690 2140-2275/com.MyCompany.PerfTest A/native: statusor.cc:21 Attempting to fetch value instead of handling error generic::deadline_exceeded: Clock check duration [7.448us] out of bounds
    terminating.
08-28 19:59:29.691 2140-2275/com.MyCompany.PerfTest A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 2275 (Thread-22)
```

This happens on LG G6 (LG-H870, Android 8.0).

**Comment by inio** [comment]
Sorry, just noticed this.  We'll look into it.

**Comment by inio** [comment]
Closing for lack of response.  If you can provide a build fingerprint we can look into this.

**Comment by kobush** [comment]
Sorry I missed the previous comments. Here is the fingerprint:
`lge/lucye_global_com/lucye:8.0.0/OPR1.170623.032/182292139da1b:user/release-keys`

**Comment by inio** [comment]
Thanks!

**Comment by inio** [comment]
We're unable to reproduce this issue with a phone that has exactly the same firmware as yours.  Starting from a fresh restart, do you have steps that can reliably reproduce this error?

**Comment by inio** [comment]
Closing for inactivity.  Feel free to reopen if you can reproduce.

**Comment by randrievskiy** [comment]
Hi! I have following fingerprint
lge/lucye_global_com/lucye:8.0.0/OPR1.170623.032/18222140635ac:user/release-keys
and exact the same error is reproducible from time to time(it can happens 3-4 times in a row). And it always happens on startup
I use ArFragment from Sceneform SDK with some minor changes
` override fun getSessionConfiguration(session: Session?): Config {
    val config = Config(session)
    config.focusMode = Config.FocusMode.AUTO
    config.cloudAnchorMode = Config.CloudAnchorMode.ENABLED
    return config
  }

  override fun onWindowFocusChanged(hasFocus: Boolean) {
    //workaround to avoid fullscreen mode
  }`

**Comment by inio** [comment]
Thanks for the report.  I've reopened the internal issue.  If it's not too much of a disruption for your development/testing flow, could you try taking out the autofocus enable for a while and let us know if it happens again?

**Comment by randrievskiy** [comment]
okay I'll do that

**Comment by randrievskiy** [comment]
It has happened several times again.
Here is log:
```
8-10-12 12:09:31.939 935-935/app.artest.debug I/third_party/arcore/ar/core/android/sdk/session_create.cc: Entering ArSession_create
2018-10-12 12:09:31.950 935-935/app.artest.debug I/third_party/arcore/ar/core/android/sdk/session_create.cc: ARCore Version: APK version code: 180910056
2018-10-12 12:09:31.989 935-935/app.artest.debug I/zygote64: Failed to open app image /data/app/com.google.ar.core-gpBc5t2IoOREyuEBfnabCw==/oat/arm64/base.art Failed to open '/data/app/com.google.ar.core-gpBc5t2IoOREyuEBfnabCw==/oat/arm64/base.art'
2018-10-12 12:09:32.045 935-935/app.artest.debug W/native: commandlineflags.cc:943 Ignoring RegisterValidateFunction() for flag pointer 0x7c51857830: no flag found at that address
2018-10-12 12:09:32.046 935-935/app.artest.debug I/native: version_check.cc:23 ARCore Version: APK version:1.5.180910056
2018-10-12 12:09:32.046 935-935/app.artest.debug I/native: version_check.cc:24 ARCore Version: emulated SDK version:1.5.180815000
2018-10-12 12:09:32.046 935-935/app.artest.debug I/third_party/arcore/ar/core/android/sdk/session_create.cc: ARCore Version: SDK build name: 1.5
2018-10-12 12:09:32.047 935-935/app.artest.debug I/third_party/arcore/ar/core/android/sdk/session_create.cc: Dynamite load ok.
2018-10-12 12:09:32.112 935-935/app.artest.debug W/native: commandlineflags.cc:943 Ignoring RegisterValidateFunction() for flag pointer 0x7c51795ec0: no flag found at that address
2018-10-12 12:09:32.125 935-935/app.artest.debug I/native: session_create_implementation.cc:47 Entering ArSession_createWithSettingsImplementation_private. ARCore SDK version: [1.5.180815000].
2018-10-12 12:09:32.126 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 20.)
2018-10-12 12:09:32.126 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 910.)
2018-10-12 12:09:32.126 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 90.)
2018-10-12 12:09:32.126 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: thread already attached. (Called from line 90.)
2018-10-12 12:09:32.127 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 90.)
2018-10-12 12:09:32.138 935-961/app.artest.debug I/zygote64: Background concurrent copying GC freed 37124(7MB) AllocSpace objects, 40(2MB) LOS objects, 81% free, 2MB/14MB, paused 537us total 232.996ms
2018-10-12 12:09:32.186 935-951/app.artest.debug I/zygote64: Do partial code cache collection, code=62KB, data=43KB
2018-10-12 12:09:32.187 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 628.)
2018-10-12 12:09:32.188 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 69.)
2018-10-12 12:09:32.188 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 137.)
2018-10-12 12:09:32.188 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: thread already attached. (Called from line 137.)
2018-10-12 12:09:32.190 935-951/app.artest.debug I/zygote64: After code cache collection, code=62KB, data=43KB
2018-10-12 12:09:32.190 935-951/app.artest.debug I/zygote64: Increasing code cache capacity to 256KB
2018-10-12 12:09:32.206 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 137.)
2018-10-12 12:09:32.206 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 114.)
2018-10-12 12:09:32.206 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: thread already attached. (Called from line 114.)
2018-10-12 12:09:32.218 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 114.)
2018-10-12 12:09:32.219 935-935/app.artest.debug I/native: device_profile_conversions.cc:142 used_active_calibration: 2
2018-10-12 12:09:32.220 935-935/app.artest.debug I/native: device_profile_conversions.cc:142 used_active_calibration: 2
2018-10-12 12:09:32.225 935-935/app.artest.debug I/native: android_sensors.cc:80 Using uncalibrated accelerometer.
2018-10-12 12:09:32.226 935-935/app.artest.debug I/native: android_sensors.cc:110 Using uncalibrated magnetometer.
2018-10-12 12:09:32.234 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 69.)
2018-10-12 12:09:32.234 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: thread already attached. (Called from line 69.)
2018-10-12 12:09:32.234 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 69.)
2018-10-12 12:09:32.234 935-1202/app.artest.debug I/ProviderInstaller: Installed default security provider GmsCore_OpenSSL
2018-10-12 12:09:32.235 935-935/app.artest.debug I/native: performance_manager.cc:22 Processor data: Num processors 4
    Processor type: LittleBig
    Num small cores 2
    Max frequency 2188800
    Min frequency 307200
    Small cores 0 1
    Num big cores 2
    Max frequency 2342400
    Min frequency 307200
    Big cores 2 3
2018-10-12 12:09:32.238 935-1220/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 189.)
2018-10-12 12:09:32.264 935-1220/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: attached thread. (Called from line 189.)
2018-10-12 12:09:32.274 935-935/app.artest.debug I/native: device_provider.cc:1177 Identified device type: kLucye
2018-10-12 12:09:32.295 935-983/app.artest.debug V/FA: Connection attempt already in progress
2018-10-12 12:09:32.299 935-983/app.artest.debug V/FA: Connection attempt already in progress
2018-10-12 12:09:32.300 935-983/app.artest.debug V/FA: Activity resumed, time: 161832191
2018-10-12 12:09:32.317 935-983/app.artest.debug V/FA: Recording user engagement, ms: 1226
2018-10-12 12:09:32.336 935-983/app.artest.debug V/FA: Connection attempt already in progress
2018-10-12 12:09:32.337 935-983/app.artest.debug V/FA: Activity paused, time: 161832453
2018-10-12 12:09:32.381 935-983/app.artest.debug D/FA: Logging event (FE): screen_view(_vs), Bundle[{firebase_event_origin(_o)=auto, firebase_previous_class(_pc)=LauncherActivity, firebase_previous_id(_pi)=382602638105394761, firebase_screen_class(_sc)=MainActivity, firebase_screen_id(_si)=-7310913851131940710}]
2018-10-12 12:09:32.397 935-935/app.artest.debug I/native: vio_helper.cc:49 Use calibrated IMU scale factors.
2018-10-12 12:09:32.397 935-935/app.artest.debug I/native: vio_helper.cc:61 Use calibrated IMU misalignment factors.
2018-10-12 12:09:32.547 935-983/app.artest.debug V/FA: Connection attempt already in progress
2018-10-12 12:09:32.563 935-983/app.artest.debug V/FA: Connection attempt already in progress
2018-10-12 12:09:32.564 935-983/app.artest.debug V/FA: Activity resumed, time: 161832984
2018-10-12 12:09:32.614 935-983/app.artest.debug D/FA: Logging event (FE): user_engagement(_e), Bundle[{firebase_event_origin(_o)=auto, engagement_time_msec(_et)=1226, firebase_screen_class(_sc)=LauncherActivity, firebase_screen_id(_si)=382602638105394761}]
2018-10-12 12:09:32.618 935-935/app.artest.debug I/native: device_profile_conversions.cc:142 used_active_calibration: 2
2018-10-12 12:09:32.701 935-983/app.artest.debug V/FA: Connection attempt already in progress
2018-10-12 12:09:32.729 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 385.)
2018-10-12 12:09:32.730 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 252.)
2018-10-12 12:09:32.737 935-935/app.artest.debug I/native: android_camera.cc:1187 Initializing camera manager.
2018-10-12 12:09:32.743 935-935/app.artest.debug I/native: android_camera.cc:1211 Camera manager initialized successfully with 3 cameras.
2018-10-12 12:09:32.805 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 22.)
2018-10-12 12:09:32.805 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: thread already attached. (Called from line 22.)
2018-10-12 12:09:32.805 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 22.)
2018-10-12 12:09:32.806 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 22.)
2018-10-12 12:09:32.806 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: thread already attached. (Called from line 22.)
2018-10-12 12:09:32.806 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 22.)
2018-10-12 12:09:32.829 935-1303/app.artest.debug W/native: motion_analysis_calculator.cc:361 No input video header found. Downstream calculators expecting video headers are likely to fail.
2018-10-12 12:09:32.849 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 46.)
2018-10-12 12:09:32.849 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: thread already attached. (Called from line 46.)
2018-10-12 12:09:32.891 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 46.)
2018-10-12 12:09:32.891 935-935/app.artest.debug I/native: session_create_implementation.cc:202 ArSession_createWithSettingsImplementation_private returning OK.
2018-10-12 12:09:32.903 935-935/app.artest.debug I/third_party/arcore/ar/core/android/sdk/arimage_jni.cc: Loading AImage symbols
2018-10-12 12:09:32.907 935-935/app.artest.debug I/third_party/arcore/ar/core/android/sdk/image_metadata_jni.cc: Loading ACameraMetadata symbols
2018-10-12 12:09:32.992 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 90.)
2018-10-12 12:09:32.992 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: thread already attached. (Called from line 90.)
2018-10-12 12:09:32.994 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 90.)
2018-10-12 12:09:33.003 935-935/app.artest.debug I/native: session.cc:542 Entering Session::Resume.
2018-10-12 12:09:33.003 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 46.)
2018-10-12 12:09:33.003 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: thread already attached. (Called from line 46.)
2018-10-12 12:09:33.003 935-935/app.artest.debug V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 46.)
2018-10-12 12:09:33.004 935-935/app.artest.debug I/native: frame_manager.cc:15 Frame manager: number_of_delayed_frames=0
2018-10-12 12:09:33.004 935-935/app.artest.debug I/native: android_sensors.cc:133 Starting thread.
2018-10-12 12:09:33.004 935-935/app.artest.debug I/native: cameras.cc:575 Selected camera 0 stream 0 as feature extraction stream.
2018-10-12 12:09:33.009 935-935/app.artest.debug I/zygote64: vendor::lge::hardware::configstore::V1_0::IConfigStore::getUBWCUsageFlag retrieved: 0 (default)
2018-10-12 12:09:33.009 935-935/app.artest.debug E/NdkImageReader: AImageReader_getWindow
2018-10-12 12:09:33.010 935-1315/app.artest.debug I/native: android_sensors.cc:28 Gyro min delay 2.5ms requesting 5ms
2018-10-12 12:09:33.042 935-1315/app.artest.debug I/native: android_sensors.cc:28 Accel min delay 2.5ms requesting 5ms
2018-10-12 12:09:33.251 935-935/app.artest.debug I/native: session.cc:595 Session::Resume returning OK.
2018-10-12 12:09:33.252 935-1292/app.artest.debug I/native: cameras.cc:736 Camera changed state from 0 to 1: Camera device opened successfully.
2018-10-12 12:09:33.252 935-1292/app.artest.debug I/native: cameras.cc:736 Camera changed state from 1 to 2: Capture session starting...
2018-10-12 12:09:33.252 935-1292/app.artest.debug I/native: cameras.cc:736 Camera changed state from 2 to 3: Capture session started streaming.
2018-10-12 12:09:33.324 935-935/app.artest.debug D/BezellessGripSuppressionFilter: getdisplaysize, x : 1440 y : 2880
2018-10-12 12:09:33.347 935-935/app.artest.debug I/Choreographer: Skipped 117 frames!  The application may be doing too much work on its main thread.
2018-10-12 12:09:33.509 935-935/app.artest.debug E/native: session.cc:1116 FrameHitTest while not tracking. Returning empty list.
2018-10-12 12:09:33.738 935-1316/app.artest.debug W/native: timebase_helpers.cc:159 Failed to calculate clock offset: generic::deadline_exceeded: Clock check duration [13.385us] out of bounds
2018-10-12 12:09:33.738 935-1316/app.artest.debug W/native: timebase_helpers.cc:159 Failed to calculate clock offset: generic::deadline_exceeded: Clock check duration [5.729us] out of bounds
2018-10-12 12:09:33.738 935-1316/app.artest.debug W/native: timebase_helpers.cc:159 Failed to calculate clock offset: generic::deadline_exceeded: Clock check duration [5.261us] out of bounds
2018-10-12 12:09:33.739 935-1316/app.artest.debug A/native: statusor.cc:21 Attempting to fetch value instead of handling error generic::deadline_exceeded: Clock check duration [5.261us] out of bounds
2018-10-12 12:09:33.739 935-1316/app.artest.debug A/native: terminating.
2018-10-12 12:09:33.739 935-1316/app.artest.debug A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 1316 (ImageReader-640)
```

**Comment by inio** [comment]
Thanks, that's exactly the same error, so it looks like autofocus is not part of the problem.  Thanks for testing that!

**Comment by randrievskiy** [comment]
Could it be connected with cloud anchors mode?
I can test something else if you tell me

**Comment by inio** [comment]
It's unlikely.  This is a camera or motion sensor driver behavior issue.  Those should both (hopefully) be totally unaware of cloud anchor mode but the camera driver obviously is configured differently in autofocus mode.

**Comment by dev4711** [comment]
I have the same issue on a device with the following fingerprint lge/lucye_global_com/lucye:8.0.0/OPR1.170623.032/182292118abf4:user/release-keys.

**Comment by inio** [comment]
@dev4711 @shaulabalqis Thanks for the reports.  We're still trying to repro this issue.

**Comment by dev4711** [comment]
I have the same issue also on the Samsung Galaxy Tab S4 (SM-T830).
Here is the stacktrace:

```
2018-11-19 15:39:26.548 3508-3508/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-11-19 15:39:26.548 3508-3508/? A/DEBUG: Build fingerprint: 'samsung/gts4lwifixx/gts4lwifi:8.1.0/M1AJQ/T830XXU1ARH5:user/release-keys'
2018-11-19 15:39:26.548 3508-3508/? A/DEBUG: Revision: '7'
2018-11-19 15:39:26.548 3508-3508/? A/DEBUG: ABI: 'arm'
2018-11-19 15:39:26.548 3508-3508/? A/DEBUG: pid: 2959, tid: 3447, name: ImageReader-640  >>> com.teamviewer.pilot <<<
2018-11-19 15:39:26.549 3508-3508/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-11-19 15:39:26.553 3508-3508/? A/DEBUG: Abort message: 'statusor.cc:21 Attempting to fetch value instead of handling error generic::deadline_exceeded: Clock check duration [5.416us] out of bounds'
2018-11-19 15:39:26.553 3508-3508/? A/DEBUG:     r0 00000000  r1 00000d77  r2 00000006  r3 00000008
2018-11-19 15:39:26.553 3508-3508/? A/DEBUG:     r4 00000b8f  r5 00000d77  r6 c00822bc  r7 0000010c
2018-11-19 15:39:26.553 3508-3508/? A/DEBUG:     r8 00000000  r9 c6578a64  sl 00000000  fp 00000002
2018-11-19 15:39:26.553 3508-3508/? A/DEBUG:     ip c0082520  sp c00822a8  lr edac2417  pc edabbabc  cpsr 20010030
2018-11-19 15:39:26.597 3508-3508/? A/DEBUG: backtrace:
2018-11-19 15:39:26.597 3508-3508/? A/DEBUG:     #00 pc 0001aabc  /system/lib/libc.so (abort+63)
2018-11-19 15:39:26.597 3508-3508/? A/DEBUG:     #01 pc 00be4cbc  /data/app/com.google.ar.core-xlZDJyrd7n4vHYQkH3P4AQ==/lib/arm/libarcore_c.so
2018-11-19 15:39:26.597 3508-3508/? A/DEBUG:     #02 pc 00bc7d40  /data/app/com.google.ar.core-xlZDJyrd7n4vHYQkH3P4AQ==/lib/arm/libarcore_c.so
2018-11-19 15:39:26.597 3508-3508/? A/DEBUG:     #03 pc 000e097c  /data/app/com.google.ar.core-xlZDJyrd7n4vHYQkH3P4AQ==/lib/arm/libarcore_c.so
2018-11-19 15:39:26.597 3508-3508/? A/DEBUG:     #04 pc 000d8694  /data/app/com.google.ar.core-xlZDJyrd7n4vHYQkH3P4AQ==/lib/arm/libarcore_c.so
2018-11-19 15:39:26.597 3508-3508/? A/DEBUG:     #05 pc 000d9ea8  /data/app/com.google.ar.core-xlZDJyrd7n4vHYQkH3P4AQ==/lib/arm/libarcore_c.so
2018-11-19 15:39:26.597 3508-3508/? A/DEBUG:     #06 pc 000df450  /data/app/com.google.ar.core-xlZDJyrd7n4vHYQkH3P4AQ==/lib/arm/libarcore_c.so
2018-11-19 15:39:26.598 3508-3508/? A/DEBUG:     #07 pc 0000dd91  /system/lib/libmediandk.so (AImageReader::CallbackHandler::onMessageReceived(android::sp<android::AMessage> const&)+156)
2018-11-19 15:39:26.598 3508-3508/? A/DEBUG:     #08 pc 00010649  /system/lib/libstagefright_foundation.so (android::AHandler::deliverMessage(android::sp<android::AMessage> const&)+24)
2018-11-19 15:39:26.598 3508-3508/? A/DEBUG:     #09 pc 00012b3d  /system/lib/libstagefright_foundation.so (android::AMessage::deliver()+60)
2018-11-19 15:39:26.598 3508-3508/? A/DEBUG:     #10 pc 000112af  /system/lib/libstagefright_foundation.so (android::ALooper::loop()+470)
2018-11-19 15:39:26.598 3508-3508/? A/DEBUG:     #11 pc 0000d343  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+270)
2018-11-19 15:39:26.598 3508-3508/? A/DEBUG:     #12 pc 000751e5  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
2018-11-19 15:39:26.598 3508-3508/? A/DEBUG:     #13 pc 00048d33  /system/lib/libc.so (__pthread_start(void*)+22)
2018-11-19 15:39:26.598 3508-3508/? A/DEBUG:     #14 pc 0001b8df  /system/lib/libc.so (__start_thread+32)
```

**Comment by inio** [comment]
@dev4711 This issue is for the LG G6.  If you can reproduce that error, before the crash there should be some E/native messages that would be helpful for debugging this issue.

**Comment by encosw** [comment]
We are also experiencing this issue on our G6. Fingerprint:
`lge/lucye_global_com/lucye:8.0.0/OPR1.170623.032/1832614181866:user/release-keys`

**Comment by shaulabalqis** [comment]
Hello guys, any info? For the mean time, I've disabled ARCore function in my app when this device is used

**Comment by dev4711** [comment]
I cannot reproduce this crash on the LG G6 with the current version 1.10. I guess it is fixed.

**Comment by shaulabalqis** [comment]
I've checked using ARCore v 1.10.0 and the crash cannot be reproduced, too. Thanks for you help!
