### ISSUE TITLE
App is freezing

### ISSUE THREAD

**Issue by tsgantumur** [google-ar/arcore-android-sdk#656]
Hello,
The Arcore apps are freezing after installed ARCore by Google on Galaxy A6(2018) SM-A600N. 
But it works fine on Galaxy S9. 
What is the issue? 

Thank you

**Comment by Canato** [comment]
Which apps are freezing?
Is ARCore updated?
Are you running from Android Studio, do you have a log to show where the error happens?

**Comment by inio** [comment]
(replying most to set the "googler reply" date in our internal tracking)

In addition to @Canato's questions, what is the device build fingerprint?  You can get this by running `adb shell getprop ro.build.fingerprint`.

**Comment by tsgantumur** [comment]
i've built Unity project to make apk and run it on device. But app is frozen. So installed just a line arcore app and run it. Then it shows message "AR is not support on this phone".

**Comment by tsgantumur** [comment]
Here is the Log:
Unsupported: 'ARCore/ARBackground' - Pass '' has no vertex shader
12-03 17:53:43.544 30798-31119/com.Kssi.SocialEdu D/Unity: Unloading 26 Unused Serialized files (Serialized files now loaded: 0)
12-03 17:53:43.568 30798-30911/com.Kssi.SocialEdu D/Unity: UnloadTime: 4.269000 ms
12-03 17:53:43.653 30798-30911/com.Kssi.SocialEdu I/ArPresto: ArCoreUnity_setArPrestoInitialized
    ArCoreUnity_getJniInfo
12-03 17:53:43.656 30798-30911/com.Kssi.SocialEdu I/ArPresto: ArPresto_initialize
12-03 17:53:43.672 30798-30911/com.Kssi.SocialEdu I/ArPresto: ArPresto_setEnabled
12-03 17:53:43.704 30798-30911/com.Kssi.SocialEdu D/Unity: System memory in use before: 13.6 MB.
12-03 17:53:43.740 30798-30911/com.Kssi.SocialEdu D/Unity: System memory in use after: 13.7 MB.
    Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 1611.
12-03 17:53:43.741 30798-30911/com.Kssi.SocialEdu D/Unity: Total: 36.716000 ms (FindLiveObjects: 0.774000 ms CreateObjectMapping: 0.248000 ms MarkObjects: 34.703000 ms  DeleteObjects: 0.983000 ms)
12-03 17:53:44.463 30798-30911/com.Kssi.SocialEdu I/ArPresto: ArPresto::Got install result.
12-03 17:53:44.491 30798-30911/com.Kssi.SocialEdu I/ArPresto: ArPresto::Got permission result.
12-03 17:53:44.491 30798-30911/com.Kssi.SocialEdu I/third_party/arcore/ar/core/android/sdk/session_create.cc: Entering ArSession_create
12-03 17:53:44.500 30798-30911/com.Kssi.SocialEdu I/third_party/arcore/ar/core/android/sdk/session_create.cc: ARCore Version: APK version code: 180910133
12-03 17:53:44.536 30798-30911/com.Kssi.SocialEdu I/zygote: no shared libraies, dex_files: 1
12-03 17:53:44.546 30798-30911/com.Kssi.SocialEdu W/native: commandlineflags.cc:943 Ignoring RegisterValidateFunction() for flag pointer 0xc4eb3810: no flag found at that address
12-03 17:53:44.546 30798-30911/com.Kssi.SocialEdu I/native: version_check.cc:23 ARCore Version: APK version:1.5.180910133
    version_check.cc:24 ARCore Version: emulated SDK version:1.4.180626000
12-03 17:53:44.546 30798-30911/com.Kssi.SocialEdu I/third_party/arcore/ar/core/android/sdk/session_create.cc: ARCore Version: SDK build name: 1.4
    Dynamite load ok.
12-03 17:53:44.547 30798-30911/com.Kssi.SocialEdu I/java/com/google/vr/dynamite/client/native/dynamite_client.cc: Attempting to load native library arcore_c from package com.google.ar.core
12-03 17:53:44.570 30798-30911/com.Kssi.SocialEdu W/native: commandlineflags.cc:943 Ignoring RegisterValidateFunction() for flag pointer 0xc09db2a0: no flag found at that address
12-03 17:53:44.575 30798-30911/com.Kssi.SocialEdu I/native: session_create_implementation.cc:47 Entering ArSession_createWithSettingsImplementation_private. ARCore SDK version: [1.4.180626000].
12-03 17:53:44.576 30798-30911/com.Kssi.SocialEdu V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 20.)
    ~JniHelper: did not need to detach thread. (Called from line 914.)
    JniHelper: about to attach thread. (Called from line 90.)
    JniHelper: thread already attached. (Called from line 90.)
12-03 17:53:44.577 30798-30911/com.Kssi.SocialEdu V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 90.)
12-03 17:53:44.609 30798-30911/com.Kssi.SocialEdu E/native: session_create_implementation_shared.cc:677 Device is not supported.
12-03 17:53:44.610 30798-30911/com.Kssi.SocialEdu V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 632.)
12-03 17:53:44.610 30798-30911/com.Kssi.SocialEdu E/native: session_create_implementation.cc:82 Failed to create calibration provider.
12-03 17:53:44.610 30798-30911/com.Kssi.SocialEdu W/native: session_create_implementation.cc:83 ArSession_createWithSettingsImplementation_private returning ArStatusErrorSpace::AR_UNAVAILABLE_DEVICE_NOT_COMPATIBLE: .
12-03 17:53:44.610 30798-30911/com.Kssi.SocialEdu V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 62.)
    JniHelper: thread already attached. (Called from line 62.)
    ~JniHelper: did not need to detach thread. (Called from line 62.)
12-03 17:53:44.610 30798-30911/com.Kssi.SocialEdu E/ArPresto: ArPresto::ArCore session creation failed.
12-03 17:53:44.610 30798-30911/com.Kssi.SocialEdu E/CRASH: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000013
    *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'samsung/a6lteks/a6lteks:8.0.0/R16NW/A600NKSU1ARJ3:user/release-keys'
    Revision: '4'
    pid: 30798, tid: 30911, name: UnityMain  >>> com.Kssi.SocialEdu <<<
        r0 cf5e56a0  r1 0000000b  r2 00000000  r3 c03b2554
        r4 c8f1cbe0  r5 d3399f80  r6 c6bafdc0  r7 00000000
        r8 137034a8  r9 e0571e00  sl 00000004  fp d0bfec90
        ip cf9230d0  sp d0bfeba8  lr cf91bec3  pc c03b2568  cpsr 0000004d
    backtrace:
12-03 17:53:44.889 30798-30911/com.Kssi.SocialEdu E/CRASH: 	#00  pc 00a91568  /data/app/com.google.ar.core-kxbRY5ZZtQM44H_4O-2lMA==/lib/arm/libarcore_c.so (ArConfig_setUpdateMode+20)
12-03 17:53:44.890 30798-30911/com.Kssi.SocialEdu E/CRASH: 	#01  pc 00002ebf  /data/app/com.Kssi.SocialEdu-uhnJJTzmfFzDQh4syuS1YA==/lib/arm/libarpresto_api.so (ArPresto::SessionManager::SetConfiguration(ArPrestoConfig*)+14)
    	#02  pc 00002873  /data/app/com.Kssi.SocialEdu-uhnJJTzmfFzDQh4syuS1YA==/lib/arm/libarpresto_api.so (ArPresto::Context::CreateSessionIfNeeded()+74)
    	#03  pc 00002815  /data/app/com.Kssi.SocialEdu-uhnJJTzmfFzDQh4syuS1YA==/lib/arm/libarpresto_api.so (ArPresto::Context::Update()+14)
    	#04  pc 00002399  /data/app/com.Kssi.SocialEdu-uhnJJTzmfFzDQh4syuS1YA==/lib/arm/libarpresto_api.so (ArPresto_update+20)
    	#05  pc 0000dbdc   ( (wrapper managed-to-native) GoogleARCoreInternal.ARCoreAndroidLifecycleManager/ExternApi:ArPresto_update () + 0xac (0xe81bdb30 0xe81bdca0) [0xf1837ee0 - Unity Root Domain]+56284)
    	#06  il ........  at (wrapper managed-to-native) GoogleARCoreInternal.ARCoreAndroidLifecycleManager/ExternApi.ArPresto_update () <IL 0x00022, 0xffffffff>
    	#07  il 00000204  at GoogleARCoreInternal.ARCoreAndroidLifecycleManager._OnEarlyUpdate () [0x00030] in D:\Unity 2017.4.5f1 Project\SocialEdu_20181119_Last\Assets\GoogleARCore\SDK\Scripts\Managers\ARCoreAndroidLifecycleManager.cs:183
    	#08  il 000000df  at GoogleARCoreInternal.ARPrestoCallbackManager._EarlyUpdateTrampoline () [0x0001b] in D:\Unity 2017.4.5f1 Project\SocialEdu_20181119_Last\Assets\GoogleARCore\SDK\Scripts\Managers\ARPrestoCallbackManager.cs:151
    	#09  il 00000107  at (wrapper native-to-managed) GoogleARCoreInternal.ARPrestoCallbackManager._EarlyUpdateTrampoline () <IL 0x00016, 0x00107>
12-03 17:53:44.893 30798-30911/com.Kssi.SocialEdu E/CRASH: 	#00  pc 0052e0a3  /data/app/com.Kssi.SocialEdu-uhnJJTzmfFzDQh4syuS1YA==/lib/arm/libunity.so (ARCore::ARCoreManager::FireEarlyUpdate()+27)
    	#01  pc 0052df60  /data/app/com.Kssi.SocialEdu-uhnJJTzmfFzDQh4syuS1YA==/lib/arm/libunity.so (ARCore::ARCoreManager::ARCoreManager()::EarlyUpdateTangoUpdateRegistrator::Forward()+52)
    	#02  pc 00ac1f30  /data/app/com.Kssi.SocialEdu-uhnJJTzmfFzDQh4syuS1YA==/lib/arm/libunity.so (PlayerLoop()+796)
    	#03  pc 00402ec4  /data/app/com.Kssi.SocialEdu-uhnJJTzmfFzDQh4syuS1YA==/lib/arm/libunity.so (UnityPlayerLoop()+572)
    	#04  pc 00406660  /data/app/com.Kssi.SocialEdu-uhnJJTzmfFzDQh4syuS1YA==/lib/arm/libunity.so (nativeRender(_JNIEnv*, _jobject*)+56)
    	#05  pc 000086c3  /data/app/com.Kssi.SocialEdu-uhnJJTzmfFzDQh4syuS1YA==/oat/arm/base.odex

**Comment by tsgantumur** [comment]
Here's the log when HelloAR is run:
12-03 18:08:50.759 986-986/? E/Zygote: isWhitelistProcess - Process is Whitelisted
12-03 18:08:50.759 986-986/? E/libpersona: scanKnoxPersonas
12-03 18:08:50.760 986-986/? E/libpersona: Couldn't open the File - /data/system/users/0/personalist.xml - No such file or directory
12-03 18:08:50.762 986-986/? W/SELinux: SELinux selinux_android_compute_policy_index : Policy Index[2],  Con:u:r:zygote:s0 RAM:SEPF_SM-A600N_8.0.0_0017, [-1 -1 -1 -1 0 1]
12-03 18:08:50.764 986-986/? I/SELinux: SELinux: seapp_context_lookup: seinfo=untrusted, level=s0:c512,c768, pkgname=com.google.ar.core.examples.unity.helloar 
12-03 18:08:50.768 986-986/? I/zygote: Late-enabling -Xcheck:jni
12-03 18:08:50.834 986-986/? D/TimaKeyStoreProvider: TimaKeyStore is not enabled: cannot add TimaSignature Service and generateKeyPair Service
12-03 18:08:50.835 986-986/? D/ActivityThread: Added TimaKeyStore provider
12-03 18:08:50.946 986-986/com.google.ar.core.examples.unity.helloar I/zygote: no shared libraies, dex_files: 1
12-03 18:08:51.242 986-986/com.google.ar.core.examples.unity.helloar I/Unity: onResume
12-03 18:08:51.258 986-992/com.google.ar.core.examples.unity.helloar I/zygote: Do partial code cache collection, code=30KB, data=25KB
    After code cache collection, code=30KB, data=25KB
    Increasing code cache capacity to 128KB
12-03 18:08:51.261 986-986/com.google.ar.core.examples.unity.helloar D/ViewRootImpl@b3a2f58[UnityPlayerActivity]: setView = DecorView@84328b1[UnityPlayerActivity] TM=true MM=false
12-03 18:08:51.271 986-986/com.google.ar.core.examples.unity.helloar V/InputMethodManager: Not IME target window, ignoring
12-03 18:08:51.272 986-986/com.google.ar.core.examples.unity.helloar D/ViewRootImpl@b3a2f58[UnityPlayerActivity]: dispatchAttachedToWindow
12-03 18:08:51.293 986-986/com.google.ar.core.examples.unity.helloar V/Surface: sf_framedrop debug : 0x4f4c, game : false, logging : 0
12-03 18:08:51.295 986-986/com.google.ar.core.examples.unity.helloar D/ViewRootImpl@b3a2f58[UnityPlayerActivity]: Relayout returned: old=[0,0][0,0] new=[0,0][720,1480] result=0x27 surface={valid=true 3762810880} changed=true
12-03 18:08:51.306 986-986/com.google.ar.core.examples.unity.helloar D/SurfaceView: BG hide() Surface(name=Background for - SurfaceView - com.google.ar.core.examples.unity.helloar/com.unity3d.player.UnityPlayerActivity@ecee904@0) false true android.view.SurfaceView{ecee904 VFE...... .F....ID 0,0-720,1384}
12-03 18:08:51.318 986-986/com.google.ar.core.examples.unity.helloar V/Surface: sf_framedrop debug : 0x4f4c, game : false, logging : 0
12-03 18:08:51.318 986-986/com.google.ar.core.examples.unity.helloar D/SurfaceView: surfaceCreated 1 android.view.SurfaceView{ecee904 VFE...... .F....ID 0,0-720,1384}
12-03 18:08:51.319 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: SetWindow 0 0xe047f808
12-03 18:08:51.319 986-986/com.google.ar.core.examples.unity.helloar D/SurfaceView: surfaceChanged (720,1384) 1 android.view.SurfaceView{ecee904 VFE...... .F....ID 0,0-720,1384}
12-03 18:08:51.319 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: SetWindow 0 0xe047f808
12-03 18:08:51.322 986-986/com.google.ar.core.examples.unity.helloar D/ViewRootImpl@b3a2f58[UnityPlayerActivity]: MSG_RESIZED_REPORT: frame=Rect(0, 0 - 720, 1480) ci=Rect(0, 0 - 0, 96) vi=Rect(0, 0 - 0, 96) or=1
    MSG_WINDOW_FOCUS_CHANGED 1
12-03 18:08:51.323 986-986/com.google.ar.core.examples.unity.helloar I/Unity: windowFocusChanged: true
12-03 18:08:51.325 986-986/com.google.ar.core.examples.unity.helloar V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@6309eed nm : com.google.ar.core.examples.unity.helloar ic=null
12-03 18:08:51.325 986-986/com.google.ar.core.examples.unity.helloar I/InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
12-03 18:08:51.337 986-986/com.google.ar.core.examples.unity.helloar V/Surface: sf_framedrop debug : 0x4f4c, game : false, logging : 0
12-03 18:08:51.339 986-986/com.google.ar.core.examples.unity.helloar D/ViewRootImpl@b3a2f58[UnityPlayerActivity]: Relayout returned: old=[0,0][720,1480] new=[0,0][720,1480] result=0x7 surface={valid=true 3500392448} changed=true
12-03 18:08:51.342 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Loading ARCore V1+ path.
12-03 18:08:51.354 986-1006/com.google.ar.core.examples.unity.helloar I/ArPresto: ArCoreUnity_onUnityPlayerInitialize
    ArCoreUnity_getARCoreSupportStatus, expected_api_level=1, supported_api_level=1
    ArCoreUnity_onUnityPlayerResume
    ArPresto_handleActivityResume
12-03 18:08:51.354 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: [VFS] Mount /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/base.apk
12-03 18:08:51.362 986-986/com.google.ar.core.examples.unity.helloar V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@268a2b nm : com.google.ar.core.examples.unity.helloar ic=null
12-03 18:08:51.380 986-1006/com.google.ar.core.examples.unity.helloar I/Unity: SystemInfo CPU = ARMv7 VFPv3 NEON, Cores = 8, Memory = 2812mb
    SystemInfo ARM big.LITTLE configuration: 8 big (mask: 255), 0 little (mask: 0)
12-03 18:08:51.381 986-1006/com.google.ar.core.examples.unity.helloar I/Unity: ApplicationInfo com.google.ar.core.examples.unity.helloar version 1.0 build b982d63e-b264-4ec6-a880-6753c110507b
    Built from '2017.4/release' branch, Version '2017.4.5f1 (89d1db9cb682)', Build type 'Development', Scripting Backend 'mono'
12-03 18:08:51.381 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: [EGL] Attaching window :0xe047f808
12-03 18:08:51.385 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Unable to find library path for 'monobdwgc-2.0'.
12-03 18:08:51.390 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Mono path[0] = '/data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/base.apk/assets/bin/Data/Managed'
    Mono config path = 'assets/bin/Data/Managed/etc'
12-03 18:08:51.391 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: PlayerConnection initialized from /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/base.apk/assets/bin/Data (debug = 0)
12-03 18:08:51.392 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: PlayerConnection initialized network socket : 0.0.0.0 55115
    PlayerConnection initialized unix socket : Unity-com.google.ar.core.examples.unity.helloar
12-03 18:08:51.393 986-986/com.google.ar.core.examples.unity.helloar D/ViewRootImpl@b3a2f58[UnityPlayerActivity]: Relayout returned: old=[0,0][720,1480] new=[0,0][720,1480] result=0x1 surface={valid=true 3500392448} changed=false
12-03 18:08:51.393 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Multi-casting "[IP] 192.168.1.220 [Port] 55115 [Flags] 3 [Guid] 2619566253 [EditorId] 4001706718 [Version] 1048832 [Id] AndroidPlayer(samsung_SM-A600N@192.168.1.220) [Debug] 1" to [225.0.0.222:54997]...
12-03 18:08:51.394 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Waiting for connection from host on [0.0.0.0:55115]...
12-03 18:08:51.414 986-986/com.google.ar.core.examples.unity.helloar D/ViewRootImpl@b3a2f58[UnityPlayerActivity]: Relayout returned: old=[0,0][720,1480] new=[0,0][720,1480] result=0x1 surface={valid=true 3500392448} changed=false
12-03 18:08:51.423 986-986/com.google.ar.core.examples.unity.helloar D/SurfaceView: BG hide() Surface(name=Background for - SurfaceView - com.google.ar.core.examples.unity.helloar/com.unity3d.player.UnityPlayerActivity@ecee904@0) false true android.view.SurfaceView{ecee904 VFE...... .F....ID 0,0-720,1480}
12-03 18:08:51.435 986-986/com.google.ar.core.examples.unity.helloar D/SurfaceView: surfaceChanged (720,1480) 1 android.view.SurfaceView{ecee904 VFE...... .F....ID 0,0-720,1480}
12-03 18:08:51.458 986-986/com.google.ar.core.examples.unity.helloar D/ViewRootImpl@b3a2f58[UnityPlayerActivity]: Relayout returned: old=[0,0][720,1480] new=[0,0][720,1480] result=0x1 surface={valid=true 3500392448} changed=false
12-03 18:08:51.546 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: PlayerConnection accepted from [192.168.1.212] handle:0x42
12-03 18:08:51.596 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Started listening to [0.0.0.0:55115]
    Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56253
12-03 18:08:51.710 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: InitializeScriptEngine OK (f16e7ee0)
    PlayerConnection already initialized - listening to [0.0.0.0:55115]
12-03 18:08:51.729 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Unable to lookup library path for 'unitygar', native render plugin support disabled.
12-03 18:08:51.730 986-1006/com.google.ar.core.examples.unity.helloar E/Unity: Unable to find unitygar
12-03 18:08:51.730 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: PlayerInitEngineNoGraphics OK
    AndroidGraphics::Startup window =  0xe047f808
    [EGL] Attaching window :0xe047f808
12-03 18:08:51.738 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: [EGL] Request: ES 3.1+AEP RGB0 000 0/0
12-03 18:08:51.739 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: [EGL] Checking ES 3.1 support...
12-03 18:08:51.741 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: [EGL] ES 3.1 support detected
    [EGL] Found: ID[5] ES 3.1+AEP RGB16 565 0/0
    [EGL] Request: ES 3.1+AEP RGB0 000 0/0
    [EGL] Found: ID[5] ES 3.1+AEP RGB16 565 0/0
12-03 18:08:51.742 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: [EGL] Request: ES 3.0 RGBA32 8888 0/0
    [EGL] Found: ID[1] ES 3.0 RGBA32 8888 0/0 AFBT
12-03 18:08:51.743 986-1006/com.google.ar.core.examples.unity.helloar D/mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, egl_color_buffer_format *, EGLBoolean) returns 0x3000,  [720x1480]-format:1
12-03 18:08:51.746 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: ANativeWindow: (720/1480) RequestedResolution: (0/0) RenderingResolution: (0/0) EGLSurface: (720/1480)
12-03 18:08:51.754 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Renderer: Mali-T830
    Vendor:   ARM
    Version:  OpenGL ES 3.2 v1.r22p0-01rel0.1c3fafb6967aa7b4a29d549a102bdb12
    GLES:     3
     GL_EXT_debug_marker GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_
    to_texture GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_box GL_EXT_geometry_shader GL_OES_geometry_shader GL_ANDROID_extension_pack_es31a GL_EXT_gpu_shader5 GL_OES_gpu_shader5 GL_EXT_texture
    _buffer GL_OES_texture_buffer GL_EXT_copy_image GL_OES_copy_image GL_EXT_shader_non_constant_global_initializers GL_EXT_color_buffer_half_float GL_EXT_color_buffer_float GL_EXT_YUV_target GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_KHR_robustness GL_KHR_robust_buffer_access_behavior GL_EXT_draw_elements_base_vertex GL_OES_draw_elements_base_vertex GL_EXT_protected_textures GL_EXT_buffer_storage
12-03 18:08:51.762 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: OPENGL LOG: Creating OpenGL ES 3.2 graphics device ; Context level  <OpenGL ES 3.1 AEP> ; Context handle -839949632
12-03 18:08:51.763 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: [EGL] Attaching window :0xe047f808
12-03 18:08:51.764 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Requested framebuffer: resolution[720x1480], rgba[8/8/8/8], depth+stencil[on], samples[1]
    Created framebuffer: resolution[720x1480], rgba[8/8/8/8], depth+stencil[24/8], samples[0] 
    [EGL] Attaching window :0xe047f808
12-03 18:08:51.765 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Initialize engine version: 2017.4.5f1 (89d1db9cb682)
12-03 18:08:51.771 986-1006/com.google.ar.core.examples.unity.helloar D/libGLESv2: STS_GLApi : DTS, ODTC are not allowed for Package : com.google.ar.core.examples.unity.helloar
12-03 18:08:51.795 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: AudioManager: Selecting AudioTrack output...
12-03 18:08:51.799 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Begin MonoManager ReloadAssembly
12-03 18:08:51.803 986-1062/com.google.ar.core.examples.unity.helloar D/AudioTrack: Client defaulted notificationFrames to 709 for frameCount 2129
12-03 18:08:51.810 986-1062/com.google.ar.core.examples.unity.helloar W/AudioTrack: Use of stream types is deprecated for operations other than volume control
    See the documentation of AudioTrack() for what to use instead with android.media.AudioAttributes to qualify your playback use case
12-03 18:08:51.811 986-1062/com.google.ar.core.examples.unity.helloar I/AudioTrack: updateAudioTranstionLength FadeIn[0] FadeOut[0] FadeInRing[0]
12-03 18:08:52.070 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: - Completed reload, in  0.270 seconds
12-03 18:08:52.226 986-1006/com.google.ar.core.examples.unity.helloar W/Unity: OnLevelWasLoaded was found on Reporter
    This message has been deprecated and will be removed in a later version of Unity.
    Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
     
    (Filename: /Users/builduser/buildslave/unity/build/Runtime/Mono/MonoScriptCache.cpp Line: 375)
12-03 18:08:52.394 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: PlayerInitEngineGraphics OK
12-03 18:08:52.396 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Found 17 native sensors
12-03 18:08:52.396 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Sensor :        Accelerometer ( 1) ; 0.001197 / 0.01s ; LSM6DSL Accelerometer / STM 
12-03 18:08:52.397 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Sensor :        Accelerometer ( 1) ; 0.001197 / 0.01s ; LSM6DSL Accelerometer / STM 
12-03 18:08:52.404 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: SetWindow 0 0xe047f808
12-03 18:08:52.405 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: [EGL] Attaching window :0xe047f808
12-03 18:08:52.412 986-1006/com.google.ar.core.examples.unity.helloar V/MediaRouter: Adding route: RouteInfo{ name=휴대전화, description=null, status=null, category=RouteCategory{ name=시스템 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
12-03 18:08:52.419 986-1006/com.google.ar.core.examples.unity.helloar V/MediaRouter: Selecting route: RouteInfo{ name=휴대전화, description=null, status=null, category=RouteCategory{ name=시스템 types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
12-03 18:08:52.794 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: WARNING: Shader 
    Unsupported: 'ARCore/ARBackground' - Pass '' has no vertex shader
12-03 18:08:54.455 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: UnloadTime: 9.121000 ms
12-03 18:08:54.472 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: UUID: 0b54295f7adcfd77 => 271e925b7e5b25945a1115997114a72d
12-03 18:08:54.507 986-1039/com.google.ar.core.examples.unity.helloar D/NetworkSecurityConfig: No Network Security Config specified, using platform default
12-03 18:08:54.525 986-1039/com.google.ar.core.examples.unity.helloar I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
12-03 18:08:54.526 986-1039/com.google.ar.core.examples.unity.helloar I/System.out: (HTTPLog)-Static: isSBSettingEnabled false
12-03 18:08:54.682 986-1006/com.google.ar.core.examples.unity.helloar I/ArPresto: ArCoreUnity_setArPrestoInitialized
    ArCoreUnity_getJniInfo
12-03 18:08:54.685 986-1006/com.google.ar.core.examples.unity.helloar I/ArPresto: ArPresto_initialize
12-03 18:08:54.704 986-1006/com.google.ar.core.examples.unity.helloar I/ArPresto: ArPresto_setEnabled
12-03 18:08:54.748 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Sensor :        Accelerometer ( 1) ; 0.001197 / 0.01s ; LSM6DSL Accelerometer / STM 
12-03 18:08:54.764 986-986/com.google.ar.core.examples.unity.helloar D/ViewRootImpl@b3a2f58[UnityPlayerActivity]: Relayout returned: old=[0,0][720,1480] new=[0,0][720,1480] result=0x1 surface={valid=true 3500392448} changed=false
12-03 18:08:54.784 986-1062/com.google.ar.core.examples.unity.helloar D/AudioTrack: stop() called with 73216 frames delivered
12-03 18:08:54.784 986-1062/com.google.ar.core.examples.unity.helloar I/AudioTrack: Skip ramp
12-03 18:08:54.786 986-1006/com.google.ar.core.examples.unity.helloar D/Unity: Choreographer available: Enabling VSYNC timing
12-03 18:08:54.793 986-1071/com.google.ar.core.examples.unity.helloar D/AudioTrack: Client defaulted notificationFrames to 709 for frameCount 2129
12-03 18:08:54.796 986-1071/com.google.ar.core.examples.unity.helloar W/AudioTrack: Use of stream types is deprecated for operations other than volume control
    See the documentation of AudioTrack() for what to use instead with android.media.AudioAttributes to qualify your playback use case
12-03 18:08:54.797 986-1071/com.google.ar.core.examples.unity.helloar I/AudioTrack: This process already got info. FadeIn[0] FadeOut[0] FadeInRing[0]
12-03 18:08:55.414 986-1006/com.google.ar.core.examples.unity.helloar I/ArPresto: ArPresto::Got install result.
12-03 18:08:55.532 986-1006/com.google.ar.core.examples.unity.helloar I/ArPresto: ArPresto::Got permission result.
12-03 18:08:55.532 986-1006/com.google.ar.core.examples.unity.helloar I/third_party/arcore/ar/core/android/sdk/session_create.cc: Entering ArSession_create
12-03 18:08:55.538 986-1006/com.google.ar.core.examples.unity.helloar I/third_party/arcore/ar/core/android/sdk/session_create.cc: ARCore Version: APK version code: 180910133
12-03 18:08:55.575 986-1006/com.google.ar.core.examples.unity.helloar I/zygote: no shared libraies, dex_files: 1
12-03 18:08:55.586 986-1006/com.google.ar.core.examples.unity.helloar W/native: commandlineflags.cc:943 Ignoring RegisterValidateFunction() for flag pointer 0xc90ec810: no flag found at that address
12-03 18:08:55.587 986-1006/com.google.ar.core.examples.unity.helloar I/native: version_check.cc:23 ARCore Version: APK version:1.5.180910133
    version_check.cc:24 ARCore Version: emulated SDK version:1.3.180525000
12-03 18:08:55.587 986-1006/com.google.ar.core.examples.unity.helloar I/third_party/arcore/ar/core/android/sdk/session_create.cc: ARCore Version: SDK build name: 1.3
12-03 18:08:55.588 986-1006/com.google.ar.core.examples.unity.helloar I/third_party/arcore/ar/core/android/sdk/session_create.cc: Dynamite load ok.
12-03 18:08:55.588 986-1006/com.google.ar.core.examples.unity.helloar I/java/com/google/vr/dynamite/client/native/dynamite_client.cc: Attempting to load native library arcore_c from package com.google.ar.core
12-03 18:08:55.612 986-1006/com.google.ar.core.examples.unity.helloar W/native: commandlineflags.cc:943 Ignoring RegisterValidateFunction() for flag pointer 0xc65422a0: no flag found at that address
12-03 18:08:55.616 986-1006/com.google.ar.core.examples.unity.helloar I/native: session_create_implementation.cc:47 Entering ArSession_createWithSettingsImplementation_private. ARCore SDK version: [1.3.180525000].
12-03 18:08:55.617 986-1006/com.google.ar.core.examples.unity.helloar V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 20.)
    ~JniHelper: did not need to detach thread. (Called from line 914.)
    JniHelper: about to attach thread. (Called from line 90.)
    JniHelper: thread already attached. (Called from line 90.)
12-03 18:08:55.618 986-1006/com.google.ar.core.examples.unity.helloar V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 90.)
12-03 18:08:55.649 986-1006/com.google.ar.core.examples.unity.helloar E/native: session_create_implementation_shared.cc:677 Device is not supported.
12-03 18:08:55.649 986-1006/com.google.ar.core.examples.unity.helloar V/third_party/redwood/base/jni_common/jni_helper.cc: ~JniHelper: did not need to detach thread. (Called from line 632.)
12-03 18:08:55.649 986-1006/com.google.ar.core.examples.unity.helloar E/native: session_create_implementation.cc:82 Failed to create calibration provider.
12-03 18:08:55.649 986-1006/com.google.ar.core.examples.unity.helloar W/native: session_create_implementation.cc:83 ArSession_createWithSettingsImplementation_private returning ArStatusErrorSpace::AR_UNAVAILABLE_DEVICE_NOT_COMPATIBLE: .
12-03 18:08:55.649 986-1006/com.google.ar.core.examples.unity.helloar V/third_party/redwood/base/jni_common/jni_helper.cc: JniHelper: about to attach thread. (Called from line 62.)
    JniHelper: thread already attached. (Called from line 62.)
    ~JniHelper: did not need to detach thread. (Called from line 62.)
12-03 18:08:55.649 986-1006/com.google.ar.core.examples.unity.helloar E/ArPresto: ArPresto::ArCore session creation failed.
12-03 18:08:55.649 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000013
    *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'samsung/a6lteks/a6lteks:8.0.0/R16NW/A600NKSU1ARJ3:user/release-keys'
    Revision: '4'
12-03 18:08:55.650 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH: pid: 986, tid: 1006, name: UnityMain  >>> com.google.ar.core.examples.unity.helloar <<<
        r0 cf7246a0  r1 0000000b  r2 00000000  r3 c5f19554
        r4 c9c5d150  r5 f359f220  r6 e46b4b20  r7 d0bfeb58
        r8 0000005a  r9 e4544e00  sl d0bfe968  fp d0bfe6d0
        ip d01e7e50  sp d0bfe5d0  lr d01d74e5  pc c5f19568  cpsr 0000004d
    backtrace:
12-03 18:08:55.920 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH: 	#00  pc 00a91568  /data/app/com.google.ar.core-kxbRY5ZZtQM44H_4O-2lMA==/lib/arm/libarcore_c.so (ArConfig_setUpdateMode+20)
    	#01  pc 000064e1  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libarpresto_api.so (ArPresto::SessionManager::SetConfiguration(ArPrestoConfig*)+24)
    	#02  pc 00006223  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libarpresto_api.so (ArPresto::Context::CreateSessionIfNeeded()+68)
    	#03  pc 0000624f  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libarpresto_api.so (ArPresto::Context::Update()+12)
    	#04  pc 0000582f  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libarpresto_api.so (ArPresto_update+30)
    	#05  pc 000120ac   ( (wrapper managed-to-native) GoogleARCoreInternal.ARCoreAndroidLifecycleManager/ExternApi:ArPresto_update () + 0xac (0xf0e46000 0xf0e46170) [0xf16e7ee0 - Unity Root Domain]+73900)
    	#06  il ........  at (wrapper managed-to-native) GoogleARCoreInternal.ARCoreAndroidLifecycleManager/ExternApi.ArPresto_update () <IL 0x00022, 0xffffffff>
    	#07  il 00000204  at GoogleARCoreInternal.ARCoreAndroidLifecycleManager._OnEarlyUpdate () [0x00030] in D:\Unity 2017.4.5f1 Project\arcore-unity-sdk-master\Assets\GoogleARCore\SDK\Scripts\Managers\ARCoreAndroidLifecycleManager.cs:129
    	#08  il 000000df  at GoogleARCoreInternal.ARPrestoCallbackManager._EarlyUpdateTrampoline () [0x0001b] in D:\Unity 2017.4.5f1 Project\arcore-unity-sdk-master\Assets\GoogleARCore\SDK\Scripts\Managers\ARPrestoCallbackManager.cs:151
12-03 18:08:55.921 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH: 	#09  il 00000107  at (wrapper native-to-managed) GoogleARCoreInternal.ARPrestoCallbackManager._EarlyUpdateTrampoline () <IL 0x00016, 0x00107>
12-03 18:08:55.923 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH: 	#00  pc 0052e0a3  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libunity.so (ARCore::ARCoreManager::FireEarlyUpdate()+27)
    	#01  pc 0052df60  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libunity.so (ARCore::ARCoreManager::ARCoreManager()::EarlyUpdateTangoUpdateRegistrator::Forward()+52)
    	#02  pc 00ac1f30  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libunity.so (PlayerLoop()+796)
    	#03  pc 00402ec4  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libunity.so (UnityPlayerLoop()+572)
    	#04  pc 00406660  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libunity.so (nativeRender(_JNIEnv*, _jobject*)+56)
    	#05  pc 00008063  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/oat/arm/base.odex
    stack:
             d0bfe590  00000000  
             d0bfe594  00000000  
12-03 18:08:55.924 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH:          d0bfe598  00000000  
             d0bfe59c  d0bfe570  
             d0bfe5a0  c63828c0  /data/app/com.google.ar.core-kxbRY5ZZtQM44H_4O-2lMA==/lib/arm/libarcore_c.so
             d0bfe5a4  c63a44d4  /data/app/com.google.ar.core-kxbRY5ZZtQM44H_4O-2lMA==/lib/arm/libarcore_c.so
             d0bfe5a8  00001202  
             d0bfe5ac  00000006  
             d0bfe5b0  00000000  
             d0bfe5b4  00000000  
             d0bfe5b8  00000000  
             d0bfe5bc  d0bfe57c  
             d0bfe5c0  c654e058  [anon:.bss]
             d0bfe5c4  00000000  
             d0bfe5c8  00000000  
             d0bfe5cc  00000000  
        #00  d0bfe5d0  00000000  
             d0bfe5d4  00000000  
             d0bfe5d8  00000000  
             d0bfe5dc  00000000  
             d0bfe5e0  00000000  
             d0bfe5e4  00000000  
             d0bfe5e8  00000000  
             d0bfe5ec  00000000  
12-03 18:08:55.925 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH:          d0bfe5f0  00000020  
             d0bfe5f4  c9a53ae0  [anon:libc_malloc]
             d0bfe5f8  e472f800  [anon:libc_malloc]
             d0bfe5fc  e472f808  [anon:libc_malloc]
             d0bfe600  ffffff9b  
             d0bfe604  000000f9  
             d0bfe608  d0bfe649  
             d0bfe60c  f3574795  /system/lib/libc.so (je_free+76)
             ........  ........
        #01  d0bfe678  6484885c  
             d0bfe67c  c9c5d150  [anon:libc_malloc]
             d0bfe680  e46b4ae0  [anon:libc_malloc]
             d0bfe684  e453c4c0  [anon:libc_malloc]
             d0bfe688  d01d72e7  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libarpresto_api.so (ArPresto::SessionManager::SessionManager(ArPresto::JniManager*, void (*)(ArSession_*, ArConfig_*), void (*)(ArSession_*))+106)
             d0bfe68c  6484885c  
             d0bfe690  e46b4ae0  [anon:libc_malloc]
             d0bfe694  c9c5d150  [anon:libc_malloc]
             d0bfe698  00000000  
             d0bfe69c  d01d7227  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libarpresto_api.so (ArPresto::Context::CreateSessionIfNeeded()+72)
        #02  d0bfe6a0  6484885c  
             d0bfe6a4  e46b4ae0  [anon:libc_malloc]
             d0bfe6a8  d0bfe6b8  
12-03 18:08:55.926 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH:          d0bfe6ac  d01d7253  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libarpresto_api.so (ArPresto::Context::Update()+16)
        #03  d0bfe6b0  f359f220  [anon:.bss]
             d0bfe6b4  d01d6833  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libarpresto_api.so (ArPresto_update+34)
        #04  d0bfe6b8  d01d6811  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libarpresto_api.so (ArPresto_update)
             d0bfe6bc  6484885c  
             d0bfe6c0  f0e46034  
             d0bfe6c4  e6455570  [anon:libc_malloc]
             d0bfe6c8  d338df80  [anon:.bss]
             d0bfe6cc  f0e460b0  
        #05  d0bfe6d0  00000000  
             ........  ........
             ........  ........
        #10  d0bfe7d0  00cd879d  
             d0bfe7d4  d2137f64  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libunity.so (ARCore::ARCoreManager::ARCoreManager()::EarlyUpdateTangoUpdateRegistrator::Forward()+56)
        #11  d0bfe7d8  d0bfe8f4  
             d0bfe7dc  d26cbf34  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libunity.so (PlayerLoop()+800)
        #12  d0bfe7e0  00000000  
             d0bfe7e4  00000000  
             d0bfe7e8  00000000  
             d0bfe7ec  00000000  
12-03 18:08:55.927 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH:          d0bfe7f0  00000000  
             d0bfe7f4  0000005c  
             d0bfe7f8  00000000  
             d0bfe7fc  00000000  
             d0bfe800  00000000  
             d0bfe804  00000000  
             d0bfe808  d33749d0  [anon:.bss]
             d0bfe80c  00000000  
             d0bfe810  00057c1a  
             d0bfe814  00000000  
             d0bfe818  d0bfeb58  
             d0bfe81c  0000005a  
             ........  ........
        #13  d0bfe830  5c04f2a6  
             d0bfe834  000c1938  
             d0bfe838  0000005a  
             d0bfe83c  f3520ba4  /system/lib/libc.so (sigsetjmp+60)
             d0bfe840  d1b04680  [anon:libc_malloc]
             d0bfe844  00000000  
             d0bfe848  d0bfe8f4  
             d0bfe84c  d2010664  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/lib/arm/libunity.so (nativeRender(_JNIEnv*, _jobject*)+60)
        #14  d0bfe850  f2026ab4  /dev/ashmem/dalvik-LinearAlloc_2940_2940 (deleted)
12-03 18:08:55.928 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH:          d0bfe854  00000001  
             d0bfe858  d0bfe8f4  
             d0bfe85c  d358c065  /data/app/com.google.ar.core.examples.unity.helloar-Ei7T8XWcx8tCLccxiQTlLA==/oat/arm/base.odex
        #15  d0bfe860  f2026ab4  /dev/ashmem/dalvik-LinearAlloc_2940_2940 (deleted)
             d0bfe864  00000000  
             d0bfe868  00000001  
             d0bfe86c  13601c10  /dev/ashmem/dalvik-main space (region space)_2940_2940 (deleted)
             d0bfe870  00000000  
             d0bfe874  1362bf58  /dev/ashmem/dalvik-main space (region space)_2940_2940 (deleted)
             d0bfe878  1362bf58  /dev/ashmem/dalvik-main space (region space)_2940_2940 (deleted)
             d0bfe87c  00000000  
             d0bfe880  1362b930  /dev/ashmem/dalvik-main space (region space)_2940_2940 (deleted)
             d0bfe884  00000000  
             d0bfe888  00000000  
             d0bfe88c  00000000  
             d0bfe890  00000000  
             d0bfe894  00000000  
             d0bfe898  00000000  
             d0bfe89c  00000000  
    code around pc:
        c5f19548 00280473 002f5df3 0028045c e92d4830  s.(..]/.\.(.0H-.
12-03 18:08:55.929 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH:     c5f19558 e24dd098 e3500000 0a000023 e3510000  ..M...P.#.....Q.
        c5f19568 15812008 128dd098 18bd8830 e59f00e0  . ......0.......
        c5f19578 e1a0400d e3002122 e3a03002 e08f1000  .@.."!...0......
        c5f19588 e1a00004 eb054ba4 e59f00c8 e2845038  .....K......8P..
        c5f19598 e3a02016 e08f1000 e1a00005 ebd7a212  . ..............
        c5f195a8 e59f00b4 e3a02002 e08f1000 e1a00005  ..... ..........
        c5f195b8 ebd7a20d e59f00a4 e3a02006 e08f1000  ......... ......
        c5f195c8 e1a00005 ebd7a208 e59f0094 e08f1000  ................
        c5f195d8 e1a00005 e3a02011 ebd7a203 e1a00004  ..... ..........
        c5f195e8 eb054c19 e28dd098 e8bd8830 e59f0074  .L......0...t...
        c5f195f8 e1a0400d e3002121 e3a03002 e08f1000  .@..!!...0......
        c5f19608 e1a00004 eb054b84 e59f005c e2845038  .....K..\...8P..
12-03 18:08:55.930 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH:     c5f19618 e3a02016 e08f1000 e1a00005 ebd7a1f2  . ..............
        c5f19628 e59f0048 e3a02002 e08f1000 e1a00005  H.... ..........
        c5f19638 ebd7a1ed e59f0038 e3a02007 e08f1000  ....8.... ......
    code around lr:
        d01d74c4 0000d940 4604b570 b0864d28 6840460e  @...p..F(M...F@h
        d01d74d4 682d447d 683268e1 9305682b ee2af7fe  }D-h.h2h+h....*.
        d01d74e4 68e16860 f7fe6872 6860ee2c 68b268e1  `h.hrh..,.`h.h.h
        d01d74f4 ee2cf7fe 68e16860 f7fe68f2 e9d6ee2e  ..,.`h.h.h......
        d01d7504 a9042306 91006860 f7fe6931 4603ee2c  .#..`h..1i..,..F
        d01d7514 6860b940 9a0468e1 ee2af7fe f7fe9804  @.`h.h....*.....
        d01d7524 e006ee2e 20064912 44794a12 f7fe447a  .....I. .JyDzD..
        d01d7534 6a23ec6a ae03b153 f7fe4630 6860edde  j.#jS...0F....`h
        d01d7544 68e16a23 46304798 eddcf7fe 686068e1  #j.h.G0F.....h`h
12-03 18:08:55.931 986-1006/com.google.ar.core.examples.unity.helloar E/CRASH:     d01d7554 ee1af7fe 462061a0 ede0f7fe 682b9a05  .....a F......+h
        d01d7564 d001429a ec66f7fe bd70b006 000107e4  .B....f...p.....
        d01d7574 0000d35e 0000d8f6 4604b510 68406101  ^..........F.a@h
        d01d7584 ee08f7fe e8bd4620 f00c4010 7501bc43  .... F...@..C..u
        d01d7594 bc40f00c 22202100 bc44f00c 4604b510  ..@..! "..D....F
        d01d75a4 f7fe6900 2300ee04 bd106123 4604b538  .i.....##a..8..F
        d01d75b4 460d6803 6843600b 6883604b 68c3608b  .h.F.`ChK`.h.`.h
12-03 18:08:55.934 986-1006/com.google.ar.core.examples.unity.helloar E/MessageQueue: IdleHandler threw exception
    java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000013
    Build fingerprint: 'samsung/a6lteks/a6lteks:8.0.0/R16NW/A600NKSU1ARJ3:user/release-keys'
    Revision: '4'
    pid: 986, tid: 1006, name: UnityMain  >>> com.google.ar.core.examples.unity.helloar <<<
        r0 cf7246a0  r1 0000000b  r2 00000000  r3 c5f19554
        r4 c9c5d150  r5 f359f220  r6 e46b4b20  r7 d0bfeb58
        r8 0000005a  r9 e4544e00  sl d0bfe968  fp d0bfe6d0
        ip d01e7e50  sp d0bfe5d0  lr d01d74e5  pc c5f19568  cpsr 0000004d
    
        at libarcore_c.ArConfig_setUpdateMode(ArConfig_setUpdateMode:20)
        at libarpresto_api.ArPresto::SessionManager::SetConfiguration(ArPrestoConfig*)(SessionManager:24)
        at libarpresto_api.ArPresto::Context::CreateSessionIfNeeded()(Context:68)
        at libarpresto_api.ArPresto::Context::Update()(Context:12)
        at libarpresto_api.ArPresto_update(ArPresto_update:30)
        at Unknown.000120ac(Unknown Source:0)
        at ExternApi.ArPresto_update(Native Method)
        at ARCoreAndroidLifecycleManager._OnEarlyUpdate(ARCoreAndroidLifecycleManager.cs:129)
        at ARPrestoCallbackManager._EarlyUpdateTrampoline(ARPrestoCallbackManager.cs:151)
        at ARPrestoCallbackManager._EarlyUpdateTrampoline(Native Method)
        at libunity.ARCore::ARCoreManager::FireEarlyUpdate()(ARCoreManager:27)
        at libunity.ARCore::ARCoreManager::ARCoreManager()::EarlyUpdateTangoUpdateRegistrator::Forward()(ARCoreManager:52)
        at libunity.PlayerLoop()(PlayerLoop:796)
        at libunity.UnityPlayerLoop()(UnityPlayerLoop:572)
        at libunity.nativeRender(_JNIEnv*, _jobject*)(nativeRender:56)
        at base.00008063(Native Method)
12-03 18:08:55.956 986-1003/com.google.ar.core.examples.unity.helloar I/zygote: Waiting for a blocking GC ProfileSaver
12-03 18:09:13.634 986-992/com.google.ar.core.examples.unity.helloar I/zygote: Do partial code cache collection, code=59KB, data=61KB
12-03 18:09:13.635 986-992/com.google.ar.core.examples.unity.helloar I/zygote: After code cache collection, code=59KB, data=61KB
    Increasing code cache capacity to 256KB
12-03 18:09:24.768 986-986/com.google.ar.core.examples.unity.helloar V/InputMethodManager: Starting input: tba=android.view.inputmethod.EditorInfo@54c3ffd nm : com.google.ar.core.examples.unity.helloar ic=null
12-03 18:09:24.770 986-986/com.google.ar.core.examples.unity.helloar I/InputMethodManager: startInputInner - mService.startInputOrWindowGainedFocus
12-03 18:09:25.133 986-986/com.google.ar.core.examples.unity.helloar I/Unity: onPause
12-03 18:09:25.133 986-986/com.google.ar.core.examples.unity.helloar I/ArPresto: ArCoreUnity_onUnityPlayerPause

**Comment by inio** [comment]
I think ARCore 1.6 (just released) should have fixed this.  The `a6lteks` profile was missing in 1.5 and might have been causing these problems.
