### ISSUE TITLE
Crash on Pixel 2 XL running Android Q beta 4

### ISSUE THREAD

**Issue by SimonMarquis** [google-ar/arcore-android-sdk#802]
### SPECIFIC ISSUE ENCOUNTERED

Crash in `libfilament-jni.so` immediately after the process start:

```
E/Filament: Panic
in void *filament::CircularBuffer::alloc(size_t):124
reason: couldn't allocate 6144 KiB of memory for the command buffer
```

```
A/DEBUG:       #00 pc 0000000000082160  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: f0352e07ae76348befff4d6816b109ef)
A/DEBUG:       #01 pc 000000000008630c  /data/app/ar_toolbox-DkjqSG9ayTS3BjQCHiZh6w==/base.apk!libfilament-jni.so (offset 0x2a000) (utils::TPanic<utils::PostconditionPanic>::panic(char const*, char const*, int, char const*, ...)+204) (BuildId: 033060fd6e78d97e5f2debbb2505dd0ea8800686)
```

<details>
<summary>Full StackTrace</summary>

```
2019-06-09 10:10:37.595 767-767/? D/Zygote: Forked child process 28468
2019-06-09 10:10:37.606 28468-28468/? I/ar_toolbox: Late-enabling -Xcheck:jni
2019-06-09 10:10:37.625 28468-28468/ar_toolbox E/ar_toolbox: Unknown bits set in runtime_flags: 0x8000
2019-06-09 10:10:37.889 28468-28504/ar_toolbox D/libEGL: loaded /vendor/lib64/egl/libEGL_adreno.so
2019-06-09 10:10:37.894 28468-28504/ar_toolbox D/libEGL: loaded /vendor/lib64/egl/libGLESv1_CM_adreno.so
2019-06-09 10:10:37.896 28468-28504/ar_toolbox D/libEGL: loaded /vendor/lib64/egl/libGLESv2_adreno.so
2019-06-09 10:10:37.979 28468-28468/ar_toolbox I/Adreno: QUALCOMM build                   : bc00834, I609ab310b2
    Build Date                       : 04/11/19
    OpenGL ES Shader Compiler Version: EV031.26.07.00
    Local Branch                     : 
    Remote Branch                    : 
    Remote Branch                    : 
    Reconstruct Branch               : 
2019-06-09 10:10:37.979 28468-28468/ar_toolbox I/Adreno: Build Config                     : S L 8.0.6 AArch64
2019-06-09 10:10:37.982 28468-28468/ar_toolbox I/Adreno: PFP: 0x005ff110, ME: 0x005ff066
2019-06-09 10:10:37.988 28468-28468/ar_toolbox E/Filament: Panic
    in void *filament::CircularBuffer::alloc(size_t):124
    reason: couldn't allocate 6144 KiB of memory for the command buffer
2019-06-09 10:10:37.988 28468-28468/ar_toolbox A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28468 (ar_toolbox), pid 28468 (ar_toolbox)
2019-06-09 10:10:37.983 28468-28468/ar_toolbox W/ar_toolbox: type=1400 audit(0.0:12351): avc: denied { open } for path="/dev/ashmem" dev="tmpfs" ino=20492 scontext=u:r:untrusted_app:s0:c247,c256,c512,c768 tcontext=u:object_r:ashmem_device:s0 tclass=chr_file permissive=0
2019-06-09 10:10:38.020 28507-28507/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2019-06-09 10:10:38.021 980-980/? I//system/bin/tombstoned: received crash request for pid 28468
2019-06-09 10:10:38.022 28507-28507/? I/crash_dump64: performing dump of process 28468 (target tid = 28468)
2019-06-09 10:10:38.038 28507-28507/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-06-09 10:10:38.038 28507-28507/? A/DEBUG: Build fingerprint: 'google/taimen/taimen:10/QPP4.190502.018/5616371:user/release-keys'
2019-06-09 10:10:38.038 28507-28507/? A/DEBUG: Revision: 'rev_10'
2019-06-09 10:10:38.038 28507-28507/? A/DEBUG: ABI: 'arm64'
2019-06-09 10:10:38.039 28507-28507/? A/DEBUG: Timestamp: 2019-06-09 10:10:38+0200
2019-06-09 10:10:38.039 28507-28507/? A/DEBUG: pid: 28468, tid: 28468, name: ar_toolbox  >>> ar_toolbox <<<
2019-06-09 10:10:38.039 28507-28507/? A/DEBUG: uid: 0
2019-06-09 10:10:38.039 28507-28507/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:     x0  0000000000000000  x1  0000000000006f34  x2  0000000000000006  x3  0000007fdaa59140
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:     x4  57000c0b020e3f00  x5  57000c0b020e3f00  x6  57000c0b020e3f00  x7  803f0e020b0c8057
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:     x8  00000000000000f0  x9  0000007a809814e0  x10 0000000000000000  x11 0000000000000001
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:     x12 00000079ec9de400  x13 0000000000000001  x14 0000000000000001  x15 57000c0b020e3f00
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:     x16 0000007a80a4d8c0  x17 0000007a80a2b020  x18 0000000000000120  x19 00000000000000ac
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:     x20 0000000000006f34  x21 00000000000000b2  x22 0000000000006f34  x23 00000000ffffffff
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:     x24 ffffffffffffffff  x25 0000007a81dba020  x26 0000007a81c050b0  x27 0000000000000004
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:     x28 0000007fdaa59540  x29 0000007fdaa591f0
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:     sp  0000007fdaa59120  lr  0000007a809df130  pc  0000007a809df160
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG: backtrace:
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:       #00 pc 0000000000082160  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: f0352e07ae76348befff4d6816b109ef)
2019-06-09 10:10:38.040 28507-28507/? A/DEBUG:       #01 pc 000000000008630c  /data/app/ar_toolbox-DkjqSG9ayTS3BjQCHiZh6w==/base.apk!libfilament-jni.so (offset 0x2a000) (utils::TPanic<utils::PostconditionPanic>::panic(char const*, char const*, int, char const*, ...)+204) (BuildId: 033060fd6e78d97e5f2debbb2505dd0ea8800686)
2019-06-09 10:10:38.272 980-980/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_09
```

</details>

### VERSIONS USED

- Android Studio: **3.6 Canary 3**
- ARCore SDK: **1.9.0**
- ARCore App: **1.9.190422066**
- Device: **Pixel 2 XL**, **Android Q Beta 4**
- Fingerprint:  **google/taimen/taimen:10/QPP4.190502.018/5616371:user/release-keys**

**Comment by SyamSundarKirubakaran** [comment]
Update dependencies to `v1.11.0`

**Comment by SimonMarquis** [comment]
Android 10 is now officially released.

**Comment by williamliuok** [comment]
Have you solve this problem on released Android 10?

**Comment by abiemann** [comment]
> Have you solve this problem on released Android 10?

in build.gradle (:app)
    // AR
    implementation "com.google.ar.sceneform:core:1.11.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"
